<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><script src="Templates/ga.js" async="" type="text/javascript"></script><script src="customer_testimonials_files/cloudflare.js" async=""></script><script type="text/javascript">
//<![CDATA[
window.__CF=window.__CF||{};window.__CF.AJS={"ga_key":{"ua":"UA-526030-2","ga_bs":"2"}};
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) { var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",mirage:{responsive:0,lazy:0},oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/aav=1870252173/"},atok:"e5e2697da2c515fc445eda0eff9c343d",zone:"sparque.com",rocket:"0",apps:{"ga_key":{"ua":"UA-526030-2","ga_bs":"2"}}}];var a=document.createElement("script"),b=document.getElementsByTagName("script")[0];a.async=!0;a.src="//ajax.cloudflare.com/cdn-cgi/nexp/aav=4114775854/cloudflare.min.js";b.parentNode.insertBefore(a,b);}}catch(e){};
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) { var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",mirage:{responsive:0,lazy:0},oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/aav=366183412/"},atok:"3ec13c0cae1377f4b468ab8a299f51ef",zone:"sparque.com",rocket:"a",apps:{"ga_key":{"ua":"UA-526030-2","ga_bs":"2"}}}];document.write('<script type="text/javascript" src="//ajax.cloudflare.com/cdn-cgi/nexp/aav=4114775854/cloudflare.min.js"><'+'\/script>')}}catch(e){};
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
window.__CF=window.__CF||{};window.__CF.AJS={"ga_key":{"ua":"UA-526030-2","ga_bs":"2"}};
//]]>
</script>
<script type="text/rocketscript">
//<![CDATA[
try{if (!window.CloudFlare) { var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",mirage:{responsive:0,lazy:0},oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/aav=1499794953/"},atok:"e4208866e7e99aa21e84ff8e71297e2e",zone:"sparque.com",rocket:"a",apps:{"ga_key":{"ua":"UA-526030-2","ga_bs":"2"}}}];document.write('<script type="text/javascript" src="//ajax.cloudflare.com/cdn-cgi/nexp/aav=3029832572/cloudflare.min.js"><'+'\/script>')}}catch(e){};
//]]>
</script>
<script type="text/rocketscript">
//<![CDATA[
window.__CF=window.__CF||{};window.__CF.AJS={"ga_key":{"ua":"UA-526030-2","ga_bs":"2"}};
//]]>
</script>
<title>Terracotta Jewelry handmade from Clay, Terracotta Jewellery, 
Indian jewelry, Fashion Jewelry,organic Jewelry,Contemporary Art 
Gallery, Handcrafted Kurtis/Tunics with sequin work and Threadwork, 
Handmade Handbags and Home decor</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel="stylesheet" href="Templates/mm_spa.css" type="text/css">
<meta name="verify-v1" content="HckmFIOj9RuQ8bvOnDdPpODQL8acQGRrv6LA08hT2oo=">
<meta name="description" content="Contemporary Art Studio and Boutique offers a wide range of Handmade Organic Unique Terracotta Jewelry, Contemporary art gallery from upcoming artists, Handcrafted Kurtis/Tunics with sequince work and threadwork, Handcrafted Party Handbags and Home decor products">
<meta name="keywords" content="Indian Jewelry,terracotta jewellery,organic fashion jewelry, terracotta jewelry,tunic,ethnic,organic jewlery,art,jewelry,terracotta,terra,cota,jewel,clothes,kurti,Tunic,india,indian,indian clothes,jewelry,jewellery,unique christmas gifts,Art,sequince,threadwork,studio,handmade,handcrafted">
<meta http-equiv="content-language" content="en">
<meta name="robots" content="FOLLOW,INDEX">
<meta name="revisit-after" content="7 days">
<meta name="Distribution" content="Global">
<meta name="abstract" content="Terracotta Jewelry, Contemporary Art, Handcrafted Kurtis, Handmade Handbags, Home Decor products">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<style type="text/css"><!--
	.style1 {color: #FFFF00}
	--></style>
<script type="text/rocketscript">/* CloudFlare analytics upgrade */
</script>
<script type="text/javascript">/* CloudFlare analytics upgrade */
</script>
<script type="text/javascript">
/* <![CDATA[ */
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-526030-2']);
_gaq.push(['_trackPageview']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

(function(b){(function(a){"__CF"in b&&"DJS"in b.__CF?b.__CF.DJS.push(a):"addEventListener"in b?b.addEventListener("load",a,!1):b.attachEvent("onload",a)})(function(){"FB"in b&&"Event"in FB&&"subscribe"in FB.Event&&(FB.Event.subscribe("edge.create",function(a){_gaq.push(["_trackSocial","facebook","like",a])}),FB.Event.subscribe("edge.remove",function(a){_gaq.push(["_trackSocial","facebook","unlike",a])}),FB.Event.subscribe("message.send",function(a){_gaq.push(["_trackSocial","facebook","send",a])}));"twttr"in b&&"events"in twttr&&"bind"in twttr.events&&twttr.events.bind("tweet",function(a){if(a){var b;if(a.target&&a.target.nodeName=="IFRAME")a:{if(a=a.target.src){a=a.split("#")[0].match(/[^?=&]+=([^&]*)?/g);b=0;for(var c;c=a[b];++b)if(c.indexOf("url")===0){b=unescape(c.split("=")[1]);break a}}b=void 0}_gaq.push(["_trackSocial","twitter","tweet",b])}})})})(window);
/* ]]> */
</script>
</head>
<body background="Templates/mm_bg_red.gif" bgcolor="#990000">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr bgcolor="#220103">
<td colspan="2" rowspan="2" nowrap="nowrap" width="215"><img src="Templates/mm_spa_photo1.jpg" alt="Header image" border="0" height="109" width="215"></td>
<td id="logo" height="55" nowrap="nowrap" valign="bottom" width="355">sparque studio </td>
<td rowspan="2" width="190"><img src="Templates/mm_spa_photo2.jpg" alt="header image 2" border="0" height="108" width="176"></td>
<td rowspan="2" width="100%">&nbsp;</td>
</tr>
<tr bgcolor="#220103">
<td id="tagline" height="54" nowrap="nowrap" valign="top">a contemporary boutique </td>
</tr>
<tr bgcolor="#FF9900">
<td colspan="5"><img src="Templates/mm_spacer.gif" alt="" border="0" height="1" width="1"></td>
</tr>
<tr bgcolor="#FF080E">
<td colspan="5"><img src="Templates/mm_spacer.gif" alt="" border="0" height="2" width="1"></td>
</tr>
<tr bgcolor="#FF9900">
<td colspan="5"><img src="Templates/mm_spacer.gif" alt="" border="0" height="1" width="1"></td>
</tr>
<tr bgcolor="#FF080E">
<td>&nbsp;</td>
<td colspan="4" id="dateformat" height="18">|| <a href="http://www.sparque.com/index.html" title="Home - Sparque Studio">HOME</a> ||<a href="http://www.sparque.com/terracotta_jewelry.html" title="Terrcotta jewelry"> TERRACOTTA JEWELRY</a> || <a href="http://www.sparque.com/terracotta_jewelry_new_arrivals.html" title="Terrcotta jewelry new arrivals">NEW ARRIVALS</a> ||<a href="http://www.sparque.com/contemporary_art.html" title="Contemporary Art">CONTEMPORARY ART </a> || <a href="http://www.sparque.com/terracotta_jewelry_gallery.html" title="Terracotta Jewelry collection - Photo gallery">PHOTO GALLERY</a> || <a href="http://www.sparque.com/customer_testimonials.html" title="Terracotta Jewelry collection - Customer Testimonials">CUSTOMER TESTIMONIALS</a> ||</td>
</tr>
<tr bgcolor="#FF9900">
<td colspan="5"><img src="Templates/mm_spacer.gif" alt="" border="0" height="1" width="1"></td>
</tr>
<tr bgcolor="#FF080E">
<td colspan="5"><img src="Templates/mm_spacer.gif" alt="" border="0" height="2" width="1"></td>
</tr>
<tr bgcolor="#FF9900">
<td colspan="5"><img src="Templates/mm_spacer.gif" alt="" border="0" height="1" width="1"></td>
</tr>
<tr>
<td width="215">&nbsp;</td>
<td colspan="3" valign="top">&nbsp;<br>
&nbsp;<br>
<table border="0" cellpadding="2" cellspacing="0" width="500">
<tbody><tr>
<td class="pageName">Customer Testimonials </td>
</tr>
<tr>
<td class="bodyTextCustom" width="500">
<p>
&#8220;Thanks a ton for your prompt delivery! I am extremely pleased with the product and was able to wear it for the event on saturday.
I recieved a lot of compliments as well! Hope to see more collections in the teracotta jewllery, especially in the earing section! Thanks once again!&#8220;<br>
Julie Antony, Kirkland WA, USA
</p>
<p>&nbsp;</p>
<p>
&#8220;I was so excited to receive my Terracotta Jhumkas order by mail. I was 
really worried if it would be in good condition. It was really good. 
Thank you so much for shipping it to me safely. The earring is 
extraordinarily good. This is exactly what I wanted. Once again, thank 
you so much&#8220;<br>
Teena, Kerala, India
</p>
<p>&nbsp;</p>
<p>
&#8220;I am so happy to have found your website. I am in love with terracotta 
jewelry and was looking to buy online. I recently made my first purchase
 - a gift for my niece's b'day...it was lovely just as pictured and she 
loved it!&#8220;<br>
Raji Kaul, Mountain View, CA, USA
</p>
<p>&nbsp;</p>
<p>
&#8220;I got your jewelery sent via mail today.It was absolutely fine.<br>
I would like to thank you again for the nice piece of jewelery. From the
 picture I could only guess it was beautiful but when I got it in my 
hands I found it even more beautiful!! They are really nice.<br>
Hope to buy some more interesting pieces of jewelery from your boutique in the future.&#8220;<br>
Sharmistha, Virginia, USA
</p>
<p>&nbsp;</p>
<p>
&#8220;I got the jewelry sent via mail yesterday.<br>
Its beautiful and exactly how I expected it to be.... the colors are as vivid as shown on your web store.<br>
I hope to buy some more jewelry from Sparque.&#8220;<br>
Krithika, California, USA
</p>
<p>&nbsp;</p>
<p>
&#8220;The package arrived as promised in 3 days time and in pristine 
condition. Yes i will definitely buy from Sparque Studio. You guys 
rock....&#8220;<br>
Jaya, Dubai, UAE
</p>
<p>&nbsp;</p>
<p>
&#8220;I received my package intact and on time. The jewelery is exquisite and I absolutely love it. <br>
I look forward to buy more unique pieces from you.&#8220;<br>
Raji Prasad, Houston, Tx, USA
</p>
<p>&nbsp;</p>
<p>
&#8220;The necklace was beautiful, even better than I expected. There was a 
mess-up with my shipment, and the business owner ensured she 
communicated regarding the delay to me. I am very happy with my purchase
 and would highly recommend this store!&#8220;<br>
Meera Nandakumar, Sunnyvale, CA, USA
</p>
<p>&nbsp;</p>
<p>
&#8220;I got the jewelry yesterday and I like it a lot. It is really quite 
exquisite and I have actually hidden it from my girls because I know I 
will have stiff competition in terms of who will wear it first! The 
combination of the pink lotus and dark Ganesha along with the gold 
colored beads shows off the earthy beauty of the piece.<br>
Thank you so much for sending it - the packaging was also very good - and I look forward to wearing this on Mother's day!!!!&#8220;<br>
Sandhya Ashok, Morgan Hill, CA, USA
</p>
<p>&nbsp;</p>
<p>
&#8220;Hi from Colorado - I recently bought teracotta jewellery from Sparque. 
The piece was superb and the customer service has been very 
professional. The company Sparque is my new best friend.&#8220;<br>
Asha Jayaraman, Colorado, USA
</p>
</td>
</tr>
</tbody></table> </td>
<td width="100%">&nbsp;</td>
</tr>
<tr>
<td width="215">&nbsp;</td>
<td width="175">&nbsp;</td>
<td width="355">&nbsp;</td>
<td width="190">&nbsp;</td>
<td width="100%">&nbsp;</td>
</tr>
<tr>
<td colspan="5">&nbsp;</td>
</tr>
<tr bgcolor="#FF080E">
<td>&nbsp;</td>
<td colspan="5" id="dateformat" height="18">|| <a href="http://www.sparque.com/shipping_policy.html" title="Shipping policy - Sparque Studio">SHIPPING POLICY </a> ||<a href="http://www.sparque.com/return_cancellation_policy.html" title="Return Policy - Sparque Studio"> RETURN / CANCELLATION POLICY </a>||<a href="http://www.sparque.com/contactus.html" title="Contact Sparque Studio"> CONTACT US</a> || </td>
</tr>
</tbody></table>
<p>&nbsp;</p>
<script type="text/rocketscript">
<!--
google_ad_client = "pub-0811535523157242";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel = "";
google_color_border = "E1771E";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "666666";
//-->
</script>
<script type="text/rocketscript" data-rocketsrc="http://pagead2.googlesyndication.com/pagead/show_ads.js">

</script>
<script data-rocketsrc="http://www.google-analytics.com/urchin.js" type="text/rocketscript">
</script>
<script type="text/rocketscript">
_uacct = "UA-526030-2";
urchinTracker();
</script>


</body></html>