<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> <script type="text/javascript">
//<![CDATA[
window.__CF=window.__CF||{};window.__CF.AJS={"ga_key":{"ua":"UA-526030-2","ga_bs":"2"}};
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) { var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",mirage:{responsive:0,lazy:0},oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/aav=1870252173/"},atok:"e5e2697da2c515fc445eda0eff9c343d",zone:"sparque.com",rocket:"0",apps:{"ga_key":{"ua":"UA-526030-2","ga_bs":"2"}}}];var a=document.createElement("script"),b=document.getElementsByTagName("script")[0];a.async=!0;a.src="//ajax.cloudflare.com/cdn-cgi/nexp/aav=4114775854/cloudflare.min.js";b.parentNode.insertBefore(a,b);}}catch(e){};
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) { var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",mirage:{responsive:0,lazy:0},oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/aav=1499794953/"},atok:"e4208866e7e99aa21e84ff8e71297e2e",zone:"sparque.com",rocket:"a",apps:{"ga_key":{"ua":"UA-526030-2","ga_bs":"2"}}}];document.write('<script type="text/javascript" src="//ajax.cloudflare.com/cdn-cgi/nexp/aav=3029832572/cloudflare.min.js"><'+'\/script>')}}catch(e){};
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
window.__CF=window.__CF||{};window.__CF.AJS={"ga_key":{"ua":"UA-526030-2","ga_bs":"2"}};
//]]>
</script>
<title>Terracotta Jewelry handmade from Clay, Terracotta Jewellery, Indian jewelry, Fashion Jewelry,organic Jewelry,Contemporary Art Gallery, Handcrafted Kurtis/Tunics with sequin work and Threadwork, Handmade Handbags and Home decor</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<link rel="stylesheet" href="Templates/mm_spa.css" type="text/css"/>
<META NAME="verify-v1" content="HckmFIOj9RuQ8bvOnDdPpODQL8acQGRrv6LA08hT2oo="/>
<META NAME="description" CONTENT="Contemporary Art Studio and Boutique offers a wide range of Handmade Organic Unique Terracotta Jewelry, Contemporary art gallery from upcoming artists, Handcrafted Kurtis/Tunics with sequince work and threadwork, Handcrafted Party Handbags and Home decor products">
<META NAME="keywords" CONTENT="Indian Jewelry,terracotta jewellery,organic fashion jewelry, terracotta jewelry,tunic,ethnic,organic jewlery,art,jewelry,terracotta,terra,cota,jewel,clothes,kurti,Tunic,india,indian,indian clothes,jewelry,jewellery,unique christmas gifts,Art,sequince,threadwork,studio,handmade,handcrafted">
<META http-equiv="content-language" content="en">
<META NAME="robots" CONTENT="FOLLOW,INDEX">
<META NAME="revisit-after" CONTENT="7 days">
<META NAME="Distribution" content="Global">
<META NAME="abstract" CONTENT="Terracotta Jewelry, Contemporary Art, Handcrafted Kurtis, Handmade Handbags, Home Decor products">
<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
<style type="text/css"><!--
	.style1 {color: #FFFF00}
	--></style>
<script type="text/javascript">/* CloudFlare analytics upgrade */
</script>
<script type="text/javascript">
/* <![CDATA[ */
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-526030-2']);
_gaq.push(['_trackPageview']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

(function(b){(function(a){"__CF"in b&&"DJS"in b.__CF?b.__CF.DJS.push(a):"addEventListener"in b?b.addEventListener("load",a,!1):b.attachEvent("onload",a)})(function(){"FB"in b&&"Event"in FB&&"subscribe"in FB.Event&&(FB.Event.subscribe("edge.create",function(a){_gaq.push(["_trackSocial","facebook","like",a])}),FB.Event.subscribe("edge.remove",function(a){_gaq.push(["_trackSocial","facebook","unlike",a])}),FB.Event.subscribe("message.send",function(a){_gaq.push(["_trackSocial","facebook","send",a])}));"twttr"in b&&"events"in twttr&&"bind"in twttr.events&&twttr.events.bind("tweet",function(a){if(a){var b;if(a.target&&a.target.nodeName=="IFRAME")a:{if(a=a.target.src){a=a.split("#")[0].match(/[^?=&]+=([^&]*)?/g);b=0;for(var c;c=a[b];++b)if(c.indexOf("url")===0){b=unescape(c.split("=")[1]);break a}}b=void 0}_gaq.push(["_trackSocial","twitter","tweet",b])}})})})(window);
/* ]]> */
</script>
</head>
<body bgcolor="#990000" background="Templates/mm_bg_red.gif">
<table border="0" cellspacing="0" cellpadding="0">
<tr bgcolor="#220103">
<td width="215" rowspan="2" colspan="2" nowrap="nowrap"><img src="Templates/mm_spa_photo1.jpg" alt="Header image" width="215" height="109" border="0"/></td>
<td width="355" colspan="2" height="55" nowrap="nowrap" id="logo" valign="bottom">sparque studio </td>
<td width="190" rowspan="2"><img src="Templates/mm_spa_photo2.jpg" alt="header image 2" width="176" height="108" border="0"/></td>
<td width="100%" rowspan="2">&nbsp;</td>
</tr>
<tr bgcolor="#220103">
<td height="54" colspan="2" nowrap="nowrap" id="tagline" valign="top">a contemporary boutique </td>
</tr>
<tr bgcolor="#FF9900">
<td colspan="6"><img src="Templates/mm_spacer.gif" alt="" width="1" height="1" border="0"/></td>
</tr>
<tr bgcolor="#FF080E">
<td colspan="6"><img src="Templates/mm_spacer.gif" alt="" width="1" height="2" border="0"/></td>
</tr>
<tr bgcolor="#FF9900">
<td colspan="6"><img src="Templates/mm_spacer.gif" alt="" width="1" height="1" border="0"/></td>
</tr>
<tr bgcolor="#FF080E">
<td colspan="6"><img src="Templates/mm_spacer.gif" alt="" width="1" height="18" border="0"/></td>
</tr>
<tr bgcolor="#FF9900">
<td colspan="6"><img src="Templates/mm_spacer.gif" alt="" width="1" height="1" border="0"/></td>
</tr>
<tr bgcolor="#FF080E">
<td colspan="6"><img src="Templates/mm_spacer.gif" alt="" width="1" height="2" border="0"/></td>
</tr>
<tr bgcolor="#FF9900">
<td colspan="6"><img src="Templates/mm_spacer.gif" alt="" width="1" height="1" border="0"/></td>
</tr>
<tr>
<td width="215" valign="top" id="navborder"><br/>
<table border="0" cellspacing="0" cellpadding="0" width="160" id="navigation">
<tr>
<td width="160"><a href="terracotta_jewelry.html" title="Terracotta Jewelry Necklace and Earring Sets" class="navText">Terracotta Jewelry</a></td>
</tr>
<tr>
<td width="80">
<a href="terracotta_jewelry.html" title="Terracotta Jewelry collection" class="subNavText">page 1</a>
<a href="terracotta_jewelry_P1SN.html" title="Terracotta Jewelry - Style # P1SN collection" class="subNavText">page 2</a>
<a href="terracotta_jewelry_P1SND.html" title="Terracotta Jewelry - Style # P1SND collection" class="subNavText">page 3</a>
<a href="terracotta_jewelry_P1SNM.html" title="Terracotta Jewelry - Style # P1SNM collection" class="subNavText">page 4</a>
<a href="terracotta_jewelry_jhumkas_earrings.html" title="Terracotta Jewelry - Style : Jhumkas earrings collection">Earrings / Jhumkas</a>
<a href="terracotta_jewelry_new_arrivals.html" title="Terracotta Jewelry - Style : New arrivals collection">New Arrivals</a>
</td>
</tr>
<tr>
<td width="160"><a href="contemporary_art.html" title="Original Contemporary Art" class="navText">Contemporary Art </a></td>
</tr>
<tr>
<td width="160"><a href="contactus.html" title="Contact sparque studio" class="navText">Contact Us</a></td>
</tr>
<tr>
<td width="160"><a href="customer_testimonials.html" title="Customer Testimonials" class="navText">Testimonials</a></td>
</tr>
<tr>
<td width="160"><a href="jewelry_buying_tips.html" title="Jewelry Buying Tips" class="navText">Jewelry Buying Tips</a></td>
</tr>
<tr>
<td width="160"><a href="terracotta_jewelry_gallery.html" title="Terracotta Jewelry Collection" class="navText">PHOTO GALLERY</a></td>
</tr>
</table>
</td>
<td width="50"><img src="Templates/mm_spacer.gif" alt="" width="50" height="1" border="0"/></td>
<td width="355" valign="top"><img src="Templates/mm_spacer.gif" alt="" width="305" height="1" border="0"/><br/>
&nbsp;<br/>
&nbsp;<br/>
<table border="0" cellspacing="0" cellpadding="0" width="305">
<tr>
<td class="pageName">WELCOME to sparque studio! </td>
</tr>
<tr>
<td class="bodyText">
<div id="mb_0">
<p>Sparque Studio specializes in uniquely designed handcrafted organic terracotta jewelry made from clay( baked earth ). Our jewelry collection is rare and visually an eye catching experience. The jewelry is hand painted to give an additional appeal to match your clothing both formal and casual. The terracotta tradition is a proud heritage from ancient India and offers us an aesthetic and functional alternative to artificial jewellery.&nbsp;&nbsp; Being totally eco-friendly, we can contribute our mite in preserving nature and can proudly say &ldquo;we care&quot;&nbsp;!<br/>
</p>
</div>
Besides jewelry, Sparque Studio also offers original Contemporary Art by talented upcoming artists from India, Handcrafted Handbags and Hand-embroided Kurtis.<br/>
All products are imports from India and are GREAT AS GIFTS too!
</td>
</tr>
</table>
<br/>
&nbsp;<br/> </td>
<td width="50"><img src="Templates/mm_spacer.gif" alt="" width="50" height="1" border="0"/></td>
<td width="190" valign="top"><br/>
<table border="0" cellspacing="0" cellpadding="0" width="190" bgcolor="#FFFFCC">
<tr>
<td colspan="3" class="columnHeader" align="center"><br/>FEATURED PRODUCTS<br/><br/></td>
</tr>
<tr>
<td width="40"><img src="Templates/mm_spacer.gif" alt="Handmade Jewelry made from Terracotta " width="20" height="1" border="0"/></td>
<td width="110" class="smallText">
<a href="images/P2CPEL-18.JPG" target="_blank" title="Handmade eco-friendly Terracotta Jewelry"><img src="images/P2CPEL-18_T.JPG" alt="Eco friendly Handmade Terracotta Jewelry" class="imgborder" title="Terracotta Jewelry - Eco-friendly, handmade and unique jewelry collection" border="0" width="100"/></a><br/>
<a href="terracotta_jewelry_new_arrivals.html" title="More Terracotta Jewellery necklace and Earring sets">more &gt;</a><br/>
<a href="images/P1SNEL-1.JPG" target="_blank" title="Unique Designer Terracotta Jewelry"><img src="images/P1SNEL-1_T.JPG" alt="Organic Indian Terracotta Jewelry Handmade and Unique" class="imgborder" title="Unique Terracotta jewelry necklace and earring sets made from clay" border="0" width="100"/> </a><br/>
<a href="terracotta_jewelry.html" title="More Terracotta Jewelry Choker and Earring sets">more &gt;</a><br/>
<a href="images/P3LNP-19.JPG" target="_blank" title="Unique Designer Terracotta Jewelry"><img src="images/P3LNP-19_T.JPG" alt="Organic Indian Terracotta Jewelry Handmade and Unique" class="imgborder" title="Unique Terracotta jewelry necklace and earring sets made from clay" border="0" width="100"/> </a><br/>
<a href="terracotta_jewelry.html" title="More clay Jewelry Terracotta necklace and Earring sets">more &gt;</a><br/>
</td>
<td width="40">&nbsp;</td>
</tr>
</table> </td>
<td width="100%">&nbsp;</td>
</tr>
<tr>
<td width="215">&nbsp;</td>
<td width="50">&nbsp;</td>
<td width="355">&nbsp;</td>
<td width="50">&nbsp;</td>
<td width="190">&nbsp;</td>
<td width="100%">&nbsp;</td>
</tr>
<tr bgcolor="#FF080E">
<td>&nbsp;</td>
<td colspan="5" height="18" id="dateformat">|| <a href="shipping_policy.html" title="Shipping policy - Sparque Studio">SHIPPING POLICY </a> ||<a href="return_cancellation_policy.html" title="Return Policy - Sparque Studio"> RETURN / CANCELLATION POLICY </a>||<a href="contactus.html" title="Contact Sparque Studio"> CONTACT US</a> || </td>
</tr>
</table>
<script type="text/rocketscript"><!--
google_ad_client = "pub-0811535523157242";
/* 728x90, created 2/24/10 */
google_ad_slot = "8818123325";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/rocketscript" data-rocketsrc="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<script type="text/rocketscript">/* CloudFlare analytics upgrade */
window._gat=window._gat||{_getTracker:function(){return {_trackPageview:function(){}}}};
</script>
<script type="text/rocketscript">
try{ 
var pageTracker = _gat._getTracker("UA-526030-2");
pageTracker._trackPageview();
} catch(err) {} 
</script>
</body>
<p>&nbsp;</p>
</html>