<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> <script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) { var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",mirage:{responsive:0,lazy:0},oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/aav=1499794953/"},atok:"e4208866e7e99aa21e84ff8e71297e2e",zone:"sparque.com",rocket:"a",apps:{"ga_key":{"ua":"UA-526030-2","ga_bs":"2"}}}];document.write('<script type="text/javascript" src="//ajax.cloudflare.com/cdn-cgi/nexp/aav=3029832572/cloudflare.min.js"><'+'\/script>')}}catch(e){};
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
window.__CF=window.__CF||{};window.__CF.AJS={"ga_key":{"ua":"UA-526030-2","ga_bs":"2"}};
//]]>
</script>
<title>Terracotta Jewelry handmade from Clay, Terracotta Jewellery, Indian jewelry, Fashion Jewelry,organic Jewelry,Contemporary Art Gallery, Handcrafted Kurtis/Tunics with sequince work and Threadwork, Handmade Handbags and Home decor</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<link rel="stylesheet" href="Templates/mm_spa.css" type="text/css"/>
<META NAME="verify-v1" content="HckmFIOj9RuQ8bvOnDdPpODQL8acQGRrv6LA08hT2oo="/>
<META NAME="description" CONTENT="Contemporary Art Studio and Boutique offers a wide range of Handmade Organic Unique Terracotta Jewelry, Contemporary art gallery from upcoming artists, Handcrafted Kurtis/Tunics with sequince work and threadwork, Handcrafted Party Handbags and Home decor products">
<META NAME="keywords" CONTENT="Indian Jewelry,terracotta jewellery,organic fashion jewelry, terracotta jewelry,tunic,ethnic,organic jewlery,art,jewelry,terracotta,terra,cota,jewel,clothes,kurti,Tunic,india,indian,indian clothes,jewelry,jewellery,unique christmas gifts,Art,sequince,threadwork,studio,handmade,handcrafted">
<META http-equiv="content-language" content="en">
<META NAME="robots" CONTENT="FOLLOW,INDEX">
<META NAME="revisit-after" CONTENT="7 days">
<META NAME="Distribution" content="Global">
<META NAME="abstract" CONTENT="Terracotta Jewelry, Contemporary Art, Handcrafted Kurtis, Handmade Handbags, Home Decor products">
<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
<style type="text/css"><!--
	.style1 {color: #FFFF00}
	--></style>
<script type="text/javascript">
/* <![CDATA[ */
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-526030-2']);
_gaq.push(['_trackPageview']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

(function(b){(function(a){"__CF"in b&&"DJS"in b.__CF?b.__CF.DJS.push(a):"addEventListener"in b?b.addEventListener("load",a,!1):b.attachEvent("onload",a)})(function(){"FB"in b&&"Event"in FB&&"subscribe"in FB.Event&&(FB.Event.subscribe("edge.create",function(a){_gaq.push(["_trackSocial","facebook","like",a])}),FB.Event.subscribe("edge.remove",function(a){_gaq.push(["_trackSocial","facebook","unlike",a])}),FB.Event.subscribe("message.send",function(a){_gaq.push(["_trackSocial","facebook","send",a])}));"twttr"in b&&"events"in twttr&&"bind"in twttr.events&&twttr.events.bind("tweet",function(a){if(a){var b;if(a.target&&a.target.nodeName=="IFRAME")a:{if(a=a.target.src){a=a.split("#")[0].match(/[^?=&]+=([^&]*)?/g);b=0;for(var c;c=a[b];++b)if(c.indexOf("url")===0){b=unescape(c.split("=")[1]);break a}}b=void 0}_gaq.push(["_trackSocial","twitter","tweet",b])}})})})(window);
/* ]]> */
</script>
</head>
<body bgcolor="#990000" background="Templates/mm_bg_red.gif">
<table border="0" cellspacing="0" cellpadding="0">
<tr bgcolor="#220103">
<td width="215" colspan="2" rowspan="2" nowrap="nowrap"><img src="Templates/mm_spa_photo1.jpg" alt="Header image" width="215" height="109" border="0"/></td>
<td width="355" height="55" nowrap="nowrap" id="logo" valign="bottom">sparque studio </td>
<td width="190" rowspan="2"><img src="Templates/mm_spa_photo2.jpg" alt="header image 2" width="176" height="108" border="0"/></td>
<td width="100%" rowspan="2">&nbsp;</td>
</tr>
<tr bgcolor="#220103">
<td height="54" nowrap="nowrap" id="tagline" valign="top">a contemporary boutique </td>
</tr>
<tr bgcolor="#FF9900">
<td colspan="5"><img src="Templates/mm_spacer.gif" alt="" width="1" height="1" border="0"/></td>
</tr>
<tr bgcolor="#FF080E">
<td colspan="5"><img src="Templates/mm_spacer.gif" alt="" width="1" height="2" border="0"/></td>
</tr>
<tr bgcolor="#FF9900">
<td colspan="5"><img src="Templates/mm_spacer.gif" alt="" width="1" height="1" border="0"/></td>
</tr>
 
<tr bgcolor="#FF080E">
<td>&nbsp;</td>
<td colspan="4" height="18" id="dateformat">|| <a href="index.html" title="Home - Sparque Studio">HOME</a> ||<a href="terracotta_jewelry.html" title="Terrcotta jewelry"> TERRACOTTA JEWELRY</a> || <a href="terracotta_jewelry_new_arrivals.html" title="Terrcotta jewelry new arrivals">NEW ARRIVALS</a> ||<a href="contemporary_art.html" title="Contemporary Art">CONTEMPORARY ART </a> || <a href="terracotta_jewelry_gallery.html" title="Terracotta Jewelry collection - Photo gallery">PHOTO GALLERY</a> ||</td>
</tr>
  <tr bgcolor="#FF9900">
<td colspan="5"><img src="Templates/mm_spacer.gif" alt="" width="1" height="1" border="0"/></td>
</tr>
<tr bgcolor="#FF080E">
<td colspan="5"><img src="Templates/mm_spacer.gif" alt="" width="1" height="2" border="0"/></td>
</tr>
<tr bgcolor="#FF9900">
<td colspan="5"><img src="Templates/mm_spacer.gif" alt="" width="1" height="1" border="0"/></td>
</tr>
<tr>
<td width="215">&nbsp;</td>
<td valign="top" colspan="3">&nbsp;<br/>
&nbsp;<br/>
<table border="0" cellspacing="0" cellpadding="2" width="500">
<tr>
<td class="pageName"><div align="center">Photo Gallery - Terracotta Jewelry </div></td>
</tr>
<tr>
<td class="bodyText" width="500">
<p><script type="text/rocketscript">
<!--
var image1=new Image()
image1.src="images/P1LN54.JPG"
var image2=new Image()
image2.src="images/P1SNT24.JPG"
var image3=new Image()
image3.src="images/P1LN56.JPG"
var image4=new Image()
image4.src="images/P1SNEL51.JPG"
var image5=new Image()
image5.src="images/P1SNEL52.JPG"
var image6=new Image()
image6.src="images/P1SNEL53.JPG"
var image7=new Image()
image7.src="images/P1SNEL59.JPG"
var image8=new Image()
image8.src="images/P1SNELD30.JPG"
var image9=new Image()
image9.src="images/P1SNSHD58.JPG"
var image10=new Image()
image10.src="images/P1SNS43.JPG"
var image10=new Image()
image10.src="images/P1SNS45.JPG"
var image11=new Image()
image11.src="images/P1SNSD14.JPG"
var image12=new Image()
image12.src="images/P1SNSD59.JPG"
var image13=new Image()
image13.src="images/P1SNSD60.JPG"
var image14=new Image()
image14.src="images/P2CEL28.JPG"
var image15=new Image()
image15.src="images/P2SN18.JPG"
var image16=new Image()
image16.src="images/P2SN49.JPG"
var image17=new Image()
image17.src="images/P2SN62.JPG"
var image18=new Image()
image18.src="images/P2SND48.JPG"
var image19=new Image()
image19.src="images/P1LN21.JPG"
var image20=new Image()
image20.src="images/P1SNPSD55.JPG"
var image21=new Image()
image21.src="images/P2SNT1.JPG"
var image22=new Image()
image22.src="images/P2MNEL1.JPG"
var image23=new Image()
image23.src="images/P1SNM-57.JPG"
var image24=new Image()
image24.src="images/P1SNM-40.JPG"
var image25=new Image()
image25.src="images/P1LNSP23.JPG"
var image26=new Image()
image26.src="images/P1LN55.JPG"
//-->
</script>
</head>
<body>
<img src="images/P1LN21.JPG" name="slide"/>
<script type="text/rocketscript">
<!--
//variable that will increment through the images
var step=1
function slideit(){
//if browser does not support the image object, exit.
if (!document.images)
return
document.images.slide.src=eval("image"+step+".src")
if (step<26)
step++
else
step=1
//call function "slideit()" every 3 seconds
setTimeout("slideit()",3000)
}
slideit()
//-->
</script></p>
</td>
</tr>
</table> </td>
<td width="100%">&nbsp;</td>
</tr>
<tr>
<td width="215">&nbsp;</td>
<td width="175">&nbsp;</td>
<td width="355">&nbsp;</td>
<td width="190">&nbsp;</td>
<td width="100%">&nbsp;</td>
</tr>
<tr>
<td colspan="5">&nbsp;</td>
</tr>
<tr bgcolor="#FF080E">
<td>&nbsp;</td>
<td colspan="4" height="18" id="dateformat">|| <a href="shipping_policy.html">SHIPPING POLICY </a> ||<a href="return_cancellation_policy.html"> RETURN / CANCELLATION POLICY </a>||<a href="contactus.html">CONTACT US</a>|| </td>
</tr>
</table>
<p>&nbsp;</p>
<script type="text/rocketscript">
<!--
google_ad_client = "pub-0811535523157242";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel = "";
google_color_border = "E1771E";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "666666";
//-->
</script>
<script type="text/rocketscript" data-rocketsrc="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
 
 
<script type="text/rocketscript">/* CloudFlare analytics upgrade */
window._gat=window._gat||{_getTracker:function(){return {_trackPageview:function(){}}}};
</script>
<script type="text/rocketscript">
try{ 
var pageTracker = _gat._getTracker("UA-526030-2");
pageTracker._trackPageview();
} catch(err) {} 
</script>
 
</body>
</html>
