<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script src="https://s3.amazonaws.com/he3/helium.js" id="Helium" data-key="gaap0gkv6ddm3uk4me2"></script>
<title>Terracotta Jewelry necklace sets with earrings handmade from Clay, Earth friendly Terracotta Jewellery, Indian jewelry, Fashion Jewelry,organic Jewelry,Contemporary Art Gallery, Handcrafted Kurtis/Tunics with sequince work and Threadwork, Handmade Handbags and Home decor</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<link rel="stylesheet" href="Templates/mm_spa.css" type="text/css"/>
<META NAME="verify-v1" content="HckmFIOj9RuQ8bvOnDdPpODQL8acQGRrv6LA08hT2oo="/>
<META NAME="description" CONTENT="Contemporary Art Studio and Boutique offers a wide range of Handmade Organic Unique Terracotta Jewelry, Contemporary art gallery from upcoming artists, Handcrafted Kurtis/Tunics with sequince work and threadwork, Handcrafted Party Handbags and Home decor products">
<META NAME="keywords" CONTENT="Indian Jewelry,terracotta jewellery,organic fashion jewelry, terracotta jewelry,tunic,ethnic,organic jewlery,art,jewelry,terracotta,terra,cota,jewel,clothes,kurti,Tunic,india,indian,indian clothes,jewelry,jewellery,unique christmas gifts,Art,sequince,threadwork,studio,handmade,handcrafted">
<META http-equiv="content-language" content="en">
<META NAME="robots" CONTENT="FOLLOW,INDEX">
<META NAME="revisit-after" CONTENT="7 days">
<META NAME="Distribution" content="Global">
<META NAME="abstract" CONTENT="Terracotta Jewelry, Contemporary Art, Handcrafted Kurtis, Handmade Handbags, Home Decor products">
<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
</head>
<body bgcolor="#990000" background="Templates/mm_bg_red.gif">
<table border="0" cellspacing="0" cellpadding="0">
<tr bgcolor="#220103">
<td width="215" colspan="2" rowspan="2" nowrap="nowrap"><img src="Templates/mm_spa_photo1.jpg" alt="Header image" width="215" height="108" border="0"/></td>
<td width="355" height="55" nowrap="nowrap" id="logo" valign="bottom">sparque studio </td>
<td width="190" rowspan="2"><img src="Templates/mm_spa_photo2.jpg" alt="header image 2" width="176" height="108" border="0"/></td>
<td width="100%" rowspan="2">&nbsp;</td>
</tr>
<tr bgcolor="#220103">
<td height="54" nowrap="nowrap" id="tagline" valign="top">a contemporary boutique </td>
</tr>
<tr bgcolor="#FF9900">
<td colspan="5"><img src="Templates/mm_spacer.gif" alt="" width="1" height="1" border="0"/></td>
</tr>
<tr bgcolor="#FF080E">
<td colspan="5"><img src="Templates/mm_spacer.gif" alt="" width="1" height="1" border="0"/></td>
</tr>
<tr bgcolor="#FF9900">
<td colspan="5"><img src="Templates/mm_spacer.gif" alt="" width="1" height="1" border="0"/></td>
</tr>
<tr bgcolor="#FF080E">
<td>&nbsp;</td>
<td colspan="4" height="18" id="dateformat">|| <a href="index.html" title="Home - Sparque Studio">HOME</a> ||<a href="terracotta_jewelry.html" title="Terrcotta jewelry"> TERRACOTTA JEWELRY</a> || <a href="terracotta_jewelry_new_arrivals.html" title="Terrcotta jewelry new arrivals">NEW ARRIVALS</a> ||<a href="contemporary_art.html" title="Contemporary Art">CONTEMPORARY ART </a> || <a href="terracotta_jewelry_gallery.html" title="Terracotta Jewelry collection - Photo gallery">PHOTO GALLERY</a> || <a href="customer_testimonials.html" title="Terracotta Jewelry collection - Customer Testimonials">CUSTOMER TESTIMONIALS</a> ||</td>
</tr>
<tr bgcolor="#FF9900">
<td colspan="5"><img src="Templates/mm_spacer.gif" alt="" width="1" height="1" border="0"/></td>
</tr>
<tr bgcolor="#FF080E">
<td colspan="5"><img src="Templates/mm_spacer.gif" alt="" width="1" height="2" border="0"/></td>
</tr>
<tr bgcolor="#FF9900">
<td colspan="5"><img src="Templates/mm_spacer.gif" alt="" width="1" height="1" border="0"/></td>
</tr>
<tr>
<td width="40">&nbsp;</td>
<td valign="top" colspan="3"><br/>
<table border="0" cellspacing="0" cellpadding="2" width="610">
<tr>
<td colspan="8" class="pageName">
<p title="Handmade unique eco-friendly terracotta jewelry made from clay [Baked earth]">Terracotta Necklace Sets</p>
<p title="Terracotta Jewelry : Page 1">Terracotta Jewelry: page 1 |
<a href="terracotta_jewelry_P1SN.html" title="Terracotta Jewelry - Style : P1SN collection">page 2 - Style: P1SN</a> |
<a href="terracotta_jewelry_P1SND.html" title="Terracotta Jewelry - Style : P1SND collection">page 3 - Style: P1SND</a> |
<a href="terracotta_jewelry_P1SNM.html" title="Terracotta Jewelry - Style : P1SNM collection">page 4 - Style: P1SNM</a> |
<a href="terracotta_jewelry_jhumkas_earrings.html" title="Terracotta Jewelry - Style : Jhumkas earrings collection">Jhumkas/Earrings</a> |
<a href="terracotta_jewelry_new_arrivals.html" title="Terracotta Jewelry - Style : New arrivals collection">New Arrivals</a>
</p>
</td>
</tr>
<tr>
<td height="110"><a href="images/624-26.JPG" target="_blank"><img src="images/624-26_T.JPG" alt="Organic jewelry made from clay" class="imgborder" title="Click to enlarge" border="0"/> </a></td>
<td>&nbsp;</td>
<td height="110"><a href="images/555-10.JPG" target="_blank"><img src="images/555-10_T.JPG" alt="Terracotta jewelry" class="imgborder" title="Click to enlarge" border="0"></a></td>
<td>&nbsp;</td>
<td height="110"><a href="images/PBTP5.JPG" target="_blank"><img src="images/PBTP5_T.JPG" alt="Unique organic jewelry" class="imgborder" title="Click to enlarge" border="0"/></a></td>
<td>&nbsp;</td>
<td height="110"><a href="images/PBTP11.JPG" target="_blank"><img src="images/PBTP11_T.JPG" alt="terracotta necklace sets with earrings" class="imgborder" title="Click to enlarge" border="0"/> </a></td>
<td>&nbsp;</td>
<td height="110"><a href="images/PBTP3.JPG" target="_blank"><img src="images/PBTP3_T.JPG" alt="Natural Indian Jewelry" class="imgborder" title="Click to enlarge" border="0"/> </a></td>
</tr>
<tr>
<td class="detailText" valign="top" nowrap="nowrap">
<p><a href="images/624-26.JPG" target="_blank">624-26</a><br>
Price: $127.99<br>
free shipping</p>
<a href="http://he2.co/RD1J8B8S7I4" target="_blank" class="helium-buy-now" data-sku="624-26">Buy Now</a> 
</td>
<td>&nbsp;</td>
<td class="detailText" valign="top" nowrap="nowrap">
<p><a href="images/555-10.JPG" target="_blank">555-10</a><br>
Price: $158.99<br>
free shipping</p>
<a href="http://he2.co/RZ4Y7O4K4E2" target="_blank" class="helium-buy-now" data-sku="555-10">Buy Now</a>
</td>
<td>&nbsp;</td>
<td class="detailText" valign="top" nowrap="nowrap">
<p><a href="images/PBTP5.JPG" target="_blank">PBTP5</a><br>
Price: $34.99<br>
free shipping</p>
<a href="http://he2.co/XP2Q5G0I2I4" target="_blank" class="helium-buy-now" data-sku="PBTP5">Buy Now</a>
</td>
<td>&nbsp;</td>
<td class="detailText" valign="top" nowrap="nowrap">
<p><a href="images/PBTP11.JPG" target="_blank">PBTP11</a><br/>
Price: $19.99<br/>
free shipping</p>
<a href="http://he2.co/WH7U1U2Y8Q8" target="_blank" class="helium-buy-now" data-sku="PBTP11">Buy Now</a>
</td>
<td>&nbsp;</td>
<td class="detailText" valign="top" nowrap="nowrap">
<p><a href="images/PBTP3.JPG" target="_blank">PBTP3</a><br/>
Price: $34.99<br/>
free shipping</p>
<a href="http://he2.co/MS6G0G0I2I4" target="_blank" class="helium-buy-now" data-sku="PBTP3">Buy Now</a>
</td>
</tr>
<tr>
<td height="110"><a href="images/P1SN14.JPG" target="_blank"><img src="images/P1SN14_T.JPG" alt="indian jewelry" class="imgborder" title="Click to enlarge" border="0"/></a></td>
<td>&nbsp;</td>
<td height="110"><a href="images/P1SN-21.JPG" target="_blank"><img src="images/P1SN-21_T.JPG" alt="organic jewelry" class="imgborder" title="Click to enlarge" border="0"/></a></td>
<td>&nbsp;</td>
<td height="110"><a href="images/P1SN-26.JPG" target="_blank"><img src="images/P1SN-26_T.JPG" alt="handmade jewelry" class="imgborder" title="Click to enlarge" border="0"/> </a></td>
<td>&nbsp;</td>
<td height="110"><a href="images/P1SN-27.JPG" target="_blank"><img src="images/P1SN-27_T.JPG" alt="trendy jewelry" class="imgborder" title="Click to enlarge" border="0"/> </a></td>
<td>&nbsp;</td>
<td height="110"><a href="images/P1SN42.JPG" target="_blank"><img src="images/P1SN42_T.JPG" alt="natural jewelry" class="imgborder" title="Click to enlarge" border="0"/></a></td>
</tr>
<tr>
<td class="detailText" valign="top" nowrap="nowrap">
<p><a href="images/P1SN14.JPG" target="_blank">P1SN14</a><br/>
Price: $19.99<br/>
free shipping</p>
<a href="http://he2.co/CH5G9W8M6A0" target="_blank" class="helium-buy-now" data-sku="P1SN14">Buy Now</a>
</td>
<td>&nbsp;</td>
<td class="detailText" valign="top" nowrap="nowrap">
<p><a href="images/P1SN-21.JPG" target="_blank">P1SN-21</a><br/>
Price: $19.99<br/>
free shipping</p>
<a href="http://he2.co/SC4C8S6G0M6" target="_blank" class="helium-buy-now" data-sku="P1SN-21">Buy Now</a>
</td>
<td>&nbsp;</td>
<td class="detailText" valign="top" nowrap="nowrap">
<p><a href="images/P1SN-26.JPG" target="_blank">P1SN-26</a><br/>
Price: $19.99<br/>
free shipping</p>
<a href="http://he2.co/IX3Y7O4K4E2" target="_blank" class="helium-buy-now" data-sku="P1SN-26">Buy Now</a>
</td>
<td>&nbsp;</td>
<td class="detailText" valign="top" nowrap="nowrap">
<p><a href="images/P1SN-27.JPG" target="_blank">P1SN-27</a><br/>
Price: $19.99<br/>
free shipping</p>
<a href="http://he2.co/YC2E6U2Y8Q8" target="_blank" class="helium-buy-now" data-sku="P1SN-27">Buy Now</a>
</td>
<td>&nbsp;</td>
<td class="detailText" valign="top" nowrap="nowrap">
<p><a href="images/P1SN42.JPG" target="_blank">P1SN42</a><br/>
Price: $19.99<br/>
free shipping</p>
<a href="http://he2.co/ON1Q5G0I2I4" target="_blank" class="helium-buy-now" data-sku="P1SN42">Buy Now</a>
</td>
</tr>
<tr>
<td height="110"><a href="images/P1SNS45.JPG" target="_blank"><img src="images/P1SNS45_T.JPG" alt="terracotta chokers" class="imgborder" title="Click to enlarge" border="0"/> </a></td>
<td>&nbsp;</td>
<td height="110"><a href="images/P1SNS43.JPG" target="_blank"><img src="images/P1SNS43_T.JPG" alt="handmade jewelry" class="imgborder" title="Click to enlarge" border="0"/> </a></td>
<td>&nbsp;</td>
<td height="110"><a href="images/P1SNS44.JPG" target="_blank"><img src="images/P1SNS44_T.JPG" alt="terracotta jhumkas" class="imgborder" title="Click to enlarge" border="0"/> </a></td>
<td>&nbsp;</td>
<td height="110"><a href="images/P2CD-7.JPG" target="_blank"><img src="images/P2CD-7_T.JPG" alt="handmade terracotta" class="imgborder" title="Click to enlarge" border="0"/> </a></td>
<td>&nbsp;</td>
<td height="110"><a href="images/P2C-5.JPG" target="_blank"><img src="images/P2C-5_T.JPG" alt="terracotta necklace" class="imgborder" title="Click to enlarge" border="0"/> </a></td>
</tr>
<tr>
<td class="detailText" valign="top" nowrap="nowrap">
<p><a href="images/P1SNS45.JPG" target="_blank">P1SNS45</a><br/>
Price: $21.99<br/>
Free shipping</p>
<a href="http://he2.co/DQ5G0G0I2I4" target="_blank" class="helium-buy-now" data-sku="P1SNS45">Buy Now</a>
</td>
<td>&nbsp;</td>
<td class="detailText" valign="top" nowrap="nowrap">
<p><a href="images/P1SNS43.JPG" target="_blank">P1SNS43</a><br/>
Price: $21.99<br/>
free shipping</p>
<a href="http://he2.co/TF4G9W8M6A0" target="_blank" class="helium-buy-now" data-sku="P1SNS43">Buy Now</a>
</td>
<td>&nbsp;</td>
<td class="detailText" valign="top" nowrap="nowrap">
<p><a href="images/P1SNS44.JPG" target="_blank">P1SNS44</a><br/>
Price: $21.99<br/>
free shipping</p>
<a href="http://he2.co/JA3C8S6G0M6" target="_blank" class="helium-buy-now" data-sku="P1SNS44">Buy Now</a>
</td>
<td>&nbsp;</td>
<td class="detailText" valign="top" nowrap="nowrap">
<p><a href="images/P2CD-7.JPG" target="_blank">P2CD-7</a><br/>
Price: $30.99<br/>
free shipping</p>
<a href="http://he2.co/ZV2Y7O4K4E2" target="_blank" class="helium-buy-now" data-sku="P2CD-7">Buy Now</a>
</td>
<td>&nbsp;</td>
<td class="detailText" valign="top" nowrap="nowrap">
<p><a href="images/P2C-5.JPG" target="_blank">P2C-5</a><br/>
Price: $26.99<br/>
free shipping</p>
<a href="http://he2.co/ES0W4W8M6A0" target="_blank" class="helium-buy-now" data-sku="P2C-5">Buy Now</a>
</td>
</tr>
<tr>
<td height="110"><a href="images/P2SN49.JPG" target="_blank"><img src="images/P2SN49_T.JPG" alt="handmade jewelry" class="imgborder" title="Click to enlarge" border="0"/> </a></td>
<td>&nbsp;</td>
<td height="110"><a href="images/P2SN62.JPG" target="_blank"><img src="images/P2SN62_T.JPG" alt="unique trendy jewelry" class="imgborder" title="Click to enlarge" border="0"/> </a></td>
<td>&nbsp;</td>
<td height="110"><a href="images/P2SN20.JPG" target="_blank"><img src="images/P2SN20_T.JPG" alt="Unique Indian jewelry" class="imgborder" title="Click to enlarge" border="0"/> </a></td>
<td>&nbsp;</td>
<td height="110"><a href="images/P1SNSHD58.JPG" target="_blank"><img src="images/P1SNSHD58_T.JPG" alt="unique jewelry" class="imgborder" title="Click to enlarge" border="0"/> </a></td>
</tr>
<tr>
<td class="detailText" valign="top" nowrap="nowrap">
<p><a href="images/P2SN49.JPG" target="_blank">P2SN49</a><br/>
Price: $29.99<br/>
free shipping</p>
<a href="http://he2.co/PA1E6U2Y8Q8" target="_blank" class="helium-buy-now" data-sku="P2SN49">Buy Now</a>
</td>
<td>&nbsp;</td>
<td class="detailText" valign="top" nowrap="nowrap">
<p><a href="images/P2SN62.JPG" target="_blank">P2SN62</a><br/>
Price: $29.99<br/>
free shipping</p>
<a href="http://he2.co/FL0Q5G0I2I4" target="_blank" class="helium-buy-now" data-sku="P2SN62">Buy Now</a>
</td>
<td>&nbsp;</td>
<td class="detailText" valign="top" nowrap="nowrap">
<p><a href="images/P2SN20.JPG" target="_blank">P2SN20</a><br/>
Price: $24.99<br/>
Free shipping</p>
<a href="http://he2.co/QH9S3S6G0M6" target="_blank" class="helium-buy-now" data-sku="P2SN20">Buy Now</a>
</td>
<td>&nbsp;</td>
<td class="detailText" valign="top" nowrap="nowrap"><p><a href="images/P1SNSHD58.JPG" target="_blank">P1SNSHD58</a><br/>
Price: $32.99<br/>
free shipping</p>
<a href="http://he2.co/GC8O2O4K4E2" target="_blank" class="helium-buy-now" data-sku="P1SNSHD58">Buy Now</a>
</td>
</tr>
<tr>
<td height="110"><a href="images/P1LN21.JPG" target="_blank"><img src="images/P1LN21_T.JPG" alt="trendy jewelry" class="imgborder" title="Click to enlarge"border="0"/></a></td>
	<td>&nbsp;</td>
	<td height="110"><a href="images/P1LN55.JPG" target="_blank"><img src="images/P1LN55_T.JPG" alt="organic jewelry" class="imgborder" title="Click to enlarge" border="0"/> </a></td>
</tr>

<tr>
	<td class="detailText" valign="top" nowrap="nowrap">
		<p><a href="images/P1LN21.JPG" target="_blank">P1LN21</a><br/>
		Price: $35.99<br/>
		free shipping</p>
		<a href="http://he2.co/KD3G9W8M6A0" target="_blank" class="helium-buy-now" data-sku="P1LN21">Buy Now</a>
	</td>
	<td>&nbsp;</td>

	<td class="detailText" valign="top" nowrap="nowrap">
		<p><a href="images/P1LN55.JPG" target="_blank">P1LN55</a><br/>
		Price: $35.99<br/>
		free shipping </p>
		<a href="http://he2.co/AY2C8S6G0M6" target="_blank" class="helium-buy-now" data-sku="P1LN55">Buy Now</a>
	</td>
</tr>
<!-- 5th row ends -->

<tr>
<td colspan="7">
<p title="Terracotta Jewelry : Page 1">page 1 |
<a href="terracotta_jewelry_P1SN.html" title="Terracotta Jewelry - Style : P1SN collection">page 2</a> |
<a href="terracotta_jewelry_P1SND.html" title="Terracotta Jewelry - Style : P1SND collection">page 3</a> |
<a href="terracotta_jewelry_P1SNM.html" title="Terracotta Jewelry - Style : P1SNM collection">page 4</a> |
<a href="terracotta_jewelry_jhumkas_earrings.html" title="Terracotta Jewelry - Style : Jhumkas earrings collection">Jhumkas / Earrings</a> |
<a href="terracotta_jewelry_new_arrivals.html" title="Terracotta Jewelry - Style : New arrivals collection">New Arrivals</a>
</p>
</td>
</tr>
</table> </td>
<td width="100%">&nbsp;</td>
</tr>
<tr>
<td width="40">&nbsp;</td>
<td width="175">&nbsp;</td>
<td width="355">&nbsp;</td>
<td width="190">&nbsp;</td>
<td width="100%">&nbsp;</td>
</tr>
<tr bgcolor="#FF080E">
<td>&nbsp;</td>
<td colspan="4" height="18" id="dateformat">|| <a href="shipping_policy.html" title="Shipping policy - Sparque Studio">SHIPPING POLICY </a> ||<a href="return_cancellation_policy.html" title="Return Policy - Sparque Studio"> RETURN / CANCELLATION POLICY </a>||<a href="contactus.html" title="Contact Sparque Studio"> CONTACT US</a> || </td>
</tr>
</table>
<script type="text/rocketscript"><!--
	google_ad_client = "pub-0811535523157242";
	/* 728x90, created 2/24/10 */
	google_ad_slot = "8818123325";
	google_ad_width = 728;
	google_ad_height = 90;
	//-->
	</script>
<script type="text/rocketscript" data-rocketsrc="http://pagead2.googlesyndication.com/pagead/show_ads.js">
	</script>
<script type="text/rocketscript">/* CloudFlare analytics upgrade */
window._gat=window._gat||{_getTracker:function(){return {_trackPageview:function(){}}}};
	</script>
<script type="text/rocketscript">
	try{ 
	var pageTracker = _gat._getTracker("UA-526030-2");
	pageTracker._trackPageview();
	} catch(err) {} 
	</script>
</body>
</html>