<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script src="https://s3.amazonaws.com/he3/helium.js" id="Helium" data-key="gaap0gkv6ddm3uk4me2"></script>
<title>Terracotta Jewelry, Terracotta Jewellery, eco-friendly jewelry gifts, unique jewelry, Indian jewelry, Fashion Jewelry,organic Jewelry,Contemporary Art Gallery, Handcrafted Kurtis/Tunics with sequince work and Threadwork, Handmade Handbags and Home decor</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<link rel="stylesheet" href="Templates/mm_spa.css" type="text/css"/>
<META NAME="verify-v1" content="HckmFIOj9RuQ8bvOnDdPpODQL8acQGRrv6LA08hT2oo="/>
<META NAME="description" CONTENT="Contemporary Art Studio and Boutique offers a wide range of Handmade Organic Unique Terracotta Jewelry, Contemporary art gallery from upcoming artists, Handcrafted Kurtis/Tunics with sequince work and threadwork, Handcrafted Party Handbags and Home decor products">
<META NAME="keywords" CONTENT="Indian Jewelry,terracotta jewellery,organic fashion jewelry, terracotta jewelry,tunic,ethnic,organic jewlery,art,jewelry,terracotta,terra,cota,jewel,clothes,kurti,Tunic,india,indian,indian clothes,jewelry,jewellery,unique christmas gifts,Art,sequince,threadwork,studio,handmade,handcrafted">
<META http-equiv="content-language" content="en">
<META NAME="robots" CONTENT="FOLLOW,INDEX">
<META NAME="revisit-after" CONTENT="7 days">
<META NAME="Distribution" content="Global">
<META NAME="abstract" CONTENT="Terracotta Jewelry, Contemporary Art, Handcrafted Kurtis, Handmade Handbags, Home Decor products">
<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
</head>
<body bgcolor="#990000" background="Templates/mm_bg_red.gif">
<table border="0" cellspacing="0" cellpadding="0">
<tr bgcolor="#220103">
<td width="215" colspan="2" rowspan="2" nowrap="nowrap"><img src="Templates/mm_spa_photo1.jpg" alt="Header image" width="215" height="108" border="0"/></td>
<td width="355" height="55" nowrap="nowrap" id="logo" valign="bottom">sparque studio </td>
<td width="190" rowspan="2"><img src="Templates/mm_spa_photo2.jpg" alt="header image 2" width="176" height="108" border="0"/></td>
<td width="100%" rowspan="2">&nbsp;</td>
</tr>
<tr bgcolor="#220103">
<td height="54" nowrap="nowrap" id="tagline" valign="top">a contemporay boutique </td>
</tr>
<tr bgcolor="#FF9900">
<td colspan="5"><img src="Templates/mm_spacer.gif" alt="" width="1" height="1" border="0"/></td>
</tr>
<tr bgcolor="#FF080E">
<td colspan="5"><img src="Templates/mm_spacer.gif" alt="" width="1" height="1" border="0"/></td>
</tr>
<tr bgcolor="#FF9900">
<td colspan="5"><img src="Templates/mm_spacer.gif" alt="" width="1" height="1" border="0"/></td>
</tr>
<tr bgcolor="#FF080E">
<td>&nbsp;</td>
<td colspan="4" height="18" id="dateformat">|| <a href="index.html" title="Home - Sparque Studio">HOME</a> ||<a href="terracotta_jewelry.html" title="Terrcotta jewelry"> TERRACOTTA JEWELRY</a> || <a href="terracotta_jewelry_new_arrivals.html" title="Terrcotta jewelry new arrivals">NEW ARRIVALS</a> ||<a href="contemporary_art.html" title="Contemporary Art">CONTEMPORARY ART </a> || <a href="terracotta_jewelry_gallery.html" title="Terracotta Jewelry collection - Photo gallery">PHOTO GALLERY</a> ||</td>
</tr>
<tr bgcolor="#FF9900">
<td colspan="5"><img src="Templates/mm_spacer.gif" alt="" width="1" height="1" border="0"/></td>
</tr>
<tr bgcolor="#FF080E">
<td colspan="5"><img src="Templates/mm_spacer.gif" alt="" width="1" height="2" border="0"/></td>
</tr>
<tr bgcolor="#FF9900">
<td colspan="5"><img src="Templates/mm_spacer.gif" alt="" width="1" height="1" border="0"/></td>
</tr>
<tr>
<td width="40">&nbsp;</td>
<td valign="top" colspan="3">&nbsp;
<table border="0" cellspacing="0" cellpadding="2" width="610">
<tr>
<td colspan="8" class="pageName">
<p title="Handmade unique eco-friendly terracotta jewelry made from clay [Baked earth]">Terracotta Necklace Sets with Earrings - - Style : P1SNM collection</p>
<p><a href="terracotta_jewelry.html" title="Terracotta Jewelry sets with earrings">page 1</a> |
<a href="terracotta_jewelry_P1SN.html" title="Terracotta Jewelry - Style : P1SN collection">page 2</a> |
<a href="terracotta_jewelry_P1SND.html" title="Terracotta Jewelry - Style : P1SND collection">page 3</a> |
page 4 |
<a href="terracotta_jewelry_jhumkas_earrings.html" title="Terracotta Jewelry - Style : Jhumkas earrings collection">Jhumkas/Earrings</a> |
<a href="terracotta_jewelry_new_arrivals.html" title="Terracotta Jewelry - Style : New arrivals collection">New Arrivals</a>
</p>
</td>
</tr>
<!-- 1st row starts -->
<tr>
	<td width="22%" height="100"><a href="images/P1SNM-34.JPG" target="_blank" title="Eco-friendly terracotta Jewellery"><img src="images/P1SNM-34_T.JPG" alt="Terracotta jewelry handmade" class="imgborder" border="0"/></a></td>
	<td>&nbsp;</td>
	<td width="22%" height="100"><a href="images/P1SNM-36.JPG" target="_blank" title="Unique Jewelry"><img src="images/P1SNM-36_T.JPG" alt="eco friendly jewelry" class="imgborder" border="0"/></a></td>
	<td>&nbsp;</td>
	<td width="22%" height="100"><a href="images/P1SNM-54.JPG" target="_blank" title="Natural Jewelry made from clay"><img src="images/P1SNM-54_T.JPG" alt="fashion indian jewelry" class="imgborder" border="0"/></a></td>
	<td>&nbsp;</td>
	<td width="22%" height="100"><a href="images/P1SNM-55.JPG" target="_blank" title="Handmade Jewelry made from clay"><img src="images/P1SNM-55_T.JPG" alt="fashion indian jewelry" class="imgborder" border="0"/></a></td>
	<td>&nbsp;</td>
	<td width="22%" height="100"><a href="images/P1SNM-59.JPG" target="_blank" title="Indian Jewelry"><img src="images/P1SNM-59_T.JPG" alt="fashion indian jewelry" class="imgborder" border="0"/></a></td>
</tr>

<tr>
	<td class="detailText" valign="top" nowrap="nowrap">
	<p><a href="images/P1SNM-34.JPG">P1SNM-34</a><br/>
	Price: $21.99<br/>
	Free Shipping</p>
	<a href="http://he2.co/HR0Y7O4K4E2" target="_blank" class="helium-buy-now" data-sku="P1SNM-34">Buy Now</a></td>
	<td>&nbsp;</td>

	<td class="detailText" valign="top" nowrap="nowrap">
	<p><a href="images/P1SNM-36.JPG">P1SNM-36</a><br/>
	Price: $21.99<br/>
	Free Shipping</p>
	<a href="http://he2.co/SD9Q5G0I2I4" target="_blank" class="helium-buy-now" data-sku="P1SNM-36">Buy Now</a></td>
	<td>&nbsp;</td>

	<td class="detailText" valign="top" nowrap="nowrap">
	<p><a href="images/P1SNM-54.JPG">P1SNM-54</a><br/>
	Price: $21.99<br/>
	Free Shipping</p>
	<a href="http://he2.co/II8W4W8M6A0" target="_blank" class="helium-buy-now" data-sku="P1SNM-54">Buy Now</a></td>
	<td>&nbsp;</td>

	<td class="detailText" valign="top" nowrap="nowrap">
	<p><a href="images/P1SNM-55.JPG">P1SNM-55</a><br/>
	Price: $21.99<br/>
	Free Shipping</p>
	<a href="http://he2.co/YD7S3S6G0M6" target="_blank" class="helium-buy-now" data-sku="P1SNM-55">Buy Now</a></td>
	<td>&nbsp;</td>

	<td class="detailText" valign="top" nowrap="nowrap"><p><a href="images/P1SNM-59.JPG">P1SNM-59</a><br/>
	Price: $21.99<br/>
	Free Shipping</p>
	<a href="http://he2.co/OY6O2O4K4E2" target="_blank" class="helium-buy-now" data-sku="P1SNM-59">Buy Now</a></td>
</tr>

<tr>
<td colspan="7">
<p><a href="terracotta_jewelry.html" title="Terracotta Jewelry sets with earrings">page 1</a> |
<a href="terracotta_jewelry_P1SN.html" title="Terracotta Jewelry - Style : P1SN collection">page 2</a> |
<a href="terracotta_jewelry_P1SND.html" title="Terracotta Jewelry - Style : P1SND collection">page 3</a> |
page 4 |
<a href="terracotta_jewelry_jhumkas_earrings.html" title="Terracotta Jewelry - Style : Jhumkas earrings collection">Jhumkas / Earrings</a> |
<a href="terracotta_jewelry_new_arrivals.html" title="Terracotta Jewelry - Style : New arrivals collection">New Arrivals</a>
</p>
</td>
</tr>
</table> </td>
<td width="100%">&nbsp;</td>
</tr>
<tr>
<td width="40">&nbsp;</td>
<td width="175">&nbsp;</td>
<td width="355">&nbsp;</td>
<td width="190">&nbsp;</td>
<td width="100%">&nbsp;</td>
</tr>
<tr bgcolor="#FF080E">
<td>&nbsp;</td>
<td colspan="5" height="18" id="dateformat">|| <a href="shipping_policy.html" title="Shipping policy - Sparque Studio">SHIPPING POLICY </a> ||<a href="return_cancellation_policy.html" title="Return Policy - Sparque Studio"> RETURN / CANCELLATION POLICY </a>||<a href="contactus.html" title="Contact Sparque Studio"> CONTACT US</a> || </td>
</tr>
</table>
<script type="text/rocketscript"><!--
	google_ad_client = "pub-0811535523157242";
	/* 728x90, created 2/24/10 */
	google_ad_slot = "8818123325";
	google_ad_width = 728;
	google_ad_height = 90;
	//-->
	</script>
<script type="text/rocketscript" data-rocketsrc="http://pagead2.googlesyndication.com/pagead/show_ads.js">
	</script>
<script type="text/rocketscript">/* CloudFlare analytics upgrade */
window._gat=window._gat||{_getTracker:function(){return {_trackPageview:function(){}}}};
	</script>
<script type="text/rocketscript">
	try{ 
	var pageTracker = _gat._getTracker("UA-526030-2");
	pageTracker._trackPageview();
	} catch(err) {} 
	</script>
</body>
</html>