<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script src="https://s3.amazonaws.com/he3/helium.js" id="Helium" data-key="gaap0gkv6ddm3uk4me2"></script>
<title>Terracotta Jewelry necklace sets with earrings handmade from
Clay, Earth friendly Terracotta Jewellery, Indian jewelry,organic
Jewelry,Fashion Jewelry,Contemporary Art Gallery,Handcrafted
Kurtis/Tunics with sequince work and Threadwork, Handmade Handbags and
Home decor</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel="stylesheet" href="Templates/mm_spa.css" type="text/css">
<meta name="verify-v1" content="HckmFIOj9RuQ8bvOnDdPpODQL8acQGRrv6LA08hT2oo=">
<meta name="description" content="Contemporary Art Studio and Boutique offers a wide range of Handmade Organic Unique Terracotta Jewelry, Contemporary art gallery from upcoming artists, Handcrafted Kurtis/Tunics with sequince work and threadwork, Handcrafted Party Handbags and Home decor products">
<meta name="keywords" content="Indian Jewelry,terracotta jewellery,organic fashion jewelry, terracotta jewelry,tunic,ethnic,organic jewlery,art,jewelry,terracotta,terra,cota,jewel,clothes,kurti,Tunic,india,indian,indian clothes,jewelry,jewellery,unique christmas gifts,Art,sequince,threadwork,studio,handmade,handcrafted">
<meta http-equiv="content-language" content="en">
<meta name="robots" content="FOLLOW,INDEX">
<meta name="revisit-after" content="7 days">
<meta name="Distribution" content="Global">
<meta name="abstract" content="Terracotta Jewelry, Contemporary Art, Handcrafted Kurtis, Handmade Handbags, Home Decor products">
<meta http-equiv="Content-Script-Type" content="text/javascript">
</head>
<body background="Templates/mm_bg_red.gif" bgcolor="#990000">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr bgcolor="#220103">
<td colspan="2" rowspan="2" width="215" nowrap="nowrap"><img src="Templates/mm_spa_photo1.jpg" alt="Header image" width="215" border="0" height="108"></td>
<td id="logo" valign="bottom" width="355" height="55" nowrap="nowrap">sparque studio </td>
<td rowspan="2" width="190"><img src="Templates/mm_spa_photo2.jpg" alt="header image 2" width="176" border="0" height="108"></td>
<td rowspan="2" width="100%">&nbsp;</td>
</tr>
<tr bgcolor="#220103">
<td id="tagline" valign="top" height="54" nowrap="nowrap">a contemporary boutique </td>
</tr>
<tr bgcolor="#ff9900">
<td colspan="5"><img src="Templates/mm_spacer.gif" alt="" width="1" border="0" height="1"></td>
</tr>
<tr bgcolor="#ff080e">
<td colspan="5"><img src="Templates/mm_spacer.gif" alt="" width="1" border="0" height="1"></td>
</tr>
<tr bgcolor="#ff9900">
<td colspan="5"><img src="Templates/mm_spacer.gif" alt="" width="1" border="0" height="1"></td>
</tr>
<tr bgcolor="#ff080e">
<td>&nbsp;</td>
<td colspan="4" height="18" id="dateformat">|| <a href="index.html" title="Home - Sparque Studio">HOME</a> ||<a href="terracotta_jewelry.html" title="Terrcotta jewelry"> TERRACOTTA JEWELRY</a> || <a href="terracotta_jewelry_new_arrivals.html" title="Terrcotta jewelry new arrivals">NEW ARRIVALS</a> ||<a href="contemporary_art.html" title="Contemporary Art">CONTEMPORARY ART </a> || <a href="terracotta_jewelry_gallery.html" title="Terracotta Jewelry collection - Photo gallery">PHOTO GALLERY</a> || <a href="customer_testimonials.html" title="Terracotta Jewelry collection - Customer Testimonials">CUSTOMER TESTIMONIALS</a> ||</td>
</tr>
<tr bgcolor="#ff9900">
<td colspan="5"><img src="Templates/mm_spacer.gif" alt="" width="1" border="0" height="1"></td>
</tr>
<tr bgcolor="#ff080e">
<td colspan="5"><img src="Templates/mm_spacer.gif" alt="" width="1" border="0" height="2"></td>
</tr>
<tr bgcolor="#ff9900">
<td colspan="5"><img src="Templates/mm_spacer.gif" alt="" width="1" border="0" height="1"></td>
</tr>
<tr>
<td width="40">&nbsp;</td>
<td colspan="5" valign="top"><br>
<table width="610" border="0" cellpadding="2" cellspacing="0">
<tbody>
<tr>
<td colspan="7" class="pageName">
<p title="Handmade unique eco-friendly terracotta jewelry made from clay [Baked earth]">Terracotta Jewelry - New Arrivals Collection</p>
<p>
<a href="terracotta_jewelry.html" title="Terracotta Jewelry sets with earrings">page 1</a> |
<a href="terracotta_jewelry_P1SN.html" title="Terracotta Jewelry - Style : P1SN collection">page 2</a> |
<a href="terracotta_jewelry_P1SND.html" title="Terracotta Jewelry - Style : P1SND collection">page 3</a> |
<a href="terracotta_jewelry_P1SNM.html" title="Terracotta Jewelry - Style : P1SNM collection">page 4</a> |
<a href="terracotta_jewelry_jhumkas_earrings.html" title="Terracotta Jewelry - Style : Jhumkas earrings collection">Jhumkas / Earrings</a> |
New Arrivals
</p>
</td>
</tr>
<tr>
<td width="" height="110"><a href="images/646-45.JPG" target="_blank"><img src="images/646-45_T.JPG" alt="Clay Indian jewellery" class="imgborder" title="Click to enlarge" border="0"> </a></td>
<td>&nbsp;</td>
<td width="" height="110"><a href="images/634-38.JPG" target="_blank"><img src="images/634-38_T.JPG" alt="Terracotta jewelry" class="imgborder" title="Click to enlarge" border="0"></a></td>
<td>&nbsp;</td>
<td width="" height="110"><a href="images/630-34.JPG" target="_blank"><img src="images/630-34_T.JPG" alt="Terracotta jewelry" class="imgborder" title="Click to enlarge" border="0"></a></td>
<td>&nbsp;</td>
<td width="" height="110"><a href="images/642-44.JPG" target="_blank"><img src="images/642-44_T.JPG" alt="Terracotta jewelry" class="imgborder" title="Click to enlarge" border="0"></a></td>
<td>&nbsp;</td>
<td width="" height="110"><a href="images/642-43.JPG" target="_blank"><img src="images/642-43_T.JPG" alt="Terracotta jewelry" class="imgborder" title="Click to enlarge" border="0"></a></td>
<td>&nbsp;</td>
<td width="" height="110"><a href="images/647-47.JPG" target="_blank"><img src="images/647-47_T.JPG" alt="Terracotta jewelry" class="imgborder" title="Click to enlarge" border="0"></a></td>
</tr>
<tr>
<td class="detailText" valign="top" nowrap="nowrap"><p>
<a href="//www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.sparque.com%2Fterracotta_jewelry_new_arrivals.html&media=http%3A%2F%2Fwww.sparque.com%2Fimages%2F646-45.JPG&description=Sparque%20Studio%20%40%20www.sparque.com%20specializes%20in%20uniquely%20designed%20handcrafted%20and%20handpainted%20organic%20terracotta%20jewelry%20made%20from%20clay(%20baked%20earth%20).%20Being%20totally%20eco-friendly%2C%20we%20can%20contribute%20our%20mite%20in%20preserving%20nature%20and%20can%20proudly%20say%20%E2%80%9Cwe%20care!" data-pin-do="buttonPin" data-pin-config="beside"><img src="//assets.pinterest.com/images/pidgets/pin_it_button.png"/></a><br>
<a href="images/646-45_T.JPG" target="_blank">646-45</a><br>
Price: $128.99<br>
SOLD</p>
</td>
<td>&nbsp;</td>
<td class="detailText" valign="top" nowrap="nowrap"><p>
<a href="//www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.sparque.com%2Fterracotta_jewelry_new_arrivals.html&media=http%3A%2F%2Fwww.sparque.com%2Fimages%2F634-38.JPG&description=Sparque%20Studio%20%40%20www.sparque.com%20specializes%20in%20uniquely%20designed%20handcrafted%20and%20handpainted%20organic%20terracotta%20jewelry%20made%20from%20clay(%20baked%20earth%20).%20Being%20totally%20eco-friendly%2C%20we%20can%20contribute%20our%20mite%20in%20preserving%20nature%20and%20can%20proudly%20say%20%E2%80%9Cwe%20care!" data-pin-do="buttonPin" data-pin-config="beside"><img src="//assets.pinterest.com/images/pidgets/pin_it_button.png"/></a><br>
<a href="images/634-38.JPG" target="_blank">634-38</a><br>
Price: $116.99<br>
free shipping</p>
<a href="http://he2.co/DJ5Z0I9Y8Q8" target="_blank" class="helium-buy-now" data-sku="634-38">Buy Now</a>
</td>
<td>&nbsp;</td>
<td class="detailText" valign="top" nowrap="nowrap"><p>
<a href="//www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.sparque.com%2Fterracotta_jewelry_new_arrivals.html&media=http%3A%2F%2Fwww.sparque.com%2Fimages%2F630-34.JPG&description=Sparque%20Studio%20%40%20www.sparque.com%20specializes%20in%20uniquely%20designed%20handcrafted%20and%20handpainted%20organic%20terracotta%20jewelry%20made%20from%20clay(%20baked%20earth%20).%20Being%20totally%20eco-friendly%2C%20we%20can%20contribute%20our%20mite%20in%20preserving%20nature%20and%20can%20proudly%20say%20%E2%80%9Cwe%20care!" data-pin-do="buttonPin" data-pin-config="beside"><img src="//assets.pinterest.com/images/pidgets/pin_it_button.png"/></a><br>
<a href="images/630-34.JPG" target="_blank">630-34</a><br>
Price: $116.99<br>
free shipping</p>
<a href="http://he2.co/TJ4K9Z7Q5M6" target="_blank" class="helium-buy-now" data-sku="630-34">Buy Now</a>
</td>
<td>&nbsp;</td>
<td class="detailText" valign="top" nowrap="nowrap"><p>
<a href="//www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.sparque.com%2Fterracotta_jewelry_new_arrivals.html&media=http%3A%2F%2Fwww.sparque.com%2Fimages%2F642-44.JPG&description=Sparque%20Studio%20%40%20www.sparque.com%20specializes%20in%20uniquely%20designed%20handcrafted%20and%20handpainted%20organic%20terracotta%20jewelry%20made%20from%20clay(%20baked%20earth%20).%20Being%20totally%20eco-friendly%2C%20we%20can%20contribute%20our%20mite%20in%20preserving%20nature%20and%20can%20proudly%20say%20%E2%80%9Cwe%20care!" data-pin-do="buttonPin" data-pin-config="beside"><img src="//assets.pinterest.com/images/pidgets/pin_it_button.png"/></a><br>
<a href="images/642-44.JPG" target="_blank">642-44</a><br>
Price: $137.99<br>
SOLD</p>
</td>
<td>&nbsp;</td>
<td class="detailText" valign="top" nowrap="nowrap"><p>
<a href="//www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.sparque.com%2Fterracotta_jewelry_new_arrivals.html&media=http%3A%2F%2Fwww.sparque.com%2Fimages%2F642-43.JPG&description=Sparque%20Studio%20%40%20www.sparque.com%20specializes%20in%20uniquely%20designed%20handcrafted%20and%20handpainted%20organic%20terracotta%20jewelry%20made%20from%20clay(%20baked%20earth%20).%20Being%20totally%20eco-friendly%2C%20we%20can%20contribute%20our%20mite%20in%20preserving%20nature%20and%20can%20proudly%20say%20%E2%80%9Cwe%20care!" data-pin-do="buttonPin" data-pin-config="beside"><img src="//assets.pinterest.com/images/pidgets/pin_it_button.png"/></a><br>
<a href="images/642-43.JPG" target="_blank">642-43</a><br>
Price: $137.99<br>
free shipping</p>
<a href="http://he2.co/ZZ2C7R3O3Q8" target="_blank" class="helium-buy-now" data-sku="642-43">Buy Now</a>
</td>
<td>&nbsp;</td>
<td class="detailText" valign="top" nowrap="nowrap"><p>
<a href="//www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.sparque.com%2Fterracotta_jewelry_new_arrivals.html&media=http%3A%2F%2Fwww.sparque.com%2Fimages%2F647-47.JPG&description=Sparque%20Studio%20%40%20www.sparque.com%20specializes%20in%20uniquely%20designed%20handcrafted%20and%20handpainted%20organic%20terracotta%20jewelry%20made%20from%20clay(%20baked%20earth%20).%20Being%20totally%20eco-friendly%2C%20we%20can%20contribute%20our%20mite%20in%20preserving%20nature%20and%20can%20proudly%20say%20%E2%80%9Cwe%20care!" data-pin-do="buttonPin" data-pin-config="beside"><img src="//assets.pinterest.com/images/pidgets/pin_it_button.png"/></a><br>
<a href="images/647-47.JPG" target="_blank">647-47</a><br>
Price: $179.99<br>
free shipping</p>
<a href="http://he2.co/WW2W4W8M6A0" target="_blank" class="helium-buy-now" data-sku="647-47">Buy Now</a>
</td>
</tr>
<tr>
<td width="" height="110"><a href="images/P1SNP-13.JPG" target="_blank"><img src="images/P1SNP-13_T.JPG" alt="Clay Indian jewellery" class="imgborder" title="Click to enlarge" border="0"> </a></td>
<td>&nbsp;</td>
<td width="" height="110"><a href="images/622-25.JPG" target="_blank"><img src="images/622-25_T.JPG" alt="Unique organic jewelry" class="imgborder" title="Click to enlarge" border="0"> </a></td>
<td>&nbsp;</td>
<td width="" height="110"><a href="images/622-26.JPG" target="_blank"><img src="images/622-26_T.JPG" alt="Terracotta jewelry" class="imgborder" title="Click to enlarge" border="0"></a></td>
<td>&nbsp;</td>
<td width="" height="110"><a href="images/623-16.JPG" target="_blank"><img src="images/623-16_T.JPG" alt="Terracotta jewelry" class="imgborder" title="Click to enlarge" border="0"></a></td>
<td>&nbsp;</td>
<td width="" height="110"><a href="images/627-28.JPG" target="_blank"><img src="images/627-28_T.JPG" alt="Terracotta jewelry" class="imgborder" title="Click to enlarge" border="0"></a></td>
<td>&nbsp;</td>
<td width="" height="110"><a href="images/640-42.JPG" target="_blank"><img src="images/640-42_T.JPG" alt="organic jewelry" class="imgborder" title="Click to enlarge" border="0"></a></td>
</tr>
<tr>
<td class="detailText" valign="top" nowrap="nowrap"><p>
<a href="//www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.sparque.com%2Fterracotta_jewelry_new_arrivals.html&media=http%3A%2F%2Fwww.sparque.com%2Fimages%2FP1SNP-13.JPG&description=Sparque%20Studio%20%40%20www.sparque.com%20specializes%20in%20uniquely%20designed%20handcrafted%20and%20handpainted%20organic%20terracotta%20jewelry%20made%20from%20clay(%20baked%20earth%20).%20Being%20totally%20eco-friendly%2C%20we%20can%20contribute%20our%20mite%20in%20preserving%20nature%20and%20can%20proudly%20say%20%E2%80%9Cwe%20care!" data-pin-do="buttonPin" data-pin-config="beside"><img src="//assets.pinterest.com/images/pidgets/pin_it_button.png"/></a><br>
<a href="images/P1SNP-13.JPG" target="_blank">P1SNP-13</a><br>
Price: $73.99<br>
free shipping</p>
<a href="http://he2.co/MR1S3S6G0M6" target="_blank" class="helium-buy-now" data-sku="P1SNP-13">Buy Now</a>
</td>
<td>&nbsp;</td>
<td class="detailText" valign="top" nowrap="nowrap"><p>
<a href="//www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.sparque.com%2Fterracotta_jewelry_new_arrivals.html&media=http%3A%2F%2Fwww.sparque.com%2Fimages%2F622-25.JPG&description=Sparque%20Studio%20%40%20www.sparque.com%20specializes%20in%20uniquely%20designed%20handcrafted%20and%20handpainted%20organic%20terracotta%20jewelry%20made%20from%20clay(%20baked%20earth%20).%20Being%20totally%20eco-friendly%2C%20we%20can%20contribute%20our%20mite%20in%20preserving%20nature%20and%20can%20proudly%20say%20%E2%80%9Cwe%20care!" data-pin-do="buttonPin" data-pin-config="beside"><img src="//assets.pinterest.com/images/pidgets/pin_it_button.png"/></a><br>
<a href="images/622-25.JPG" target="_blank">622-25</a><br>
Price: $127.99<br>
SOLD</p>
</td>
<td>&nbsp;</td>
<td class="detailText" valign="top" nowrap="nowrap"><p>
<a href="//www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.sparque.com%2Fterracotta_jewelry_new_arrivals.html&media=http%3A%2F%2Fwww.sparque.com%2Fimages%2F622-26.JPG&description=Sparque%20Studio%20%40%20www.sparque.com%20specializes%20in%20uniquely%20designed%20handcrafted%20and%20handpainted%20organic%20terracotta%20jewelry%20made%20from%20clay(%20baked%20earth%20).%20Being%20totally%20eco-friendly%2C%20we%20can%20contribute%20our%20mite%20in%20preserving%20nature%20and%20can%20proudly%20say%20%E2%80%9Cwe%20care!" data-pin-do="buttonPin" data-pin-config="beside"><img src="//assets.pinterest.com/images/pidgets/pin_it_button.png"/></a><br>
<a href="images/622-26.JPG" target="_blank">622-26</a><br>
Price: $127.99<br>
free shipping</p>
<a href="http://he2.co/NY9G0G0I2I4" target="_blank" class="helium-buy-now" data-sku="622-26">Buy Now</a>
</td>
<td>&nbsp;</td>
<td class="detailText" valign="top" nowrap="nowrap"><p>
<a href="//www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.sparque.com%2Fterracotta_jewelry_new_arrivals.html&media=http%3A%2F%2Fwww.sparque.com%2Fimages%2F623-16.JPG&description=Sparque%20Studio%20%40%20www.sparque.com%20specializes%20in%20uniquely%20designed%20handcrafted%20and%20handpainted%20organic%20terracotta%20jewelry%20made%20from%20clay(%20baked%20earth%20).%20Being%20totally%20eco-friendly%2C%20we%20can%20contribute%20our%20mite%20in%20preserving%20nature%20and%20can%20proudly%20say%20%E2%80%9Cwe%20care!" data-pin-do="buttonPin" data-pin-config="beside"><img src="//assets.pinterest.com/images/pidgets/pin_it_button.png"/></a><br>
<a href="images/623-16.JPG" target="_blank">623-16</a><br>
Price: $127.99<br>
free shipping</p>
<a href="http://he2.co/DN8G9W8M6A0" target="_blank" class="helium-buy-now" data-sku="623-16">Buy Now</a>
</td>
<td>&nbsp;</td>
<td class="detailText" valign="top" nowrap="nowrap"><p>
<a href="//www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.sparque.com%2Fterracotta_jewelry_new_arrivals.html&media=http%3A%2F%2Fwww.sparque.com%2Fimages%2F627-28.JPG&description=Sparque%20Studio%20%40%20www.sparque.com%20specializes%20in%20uniquely%20designed%20handcrafted%20and%20handpainted%20organic%20terracotta%20jewelry%20made%20from%20clay(%20baked%20earth%20).%20Being%20totally%20eco-friendly%2C%20we%20can%20contribute%20our%20mite%20in%20preserving%20nature%20and%20can%20proudly%20say%20%E2%80%9Cwe%20care!" data-pin-do="buttonPin" data-pin-config="beside"><img src="//assets.pinterest.com/images/pidgets/pin_it_button.png"/></a><br>
<a href="images/627-28.JPG" target="_blank">627-28</a><br>
Price: $90.99<br>
SOLD</p>
</td>
<td>&nbsp;</td>
<td class="detailText" valign="top" nowrap="nowrap"><p>
<a href="//www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.sparque.com%2Fterracotta_jewelry_new_arrivals.html&media=http%3A%2F%2Fwww.sparque.com%2Fimages%2F640-42.JPG&description=Sparque%20Studio%20%40%20www.sparque.com%20specializes%20in%20uniquely%20designed%20handcrafted%20and%20handpainted%20organic%20terracotta%20jewelry%20made%20from%20clay(%20baked%20earth%20).%20Being%20totally%20eco-friendly%2C%20we%20can%20contribute%20our%20mite%20in%20preserving%20nature%20and%20can%20proudly%20say%20%E2%80%9Cwe%20care!" data-pin-do="buttonPin" data-pin-config="beside"><img src="//assets.pinterest.com/images/pidgets/pin_it_button.png"/></a><br>
<a href="images/640-42.JPG" target="_blank">640-42</a><br>
Price: $158.99<br>
SOLD</p>
</td>
</tr>
<tr>
<td width="" height="110"><a href="images/628-31.JPG" target="_blank"><img src="images/628-31_T.JPG" alt="Clay Indian jewellery" class="imgborder" title="Click to enlarge" border="0"> </a></td>
<td>&nbsp;</td>
<td width="" height="110"><a href="images/637-39.JPG" target="_blank"><img src="images/637-39_T.JPG" alt="Unique organic jewelry" class="imgborder" title="Click to enlarge" border="0"> </a></td>
<td>&nbsp;</td>
<td width="" height="110"><a href="images/638-41.JPG" target="_blank"><img src="images/638-41_T.JPG" alt="Terracotta jewelry" class="imgborder" title="Click to enlarge" border="0"></a></td>
<td>&nbsp;</td>
<td width="" height="110"><a href="images/621-13.JPG" target="_blank"><img src="images/621-13_T.JPG" alt="Terracotta jewelry" class="imgborder" title="Click to enlarge" border="0"></a></td>
<td>&nbsp;</td>
<td width="" height="110"><a href="images/624-24.JPG" target="_blank"><img src="images/624-24_T.JPG" alt="Terracotta jewelry" class="imgborder" title="Click to enlarge" border="0"></a></td>
<td>&nbsp;</td>
<td width="" height="110"><a href="images/624-21.JPG" target="_blank"><img src="images/624-21_T.JPG" alt="Terracotta jewelry" class="imgborder" title="Click to enlarge" border="0"></a></td>
</tr>
<tr>
<td class="detailText" valign="top" nowrap="nowrap"><p>
<a href="//www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.sparque.com%2Fterracotta_jewelry_new_arrivals.html&media=http%3A%2F%2Fwww.sparque.com%2Fimages%2F628-31.JPG&description=Sparque%20Studio%20%40%20www.sparque.com%20specializes%20in%20uniquely%20designed%20handcrafted%20and%20handpainted%20organic%20terracotta%20jewelry%20made%20from%20clay(%20baked%20earth%20).%20Being%20totally%20eco-friendly%2C%20we%20can%20contribute%20our%20mite%20in%20preserving%20nature%20and%20can%20proudly%20say%20%E2%80%9Cwe%20care!" data-pin-do="buttonPin" data-pin-config="beside"><img src="//assets.pinterest.com/images/pidgets/pin_it_button.png"/></a><br>
<a href="images/628-31.JPG" target="_blank">628-31</a><br>
Price: $126.99<br>
SOLD</p>
</td>
<td>&nbsp;</td>
<td class="detailText" valign="top" nowrap="nowrap"><p>
<a href="//www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.sparque.com%2Fterracotta_jewelry_new_arrivals.html&media=http%3A%2F%2Fwww.sparque.com%2Fimages%2F637-39.JPG&description=Sparque%20Studio%20%40%20www.sparque.com%20specializes%20in%20uniquely%20designed%20handcrafted%20and%20handpainted%20organic%20terracotta%20jewelry%20made%20from%20clay(%20baked%20earth%20).%20Being%20totally%20eco-friendly%2C%20we%20can%20contribute%20our%20mite%20in%20preserving%20nature%20and%20can%20proudly%20say%20%E2%80%9Cwe%20care!" data-pin-do="buttonPin" data-pin-config="beside"><img src="//assets.pinterest.com/images/pidgets/pin_it_button.png"/></a><br>
<a href="images/637-39.JPG" target="_blank">637-39</a><br>
Price: $122.99<br>
free shipping</p>
<a href="http://he2.co/NU1W4W8M6A0" target="_blank" class="helium-buy-now" data-sku="637-39">Buy Now</a>
</td>
<td>&nbsp;</td>
<td class="detailText" valign="top" nowrap="nowrap"><p>
<a href="//www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.sparque.com%2Fterracotta_jewelry_new_arrivals.html&media=http%3A%2F%2Fwww.sparque.com%2Fimages%2F638-41.JPG&description=Sparque%20Studio%20%40%20www.sparque.com%20specializes%20in%20uniquely%20designed%20handcrafted%20and%20handpainted%20organic%20terracotta%20jewelry%20made%20from%20clay(%20baked%20earth%20).%20Being%20totally%20eco-friendly%2C%20we%20can%20contribute%20our%20mite%20in%20preserving%20nature%20and%20can%20proudly%20say%20%E2%80%9Cwe%20care!" data-pin-do="buttonPin" data-pin-config="beside"><img src="//assets.pinterest.com/images/pidgets/pin_it_button.png"/></a><br>
<a href="images/638-41.JPG" target="_blank">638-41</a><br>
Price: $122.99<br>
SOLD</p>
</td>
<td>&nbsp;</td>
<td class="detailText" valign="top" nowrap="nowrap"><p>
<a href="//www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.sparque.com%2Fterracotta_jewelry_new_arrivals.html&media=http%3A%2F%2Fwww.sparque.com%2Fimages%2F621-13.JPG&description=Sparque%20Studio%20%40%20www.sparque.com%20specializes%20in%20uniquely%20designed%20handcrafted%20and%20handpainted%20organic%20terracotta%20jewelry%20made%20from%20clay(%20baked%20earth%20).%20Being%20totally%20eco-friendly%2C%20we%20can%20contribute%20our%20mite%20in%20preserving%20nature%20and%20can%20proudly%20say%20%E2%80%9Cwe%20care!" data-pin-do="buttonPin" data-pin-config="beside"><img src="//assets.pinterest.com/images/pidgets/pin_it_button.png"/></a><br>
<a href="images/621-13.JPG" target="_blank">621-13</a><br>
Price: $115.99<br>
free shipping</p>
<a href="http://he2.co/DP0S3S6G0M6" target="_blank" class="helium-buy-now" data-sku="621-13">Buy Now</a>
</td>
<td>&nbsp;</td>
<td class="detailText" valign="top" nowrap="nowrap"><p>
<a href="//www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.sparque.com%2Fterracotta_jewelry_new_arrivals.html&media=http%3A%2F%2Fwww.sparque.com%2Fimages%2F624-24.JPG&description=Sparque%20Studio%20%40%20www.sparque.com%20specializes%20in%20uniquely%20designed%20handcrafted%20and%20handpainted%20organic%20terracotta%20jewelry%20made%20from%20clay(%20baked%20earth%20).%20Being%20totally%20eco-friendly%2C%20we%20can%20contribute%20our%20mite%20in%20preserving%20nature%20and%20can%20proudly%20say%20%E2%80%9Cwe%20care!" data-pin-do="buttonPin" data-pin-config="beside"><img src="//assets.pinterest.com/images/pidgets/pin_it_button.png"/></a><br>
<a href="images/624-24.JPG" target="_blank">624-24</a><br>
Price: $127.99<br>
free shipping</p>
<a href="http://he2.co/NC6R1T4Q5M6" target="_blank" class="helium-buy-now" data-sku="624-24">Buy Now</a></p>
</td>
<td>&nbsp;</td>
<td class="detailText" valign="top" nowrap="nowrap"><p>
<a href="//www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.sparque.com%2Fterracotta_jewelry_new_arrivals.html&media=http%3A%2F%2Fwww.sparque.com%2Fimages%2F624-21.JPG&description=Sparque%20Studio%20%40%20www.sparque.com%20specializes%20in%20uniquely%20designed%20handcrafted%20and%20handpainted%20organic%20terracotta%20jewelry%20made%20from%20clay(%20baked%20earth%20).%20Being%20totally%20eco-friendly%2C%20we%20can%20contribute%20our%20mite%20in%20preserving%20nature%20and%20can%20proudly%20say%20%E2%80%9Cwe%20care!" data-pin-do="buttonPin" data-pin-config="beside"><img src="//assets.pinterest.com/images/pidgets/pin_it_button.png"/></a><br>
<a href="images/624-21.JPG" target="_blank">624-21</a><br>
Price: $127.99<br>
SOLD</p>
</td>
<tr>
<td width="" height="110"><a href="images/615-8.JPG" target="_blank"><img src="images/615-8_T.JPG" alt="Clay Indian jewellery" class="imgborder" title="Click to enlarge" border="0"> </a></td>
<td>&nbsp;</td>
<td width="" height="110"><a href="images/631-35.JPG" target="_blank"><img src="images/631-35_T.JPG" alt="Unique organic jewelry" class="imgborder" title="Click to enlarge" border="0"> </a></td>
<td>&nbsp;</td>
<td width="" height="110"><a href="images/639.JPG" target="_blank"><img src="images/639_T.JPG" alt="Terracotta jewelry" class="imgborder" title="Click to enlarge" border="0"></a></td>
<td>&nbsp;</td>
<td width="" height="110"><a href="images/617-9.JPG" target="_blank"><img src="images/617-9_T.JPG" alt="Terracotta jewelry" class="imgborder" title="Click to enlarge" border="0"></a></td>
<td>&nbsp;</td>
<td width="" height="110"><a href="images/632-37.JPG" target="_blank"><img src="images/632-37_T.JPG" alt="Terracotta jewelry" class="imgborder" title="Click to enlarge" border="0"></a></td>
<td>&nbsp;</td>
<td width="" height="110"><a href="images/555-9.JPG" target="_blank"><img src="images/555-9_T.JPG" alt="Terracotta jewelry" class="imgborder" title="Click to enlarge" border="0"></a></td>
</tr>
<tr>
<td class="detailText" valign="top" nowrap="nowrap"><p>
<a href="//www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.sparque.com%2Fterracotta_jewelry_new_arrivals.html&media=http%3A%2F%2Fwww.sparque.com%2Fimages%2F615-8.JPG&description=Sparque%20Studio%20%40%20www.sparque.com%20specializes%20in%20uniquely%20designed%20handcrafted%20and%20handpainted%20organic%20terracotta%20jewelry%20made%20from%20clay(%20baked%20earth%20).%20Being%20totally%20eco-friendly%2C%20we%20can%20contribute%20our%20mite%20in%20preserving%20nature%20and%20can%20proudly%20say%20%E2%80%9Cwe%20care!" data-pin-do="buttonPin" data-pin-config="beside"><img src="//assets.pinterest.com/images/pidgets/pin_it_button.png"/></a><br>
<a href="images/615-8.JPG" target="_blank">615-8</a><br>
Price: $73.99<br>
free shipping</p>
<a href="http://he2.co/EW8G0G0I2I4" target="_blank" class="helium-buy-now" data-sku="615-8">Buy Now</a>
</td>
<td>&nbsp;</td>
<td class="detailText" valign="top" nowrap="nowrap"><p>
<a href="//www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.sparque.com%2Fterracotta_jewelry_new_arrivals.html&media=http%3A%2F%2Fwww.sparque.com%2Fimages%2F631-35.JPG&description=Sparque%20Studio%20%40%20www.sparque.com%20specializes%20in%20uniquely%20designed%20handcrafted%20and%20handpainted%20organic%20terracotta%20jewelry%20made%20from%20clay(%20baked%20earth%20).%20Being%20totally%20eco-friendly%2C%20we%20can%20contribute%20our%20mite%20in%20preserving%20nature%20and%20can%20proudly%20say%20%E2%80%9Cwe%20care!" data-pin-do="buttonPin" data-pin-config="beside"><img src="//assets.pinterest.com/images/pidgets/pin_it_button.png"/></a><br>
<a href="images/631-35.JPG" target="_blank">631-35</a><br>
Price: $132.99<br>
free shipping</p>
<a href="http://he2.co/UL7G9W8M6A0" target="_blank" class="helium-buy-now" data-sku="631-35">Buy Now</a>
</td>
<td>&nbsp;</td>
<td class="detailText" valign="top" nowrap="nowrap"><p>
<a href="//www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.sparque.com%2Fterracotta_jewelry_new_arrivals.html&media=http%3A%2F%2Fwww.sparque.com%2Fimages%2F639.JPG&description=Sparque%20Studio%20%40%20www.sparque.com%20specializes%20in%20uniquely%20designed%20handcrafted%20and%20handpainted%20organic%20terracotta%20jewelry%20made%20from%20clay(%20baked%20earth%20).%20Being%20totally%20eco-friendly%2C%20we%20can%20contribute%20our%20mite%20in%20preserving%20nature%20and%20can%20proudly%20say%20%E2%80%9Cwe%20care!" data-pin-do="buttonPin" data-pin-config="beside"><img src="//assets.pinterest.com/images/pidgets/pin_it_button.png"/></a><br>
<a href="images/631-35.JPG" target="_blank">639</a><br>
Price: $132.99<br>
SOLD</p>
</td>
<td>&nbsp;</td>
<td class="detailText" valign="top" nowrap="nowrap"><p>
<a href="//www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.sparque.com%2Fterracotta_jewelry_new_arrivals.html&media=http%3A%2F%2Fwww.sparque.com%2Fimages%2F617-9.JPG&description=Sparque%20Studio%20%40%20www.sparque.com%20specializes%20in%20uniquely%20designed%20handcrafted%20and%20handpainted%20organic%20terracotta%20jewelry%20made%20from%20clay(%20baked%20earth%20).%20Being%20totally%20eco-friendly%2C%20we%20can%20contribute%20our%20mite%20in%20preserving%20nature%20and%20can%20proudly%20say%20%E2%80%9Cwe%20care!" data-pin-do="buttonPin" data-pin-config="beside"><img src="//assets.pinterest.com/images/pidgets/pin_it_button.png"/></a><br>
<a href="images/617-9.JPG" target="_blank">617-9</a><br>
Price: $87.99<br>
free shipping</p>
<a href="http://he2.co/AB5Y7O4K4E2" target="_blank" class="helium-buy-now" data-sku="617-9">Buy Now</a>
</td>
<td>&nbsp;</td>
<td class="detailText" valign="top" nowrap="nowrap"><p>
<a href="//www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.sparque.com%2Fterracotta_jewelry_new_arrivals.html&media=http%3A%2F%2Fwww.sparque.com%2Fimages%2F632-37.JPG&description=Sparque%20Studio%20%40%20www.sparque.com%20specializes%20in%20uniquely%20designed%20handcrafted%20and%20handpainted%20organic%20terracotta%20jewelry%20made%20from%20clay(%20baked%20earth%20).%20Being%20totally%20eco-friendly%2C%20we%20can%20contribute%20our%20mite%20in%20preserving%20nature%20and%20can%20proudly%20say%20%E2%80%9Cwe%20care!" data-pin-do="buttonPin" data-pin-config="beside"><img src="//assets.pinterest.com/images/pidgets/pin_it_button.png"/></a><br>
<a href="images/632-37.JPG" target="_blank">632-37</a><br>
Price: $119.99<br>
SOLD</p>
</td>
<td>&nbsp;</td>
<td class="detailText" valign="top" nowrap="nowrap">
<p><a href="//www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.sparque.com%2Fterracotta_jewelry_new_arrivals.html&media=http%3A%2F%2Fwww.sparque.com%2Fimages%2F555-9.JPG&description=Sparque%20Studio%20%40%20www.sparque.com%20specializes%20in%20uniquely%20designed%20handcrafted%20and%20handpainted%20organic%20terracotta%20jewelry%20made%20from%20clay(%20baked%20earth%20).%20Being%20totally%20eco-friendly%2C%20we%20can%20contribute%20our%20mite%20in%20preserving%20nature%20and%20can%20proudly%20say%20%E2%80%9Cwe%20care!" data-pin-do="buttonPin" data-pin-config="beside"><img src="//assets.pinterest.com/images/pidgets/pin_it_button.png"/></a><br>
<a href="images/555-9.JPG" target="_blank">555-9</a><br>
Price: $158.99<br>
free shipping</p>
<a href="http://he2.co/QG4E6U2Y8Q8" target="_blank" class="helium-buy-now" data-sku="555-9">Buy Now</a>
</td>
</tr>
<tr>
<td height="110"><a href="images/620-12.JPG" target="_blank"><img src="images/620-12_T.JPG" alt="handmade jewelry" class="imgborder" title="Click to enlarge" border="0"/> </a></td>
<td>&nbsp;</td>
<td height="110"><a href="images/623-15.JPG" target="_blank"><img src="images/623-15_T.JPG" alt="unique trendy jewelry" class="imgborder" title="Click to enlarge" border="0"/> </a></td>
<td>&nbsp;</td>
<td height="110"><a href="images/623-18.JPG" target="_blank"><img src="images/623-18_T.JPG" alt="Unique Indian jewelry" class="imgborder" title="Click to enlarge" border="0"/> </a></td>
<td>&nbsp;</td>
<td height="110"><a href="images/623-19.JPG" target="_blank"><img src="images/623-19_T.JPG" alt="Organic jewelry" class="imgborder" title="Click to enlarge" border="0"/> </a></td>
<td>&nbsp;</td>
<td height="110"><a href="images/623-20.JPG" target="_blank"><img src="images/623-20_T.JPG" alt="Earthy jewelry" class="imgborder" title="Click to enlarge" border="0"/> </a></td>
<td>&nbsp;</td>
<td height="110"><a href="images/624-25.JPG" target="_blank"><img src="images/624-25_T.JPG" alt="designer jewelry" class="imgborder" title="Click to enlarge" border="0"/> </a></td>
</tr>
<tr>
<td class="detailText" valign="top" nowrap="nowrap">
<p><a href="images/620-12.JPG" target="_blank">620-12</a><br/>
Price: $115.99<br/>
free shipping</p>
<a href="http://he2.co/FY3W4W8M6A0" target="_blank" class="helium-buy-now" data-sku="620-12">Buy Now</a>
</td>
<td>&nbsp;</td>
<td class="detailText" valign="top" nowrap="nowrap">
<p><a href="images/623-15.JPG" target="_blank">623-15</a><br/>
Price: $127.99<br/>
free shipping</p>
<a href="http://he2.co/VT2S3S6G0M6" target="_blank" class="helium-buy-now" data-sku="623-15">Buy Now</a>
</td>
<td>&nbsp;</td>
<td class="detailText" valign="top" nowrap="nowrap">
<p><a href="images/623-18.JPG" target="_blank">623-18</a><br/>
Price: $127.99<br/>
Free shipping</p>
<a href="http://he2.co/LO1O2O4K4E2" target="_blank" class="helium-buy-now" data-sku="623-18">Buy Now</a>
</td>
<td>&nbsp;</td>
<td class="detailText" valign="top" nowrap="nowrap">
<p><a href="images/623-19.JPG" target="_blank">623-19</a><br/>
Price: $127.99<br/>
free shipping</p>
<a href="http://he2.co/BT0U1U2Y8Q8" target="_blank" class="helium-buy-now" data-sku="623-19">Buy Now</a>
</td>
<td>&nbsp;</td>
<td class="detailText" valign="top" nowrap="nowrap">
<p><a href="images/623-20.JPG" target="_blank">623-20</a><br/>
Price: $127.99<br/>
free shipping</p>
<a href="http://he2.co/MP9G9W8M6A0" target="_blank" class="helium-buy-now" data-sku="623-20">Buy Now</a>
</td>
<td>&nbsp;</td>
<td class="detailText" valign="top" nowrap="nowrap">
<p><a href="images/624-25.JPG" target="_blank">624-25</a><br/>
Price: $127.99<br/>
free shipping</p>
<a href="http://he2.co/CK8C8S6G0M6" target="_blank" class="helium-buy-now" data-sku="624-25">Buy Now</a>
</td>
</tr>
<tr>
<td colspan="7">
<p><a href="terracotta_jewelry.html" title="Terracotta Jewelry sets with earrings">page 1</a> |
<a href="terracotta_jewelry_P1SN.html" title="Terracotta Jewelry - Style : P1SN collection">page 2</a> |
<a href="terracotta_jewelry_P1SND.html" title="Terracotta Jewelry - Style : P1SND collection">page 3</a> |
<a href="terracotta_jewelry_P1SNM.html" title="Terracotta Jewelry - Style : P1SNM collection">page 4</a> |
<a href="terracotta_jewelry_jhumkas_earrings.html" title="Terracotta Jewelry - Style : Jhumkas earrings collection">Jhumkas / Earrings</a> |
New Arrivals
</p>
</td>
</tr>
</tbody></table> </td>
<td width="100%">&nbsp;</td>
</tr>
<tr>
<td width="40">&nbsp;</td>
<td width="175">&nbsp;</td>
<td width="355">&nbsp;</td>
<td width="190">&nbsp;</td>
<td width="100%">&nbsp;</td>
</tr>
<tr bgcolor="#ff080e">
<td>&nbsp;</td>
<td colspan="4" id="dateformat" height="18">|| <a href="shipping_policy.html" title="Shipping policy - Sparque Studio">SHIPPING POLICY </a> ||<a href="return_cancellation_policy.html" title="Return Policy - Sparque Studio"> RETURN / CANCELLATION POLICY </a>||<a href="contactus.html" title="Contact Sparque Studio"> CONTACT US</a> || </td>
</tr>
</tbody></table>
<script type="text/rocketscript"><!--
	google_ad_client = "pub-0811535523157242";
	/* 728x90, created 2/24/10 */
	google_ad_slot = "8818123325";
	google_ad_width = 728;
	google_ad_height = 90;
	//-->
	</script>
<script type="text/rocketscript" data-rocketsrc="images/show_ads.js">
	</script><ins style="display: inline-table; border: medium none; height: 90px; margin: 0pt; padding: 0pt; position: relative; visibility: visible; width: 728px;"><ins id="aswift_0_anchor" style="display: block; border: medium none; height: 90px; margin: 0pt; padding: 0pt; position: relative; visibility: visible; width: 728px;"><iframe allowtransparency="true" hspace="0" marginwidth="0" marginheight="0" onload="(function(a){window.CloudFlare &amp;&amp; window.CloudFlare.push(function(b){b([&quot;cloudflare/rocket&quot;],function(c){c.push(function(){(function(){(function(a){window.CloudFlare &amp;&amp; window.CloudFlare.push(function(b){b([&quot;cloudflare/rocket&quot;],function(c){c.push(function(){(function(){(function(a){window.CloudFlare &amp;&amp; window.CloudFlare.push(function(b){b([&quot;cloudflare/rocket&quot;],function(c){c.push(function(){(function(){(function(a){window.CloudFlare &amp;&amp; window.CloudFlare.push(function(b){b([&quot;cloudflare/rocket&quot;],function(c){c.push(function(){(function(){(function(a){window.CloudFlare &amp;&amp; window.CloudFlare.push(function(b){b([&quot;cloudflare/rocket&quot;],function(c){c.push(function(){(function(){var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){i+='.call';setTimeout(h,0)}else if(h.match){i+='.nav';w.location.replace(h)}s.log&amp;&amp;s.log.push(i)}}).call(a)})})})})(this);}).call(a)})})})})(this);}).call(a)})})})})(this);}).call(a)})})})})(this);}).call(a)})})})})(this);" vspace="0" id="aswift_0" name="aswift_0" style="left: 0pt; position: absolute; top: 0pt;" width="728" frameborder="0" height="90" scrolling="no"></iframe></ins></ins>
<script type="text/rocketscript">/* CloudFlare analytics upgrade */
window._gat=window._gat||{_getTracker:function(){return {_trackPageview:function(){}}}};
	</script><script data-rocketsrc="images/ga.js" type="text/rocketscript"></script>
<script type="text/rocketscript">
	try{ 
	var pageTracker = _gat._getTracker("UA-526030-2");
	pageTracker._trackPageview();
	} catch(err) {} 
	</script>
<script type="text/javascript" src="//assets.pinterest.com/js/pinit.js"></script>
</body>
</html>