<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> <script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) { var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",mirage:{responsive:0,lazy:0},oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/aav=1499794953/"},atok:"e4208866e7e99aa21e84ff8e71297e2e",zone:"sparque.com",rocket:"a",apps:{"ga_key":{"ua":"UA-526030-2","ga_bs":"2"}}}];document.write('<script type="text/javascript" src="//ajax.cloudflare.com/cdn-cgi/nexp/aav=3029832572/cloudflare.min.js"><'+'\/script>')}}catch(e){};
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
window.__CF=window.__CF||{};window.__CF.AJS={"ga_key":{"ua":"UA-526030-2","ga_bs":"2"}};
//]]>
</script>
<title>Terracotta Jewelry, eco-friendly jewelry, unique jewelry,
Terracotta Jewellery, Indian jewelry, Fashion Jewelry,organic
Jewelry,Contemporary Art Gallery, Handcrafted Kurtis/Tunics with
sequince work and Threadwork, Handmade Handbags and Home decor</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel="stylesheet" href="Templates/mm_spa.css" type="text/css"/>
<meta name="verify-v1" content="HckmFIOj9RuQ8bvOnDdPpODQL8acQGRrv6LA08hT2oo=">
<meta name="description" content="Contemporary Art Studio and Boutique offers a wide range of Handmade Organic Unique Terracotta Jewelry, Contemporary art gallery from upcoming artists, Handcrafted Kurtis/Tunics with sequince work and threadwork, Handcrafted Party Handbags and Home decor products">
<meta name="keywords" content="Indian Jewelry,terracotta jewellery,organic fashion jewelry, terracotta jewelry,tunic,ethnic,organic jewlery,art,jewelry,terracotta,terra,cota,jewel,clothes,kurti,Tunic,india,indian,indian clothes,jewelry,jewellery,unique christmas gifts,Art,sequince,threadwork,studio,handmade,handcrafted">
<meta http-equiv="content-language" content="en">
<meta name="robots" content="FOLLOW,INDEX">
<meta name="revisit-after" content="7 days">
<meta name="Distribution" content="Global">
<meta name="abstract" content="Terracotta Jewelry, Contemporary Art, Handcrafted Kurtis, Handmade Handbags, Home Decor products">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<style type="text/css"><!--
	.style1 {color: #FFFF00}
	--></style>
<script type="text/javascript">
/* <![CDATA[ */
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-526030-2']);
_gaq.push(['_trackPageview']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

(function(b){(function(a){"__CF"in b&&"DJS"in b.__CF?b.__CF.DJS.push(a):"addEventListener"in b?b.addEventListener("load",a,!1):b.attachEvent("onload",a)})(function(){"FB"in b&&"Event"in FB&&"subscribe"in FB.Event&&(FB.Event.subscribe("edge.create",function(a){_gaq.push(["_trackSocial","facebook","like",a])}),FB.Event.subscribe("edge.remove",function(a){_gaq.push(["_trackSocial","facebook","unlike",a])}),FB.Event.subscribe("message.send",function(a){_gaq.push(["_trackSocial","facebook","send",a])}));"twttr"in b&&"events"in twttr&&"bind"in twttr.events&&twttr.events.bind("tweet",function(a){if(a){var b;if(a.target&&a.target.nodeName=="IFRAME")a:{if(a=a.target.src){a=a.split("#")[0].match(/[^?=&]+=([^&]*)?/g);b=0;for(var c;c=a[b];++b)if(c.indexOf("url")===0){b=unescape(c.split("=")[1]);break a}}b=void 0}_gaq.push(["_trackSocial","twitter","tweet",b])}})})})(window);
/* ]]> */
</script>
</head>
<body background="Templates/mm_bg_red.gif" bgcolor="#990000">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr bgcolor="#220103">
<td colspan="2" rowspan="2" nowrap="nowrap" width="215"><img src="Templates/mm_spa_photo1.jpg" alt="Header image" border="0" height="108" width="215"></td>
<td id="logo" height="55" nowrap="nowrap" valign="bottom" width="355">sparque studio </td>
<td rowspan="2" width="190"><img src="Templates/mm_spa_photo2.jpg" alt="header image 2" border="0" height="108" width="176"></td>
<td rowspan="2" width="100%">&nbsp;</td>
</tr>
<tr bgcolor="#220103">
<td id="tagline" height="54" nowrap="nowrap" valign="top">a contemporay boutique </td>
</tr>
<tr bgcolor="#ff9900">
<td colspan="5"><img src="Templates/mm_spacer.gif" alt="" border="0" height="1" width="1"></td>
</tr>
<tr bgcolor="#ff080e">
<td colspan="5"><img src="Templates/mm_spacer.gif" alt="" border="0" height="1" width="1"></td>
</tr>
<tr bgcolor="#ff9900">
<td colspan="5"><img src="Templates/mm_spacer.gif" alt="" border="0" height="1" width="1"></td>
</tr>
<tr bgcolor="#ff080e">
<td>&nbsp;</td>
<td colspan="4" id="dateformat" height="18">|| <a href="http://www.sparque.com/index.html" title="Home - Sparque Studio">HOME</a> ||<a href="http://www.sparque.com/terracotta_jewelry.html" title="Terrcotta jewelry"> TERRACOTTA JEWELRY</a> || <a href="http://www.sparque.com/terracotta_jewelry_new_arrivals.html" title="Terrcotta jewelry new arrivals">NEW ARRIVALS</a> ||<a href="http://www.sparque.com/contemporary_art.html" title="Contemporary Art">CONTEMPORARY ART </a> || <a href="http://www.sparque.com/terracotta_jewelry_gallery.html" title="Terracotta Jewelry collection - Photo gallery">PHOTO GALLERY</a> ||</td>
</tr>
<tr bgcolor="#ff9900">
<td colspan="5"><img src="Templates/mm_spacer.gif" alt="" border="0" height="1" width="1"></td>
</tr>
<tr bgcolor="#ff080e">
<td colspan="5"><img src="Templates/mm_spacer.gif" alt="" border="0" height="2" width="1"></td>
</tr>
<tr bgcolor="#ff9900">
<td colspan="5"><img src="Templates/mm_spacer.gif" alt="" border="0" height="1" width="1"></td>
</tr>
<tr>
<td width="40">&nbsp;</td>
<td colspan="3" valign="top"><br>
<table border="0" cellpadding="2" cellspacing="0" width="610">
<tbody><tr>
<td colspan="7" class="pageName">
<p title="Handmade unique eco-friendly terracotta jewelry made from clay [Baked earth]">Terracotta Necklace Sets with Earrings - - Style : P1SND collection</p>
<p><a href="http://www.sparque.com/terracotta_jewelry.html" title="Terracotta Jewelry sets with earrings">page 1</a> |
<a href="http://www.sparque.com/terracotta_jewelry_P1SN.html" title="Terracotta Jewelry - Style : P1SN collection">page 2</a> |
page 3 |
<a href="http://www.sparque.com/terracotta_jewelry_P1SNM.html" title="Terracotta Jewelry - Style : P1SNM collection">page 4</a> |
<a href="http://www.sparque.com/terracotta_jewelry_jhumkas_earrings.html" title="Terracotta Jewelry - Style : Jhumkas earrings collection">Jhumkas / Earrings</a> |
<a href="http://www.sparque.com/terracotta_jewelry_new_arrivals.html" title="Terracotta Jewelry - Style : New arrivals collection">New Arrivals</a>
</p>
</td>
</tr>
<tr>
<td height="100" width="22%"><a href="http://www.sparque.com/images/P1SND-43.JPG" target="_blank"><img src="images/P1SND-43_T.JPG" alt="Terracotta jewelry handmade" border="0" height="100" width="120"></a></td>
<td>&nbsp;</td>
<td height="100" width="22%"><a href="http://www.sparque.com/images/P1SND-44.JPG" target="_blank"><img src="images/P1SND-44_T.JPG" alt="Terracotta jewelry handmade" border="0" height="100" width="120"></a></td>
<td>&nbsp;</td>
<td height="100" width="22%"><a href="http://www.sparque.com/images/P1SND-12.JPG" target="_blank"><img src="images/P1SND-12_T.JPG" alt="eco friendly jewelry" border="0" height="100" width="120"></a></td>
<td>&nbsp;</td>
<td height="100" width="22%"><a href="http://www.sparque.com/images/P1SND-13.JPG" target="_blank"><img src="images/P1SND-13_T.JPG" alt="fashion indian jewelry" border="0" height="100" width="120"></a></td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="detailText" nowrap="nowrap" valign="top"><p><a href="http://www.sparque.com/images/P1SND-43.JPG">P1SND-43</a><br>
Price: $23.99<br>
Free Shipping</p>
<form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
<input name="item_name_1" value="P1SND-43" type="hidden">
<input name="item_description_1" value="Orange and gold choker with handmade beads with earrings" type="hidden">
<input name="item_quantity_1" value="1" type="hidden">
<input name="item_price_1" value="23.99" type="hidden">
<input name="item_currency_1" value="USD" type="hidden">
<input name="_charset_" value="utf-8" type="hidden">
<input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
</form>
</td>
<td>&nbsp;</td>
<td class="detailText" nowrap="nowrap" valign="top"><p><a href="http://www.sparque.com/images/P1SND-44.JPG">P1SND-44</a><br>
Price: $23.99<br>Free Shipping</p>
<form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
<input name="item_name_1" value="P1SND-44" type="hidden">
<input name="item_description_1" value="Pine green with black beads and earrings " type="hidden">
<input name="item_quantity_1" value="1" type="hidden">
<input name="item_price_1" value="23.99" type="hidden">
<input name="item_currency_1" value="USD" type="hidden">
<input name="_charset_" value="utf-8" type="hidden">
<input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
</form></td>
<td>&nbsp;</td>
<td class="detailText" nowrap="nowrap" valign="top"><p><a href="http://www.sparque.com/images/P1SND-12.JPG">P1SND-12</a><br>
Price: $23.99<br>
Free Shipping</p>
<form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
<input name="item_name_1" value="P1SND-12" type="hidden">
<input name="item_description_1" value="Blue and gold diamond black beads with earrings" type="hidden">
<input name="item_quantity_1" value="1" type="hidden">
<input name="item_price_1" value="23.99" type="hidden">
<input name="item_currency_1" value="USD" type="hidden">
<input name="_charset_" value="utf-8" type="hidden">
<input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
</form></td>
<td>&nbsp;</td>
<td class="detailText" nowrap="nowrap" valign="top"><p><a href="http://www.sparque.com/images/P1SND-13.JPG">P1SND-13</a><br>
Price: $23.99<br>
Free Shipping</p>
<form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
<input name="item_name_1" value="P1SND-13" type="hidden">
<input name="item_description_1" value="Purple choker black beads with earrings" type="hidden">
<input name="item_quantity_1" value="1" type="hidden">
<input name="item_price_1" value="23.99" type="hidden">
<input name="item_currency_1" value="USD" type="hidden">
<input name="_charset_" value="utf-8" type="hidden">
<input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
</form></td>
</tr>
<tr>
<td height="100" width="22%"><a href="http://www.sparque.com/images/P1SND-14.JPG" target="_blank"><img src="images/P1SND-14_T.JPG" alt="Terracotta jewelry handmade" border="0" height="100" width="120"></a></td>
<td>&nbsp;</td>
<td height="100" width="22%"><a href="http://www.sparque.com/images/P1SND-15.JPG" target="_blank"><img src="images/P1SND-15_T.JPG" alt="Terracotta jewelry handmade" border="0" height="100" width="120"></a></td>
<td>&nbsp;</td>
<td height="100" width="22%"><a href="http://www.sparque.com/images/P1SND-28.JPG" target="_blank"><img src="images/P1SND-28_T.JPG" alt="eco friendly jewelry" border="0" height="100" width="120"></a></td>
<td>&nbsp;</td>
<td height="100" width="22%"><a href="http://www.sparque.com/images/P1SND-29.JPG" target="_blank"><img src="images/P1SND-29_T.JPG" alt="fashion indian jewelry" border="0" height="100" width="120"></a></td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="detailText" nowrap="nowrap" valign="top"><p><a href="http://www.sparque.com/images/P1SND-14.JPG">P1SND-14</a><br>
Price: $23.99<br>
Free Shipping<br>
SOLD</p>
</td>
<td>&nbsp;</td>
<td class="detailText" nowrap="nowrap" valign="top"><p><a href="http://www.sparque.com/images/P1SND-15.JPG">P1SND-15</a><br>
Price: $23.99<br>
Free Shipping</p>
<form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
<input name="item_name_1" value="P1SND-15" type="hidden">
<input name="item_description_1" value="Blue triangle with black beads and earrings " type="hidden">
<input name="item_quantity_1" value="1" type="hidden">
<input name="item_price_1" value="23.99" type="hidden">
<input name="item_currency_1" value="USD" type="hidden">
<input name="_charset_" value="utf-8" type="hidden">
<input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
</form></td>
<td>&nbsp;</td>
<td class="detailText" nowrap="nowrap" valign="top"><p><a href="http://www.sparque.com/images/P1SND-28.JPG">P1SND-28</a><br>
Price: $23.99<br>
SOLD</p><!--
<form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
<input name="item_name_1" value="P1SND-28" type="hidden">
<input name="item_description_1" value="Red choker black beads with earrings" type="hidden">
<input name="item_quantity_1" value="1" type="hidden">
<input name="item_price_1" value="23.99" type="hidden">
<input name="item_currency_1" value="USD" type="hidden">
<input name="_charset_" value="utf-8" type="hidden">
<input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
</form>-->
</td>
<td>&nbsp;</td>
<td class="detailText" nowrap="nowrap" valign="top"><p><a href="http://www.sparque.com/images/P1SND-29.JPG">P1SND-29</a><br>
Price: $23.99<br>
Free Shipping</p>
<form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
<input name="item_name_1" value="P1SND-29" type="hidden">
<input name="item_description_1" value="Lilac choker with black beads and earrings" type="hidden">
<input name="item_price_1" value="23.99" type="hidden">
<input name="item_currency_1" value="USD" type="hidden">
<input name="_charset_" value="utf-8" type="hidden">
<input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
</form></td>
</tr>
<tr>
<td height="100" width="22%"><a href="http://www.sparque.com/images/P1SND-30.JPG" target="_blank"><img src="images/P1SND-30_T.JPG" alt="Terracotta jewelry handmade" border="0" height="100" width="120"></a></td>
<td>&nbsp;</td>
<td height="100" width="22%"><a href="http://www.sparque.com/images/P1SND-31.JPG" target="_blank"><img src="images/P1SND-31_T.JPG" alt="Terracotta jewelry handmade" border="0" height="100" width="120"></a></td>
<td>&nbsp;</td>
<td height="100" width="22%"><a href="http://www.sparque.com/images/P1SND-47.JPG" target="_blank"><img src="images/P1SND-47_T.JPG" alt="eco friendly jewelry" border="0" height="100" width="120"></a></td>
<td>&nbsp;</td>
<td height="100" width="22%"><a href="http://www.sparque.com/images/P1SND-48.JPG" target="_blank"><img src="images/P1SND-48_T.JPG" alt="fashion indian jewelry" border="0" height="100" width="120"></a></td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="detailText" nowrap="nowrap" valign="top"><p><a href="http://www.sparque.com/images/P1SND-30.JPG">P1SND-30</a><br>
Price: $23.99<br>SOLD</p> </td>
<td>&nbsp;</td>
<td class="detailText" nowrap="nowrap" valign="top"><p><a href="http://www.sparque.com/images/P1SND-31.JPG">P1SND-31</a><br>
Price: $23.99<br>Free Shipping</p>
<form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
<input name="item_name_1" value="P1SND-31" type="hidden">
<input name="item_description_1" value="Maroon and orange with black beads and earrings " type="hidden">
<input name="item_quantity_1" value="1" type="hidden">
<input name="item_price_1" value="23.99" type="hidden">
<input name="item_currency_1" value="USD" type="hidden">
<input name="_charset_" value="utf-8" type="hidden">
<input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
</form></td>
<td>&nbsp;</td>
<td class="detailText" nowrap="nowrap" valign="top"><p><a href="http://www.sparque.com/images/P1SND-47.JPG">P1SND-47</a><br>
Price: $23.99<br>Free Shipping</p>
<form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
<input name="item_name_1" value="P1SND-47" type="hidden">
<input name="item_description_1" value="Persian green and gold choker with handmade beads with earrings" type="hidden">
<input name="item_quantity_1" value="1" type="hidden">
<input name="item_price_1" value="23.99" type="hidden">
<input name="item_currency_1" value="USD" type="hidden">
<input name="_charset_" value="utf-8" type="hidden">
<input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
</form></td>
<td>&nbsp;</td>
<td class="detailText" nowrap="nowrap" valign="top"><p><a href="http://www.sparque.com/images/P1SND-48.JPG">P1SND-48</a><br>
Price: $23.99<br>Free Shipping</p>
<form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
<input name="item_name_1" value="P1SND-48" type="hidden">
<input name="item_description_1" value="Green and gold choker with black beads and earrings " type="hidden">
<input name="item_quantity_1" value="1" type="hidden">
<input name="item_price_1" value="23.99" type="hidden">
<input name="item_currency_1" value="USD" type="hidden">
<input name="_charset_" value="utf-8" type="hidden">
<input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
</form></td>
</tbody>
</table>
<table border="0" cellpadding="2" cellspacing="0" width="610">
<tbody><tr>
<td colspan="7">
<p><a href="http://www.sparque.com/terracotta_jewelry.html" title="Terracotta Jewelry sets with earrings">page 1</a> |
<a href="http://www.sparque.com/terracotta_jewelry_P1SN.html" title="Terracotta Jewelry - Style : P1SN collection">page 2</a> |
page 3 |
<a href="http://www.sparque.com/terracotta_jewelry_P1SNM.html" title="Terracotta Jewelry - Style : P1SNM collection">page 4</a> |
<a href="http://www.sparque.com/terracotta_jewelry_jhumkas_earrings.html" title="Terracotta Jewelry - Style : Jhumkas earrings collection">Jhumkas / Earrings</a> |
<a href="http://www.sparque.com/terracotta_jewelry_new_arrivals.html" title="Terracotta Jewelry - Style : New arrivals collection">New Arrivals</a>
</p>
</td>
</tr>
</tbody></table> </td>
<td width="100%">&nbsp;</td>
</tr>
<tr>
<td width="40">&nbsp;</td>
<td width="175">&nbsp;</td>
<td width="355">&nbsp;</td>
<td width="190">&nbsp;</td>
<td width="100%">&nbsp;</td>
</tr>
<tr bgcolor="#ff080e">
<td>&nbsp;</td>
<td colspan="4" id="dateformat" height="18">|| <a href="http://www.sparque.com/shipping_policy.html">SHIPPING POLICY </a> ||<a href="http://www.sparque.com/return_cancellation_policy.html"> RETURN / CANCELLATION POLICY </a>|| <a href="http://www.sparque.com/contactus.html">CONTACT US </a>|| </td>
</tr>
</tbody></table>
<script type="text/rocketscript"><!--
	google_ad_client = "pub-0811535523157242";
	/* 728x90, created 2/24/10 */
	google_ad_slot = "8818123325";
	google_ad_width = 728;
	google_ad_height = 90;
	//-->
	</script>
<script type="text/rocketscript" data-rocketsrc="http://pagead2.googlesyndication.com/pagead/show_ads.js">
	</script>
<script type="text/rocketscript">/* CloudFlare analytics upgrade */
window._gat=window._gat||{_getTracker:function(){return {_trackPageview:function(){}}}};
	</script>
<script type="text/rocketscript">
	try{ 
	var pageTracker = _gat._getTracker("UA-526030-2");
	pageTracker._trackPageview();
	} catch(err) {} 
	</script>
</body></html>