<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

	<title>Contemporary Art, Modern Art, Original Art, Oil on canvas, Original art by upcoming artitsts, Contemporary art from India, Terracotta Jewelry handmade from Clay, Terracotta Jewellery, Indian jewelry, Fashion Jewelry,organic Jewelry,Contemporary Art Gallery, 	Handcrafted Kurtis/Tunics with sequince work and Threadwork, Handmade Handbags and Home decor</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="Templates/mm_spa.css" type="text/css" />
	<META NAME="verify-v1" content="HckmFIOj9RuQ8bvOnDdPpODQL8acQGRrv6LA08hT2oo=" />
	<META NAME="description" CONTENT="Contemporary Art Studio and Boutique offers a wide range of Handmade Organic Unique Terracotta Jewelry, Contemporary art gallery from upcoming artists, Handcrafted Kurtis/Tunics with sequince work and threadwork, Handcrafted Party Handbags and Home decor products">
	<META NAME="keywords" CONTENT="Indian Jewelry,terracotta jewellery,organic fashion jewelry, terracotta jewelry,tunic,ethnic,organic jewlery,art,jewelry,terracotta,terra,cota,jewel,clothes,kurti,Tunic,india,indian,indian clothes,jewelry,jewellery,unique christmas gifts,Art,sequince,threadwork,studio,handmade,handcrafted">
	<META http-equiv="content-language" content="en">
	<META NAME="robots" CONTENT="FOLLOW,INDEX">
	<META NAME="revisit-after" CONTENT="7 days">
	<META NAME="Distribution" content="Global">
	<META NAME="abstract" CONTENT="Terracotta Jewelry, Contemporary Art, Handcrafted Kurtis, Handmade Handbags, Home Decor products">
	<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
    <style type="text/css">
<!--
.style1 {font-size: 14px}
-->
    </style>
</head>
<body bgcolor="#990000" background="Templates/mm_bg_red.gif">
<table border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#220103">
   <td colspan="2" rowspan="2" nowrap="nowrap"><img src="Templates/mm_spa_photo1.jpg" alt="Header image" width="215" height="108" border="0" /></td>
   <td width="307" height="55" nowrap="nowrap" id="logo" valign="bottom">sparque studio </td>
   <td width="176" rowspan="2"><img src="Templates/mm_spa_photo2.jpg" alt="header image 2" width="176" height="108" border="0" /></td>
   <td width="264" rowspan="2">&nbsp;</td>
  </tr>

  <tr bgcolor="#220103">
    <td height="54" nowrap="nowrap" id="tagline" valign="top">a contemporay boutique </td>
  </tr>

 <tr bgcolor="#FF9900">
 	<td colspan="5"><img src="Templates/mm_spacer.gif" alt="" width="1" height="1" border="0" /></td>
 </tr>

 <tr bgcolor="#FF080E">
 	<td colspan="5"><img src="Templates/mm_spacer.gif" alt="" width="1" height="1" border="0" /></td>
 </tr>

 <tr bgcolor="#FF9900">
 	<td colspan="5"><img src="Templates/mm_spacer.gif" alt="" width="1" height="1" border="0" /></td>
 </tr>

 <tr bgcolor="#FF080E">
 	<td>&nbsp;</td>
 	<td colspan="4" height="18" id="dateformat">|| <a href="index.html">HOME</a> ||<a href="terracotta_jewelry.html"> TERRACOTTA JEWELRY</a> || <a href="contemporary_art.html">CONTEMPORARY ART</a>|| <a href="handcrafted_kurtis-tunics.html">KURTIS / TUNICS</a> || <a href="handcrafted_handbags.html">HANDBAGS</a> ||<a href="terracotta_jewelry_gallery.html">PHOTO GALLERY</a> ||</td>
 </tr>

 <tr bgcolor="#FF9900">
 	<td colspan="5"><img src="Templates/mm_spacer.gif" alt="" width="1" height="1" border="0" /></td>
 </tr>

 <tr bgcolor="#FF080E">
 	<td colspan="5"><img src="Templates/mm_spacer.gif" alt="" width="1" height="2" border="0" /></td>
 </tr>

 <tr bgcolor="#FF9900">
 	<td colspan="5"><img src="Templates/mm_spacer.gif" alt="" width="1" height="1" border="0" /></td>
 </tr>

 <tr>
    <td width="40">&nbsp;</td>
	<td valign="top" colspan="3">&nbsp;<br />
	&nbsp;<br />
	<table border="0" cellspacing="0" cellpadding="2" width="690">
        <tr>
          <td colspan="7" class="pageName"><p>Original Contemporary art by upcoming artists</p>
          <p>&nbsp; </p></td>
        </tr>
		<tr>
          <td width="22%" height="110">
		  	<p><a href="images/A00007.JPG">
				<img src="images/A00007_T.JPG" alt="Contemporary Art by Artist: Puja Hegde" title="Click to enlarge" border="0" 	height="182" width="182" /><br/>
			</a>			
			</p>
		  	<p>
				<a href="images/A00007-8-room-view.JPG">View in a room</a> | <a href="images/A00007.JPG">View larger </a></p>
	  	  </td>
		  <td>&nbsp;</td>
		  <td width="22%" height="110">
		  	Artist: Puja Hegde<br/>
		  	  Title: 'Bird in a glass' <br/>
			  Style : Contemporary <br />
		      Medium: Oil on Canvas<br />
		      Dimensions: 24.0 x 24.0 in.<br/>
	      (61 x 61 cms)</td>
		  <td>&nbsp;</td>
		  <td width="22%" height="110"><p><a href="images/A00008.JPG"><img src="images/A00008_T.JPG" alt="Contemporary Art by Artist: Puja Hegde" title="Click to enlarge" border="0" height="192" width="192" /></a>
		    </p>
		    <p><a href="images/A00007-8-room-view.JPG">View in a room</a> | <a href="images/A00008.JPG">View larger          </a></p></td>
		  <td>&nbsp;</td>
		  <td width="22%" height="110"><p>
		  Artist: Puja Hegde<br/>
		  Title: 'Bird in a glass'<br/>
		      Style : Contemporary <br />
		      Medium: Oil on Canvas<br />
		      Dimensions: 24.0 x 24.0 in.<br/>
	      (61 x 61 cms)</p></td>
        </tr>
		<tr>
          <td class="detailText" valign="top" nowrap="nowrap"><p>Product Code: A00007 <br />
Price: $215.00<br/>
(inclusive shipping)
<form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
    <input name="item_name_1" type="hidden" value="A00007 - Art by Puja Hegde"/>
    <input name="item_description_1" type="hidden" value="Contemporary Art by Puja Hegde, titled 'Bird in a glass'"/>
    <input name="item_quantity_1" type="hidden" value="1"/>
    <input name="item_price_1" type="hidden" value="215.0"/>
    <input name="item_currency_1" type="hidden" value="USD"/>
    <input name="_charset_" type="hidden" value="utf-8"/>
    <input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
</form> </td>
		  <td>&nbsp;</td>
	      <td class="detailText" valign="top" nowrap="nowrap">&nbsp;</td>
		 <td>&nbsp;</td>
	      <td class="detailText" valign="top" nowrap="nowrap"><p>Product Code: A00008 <br />
	        Price: $215.00<br/>
(inclusive shipping) <form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
    <input name="item_name_1" type="hidden" value="A00008 - Art by Puja Hegde"/>
    <input name="item_description_1" type="hidden" value="Contemporary Art by Puja Hegde, titled 'Bird in a glass'"/>
    <input name="item_quantity_1" type="hidden" value="1"/>
    <input name="item_price_1" type="hidden" value="215.0"/>
    <input name="item_currency_1" type="hidden" value="USD"/>
    <input name="_charset_" type="hidden" value="utf-8"/>
    <input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
</form>
 </p>          </td>
		   <td>&nbsp;</td>
		   <td class="detailText" valign="top" nowrap="nowrap">&nbsp;</td>
        </tr>
		<tr>
			<td colspan="7">&nbsp;</td>
		</tr>

		<tr>
          <td height="110"><p><a href="images/A00013.JPG"><img src="images/A00013_T.JPG" alt="Abstract Art by Artist: Nisha" width="127" height="160" border="0" title="click to enlarge" /></a></p>
          <p>View in a room | <a href="images/A00013.JPG">View larger</a></p></td>
		  <td>&nbsp;</td>
		  <td height="110">Artist: Nisha <br/>
		  Title: 'Postive energy' <br/>
Style : Abstract <br />
Medium: Oil on Canvas<br />
Dimensions: 24.0 x 36.0 in.<br/>
(61 x 91.4 cms)</td>
		  <td>&nbsp;</td>
		  <td height="110"><p><a href="images/A00014.JPG"><img src="images/A00014_T.JPG" alt="Abstract art by Artist: Venugopal. G." width="128" height="160" border="0" /></a></p>
	      <p><a href="images/A00013-room-view.JPG">View in a room</a></a> | <a href="images/A00014.JPG">View larger</a></p></td>
		  <td>&nbsp;</td>
		  <td height="110">Artist: Venugopal G. <br/>
		  Title: 'Preserve nature' <br/>
Style : Abstract <br />
Medium: Oil on Canvas<br />
Dimensions: 24.0 x 36.0 in.<br/>
(61 x 91.4 cms)</td>
        </tr>
		<tr>
          <td class="detailText" valign="top" nowrap="nowrap"><p>Product Code: A00013 <br />
            Price: $315.00<br/>
            (inclusive shipping) <form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
    <input name="item_name_1" type="hidden" value="A00013 - Art by Nisha"/>
    <input name="item_description_1" type="hidden" value="Abstract Art by Nisha, titled 'Positive energy'"/>
    <input name="item_quantity_1" type="hidden" value="1"/>
    <input name="item_price_1" type="hidden" value="315.0"/>
    <input name="item_currency_1" type="hidden" value="USD"/>
    <input name="_charset_" type="hidden" value="utf-8"/>
    <input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
</form>
 </p>          </td>
		  <td>&nbsp;</td>
		   <td class="detailText" valign="top" nowrap="nowrap">&nbsp;</td>
		 <td>&nbsp;</td>
		   <td class="detailText" valign="top" nowrap="nowrap"><p>Product Code: A00014<br />
		     Price: $315.00<br/>
		     (inclusive shipping) <form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
    <input name="item_name_1" type="hidden" value="A00014 - Art by Venugopal G."/>
    <input name="item_description_1" type="hidden" value="Abstract Art by Venugopal G., titled 'Preserve nature'"/>
    <input name="item_quantity_1" type="hidden" value="1"/>
    <input name="item_price_1" type="hidden" value="315.0"/>
    <input name="item_currency_1" type="hidden" value="USD"/>
    <input name="_charset_" type="hidden" value="utf-8"/>
    <input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
</form>
 </p>		     </td>
		 <td>&nbsp;</td>
		   <td class="detailText" valign="top" nowrap="nowrap">&nbsp;</td>
        </tr>

		<tr>
		  <td colspan="7">&nbsp;</td>
	    </tr>
		<tr>
			<td colspan="7"><p class="style1">Sparque Gallery promotes art of upcoming artists from India rendered on  different mediums, ranging from Water color, Acrylic on paper, Pastel  on paper, Oil on canvas, Mixed Media on Canvas. Various Styles include  Surrealistic, Abstract and Contemporary.<br />
              <br />
We will continue to support the concept of promoting upcoming artists  and be a stepping stone in their search for success, and give art the  due respect it richly deserves.</p>		  </td>
		</tr>
      </table>	  </td>
	<td width="264">&nbsp;</td>
  </tr>
  <tr>
    <td width="40">&nbsp;</td>
    <td width="175">&nbsp;</td>
    <td width="307">&nbsp;</td>
    <td width="176">&nbsp;</td>
	<td width="264">&nbsp;</td>
  </tr>
  <tr bgcolor="#FF080E">
    <td>&nbsp;</td>
    <td colspan="4" height="18" id="dateformat">|| <a href="shipping_policy.html">SHIPPING POLICY </a> ||<a href="return_cancellation_policy.html"> RETURN / CANCELLATION POLICY </a>|| <a href="contactus.html">CONTACT US </a>|| </td>
  </tr>	
</table>

<p>&nbsp;</p>


<script type="text/javascript">
<!--
google_ad_client = "pub-0811535523157242";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel = "";
google_color_border = "E1771E";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "666666";
//-->
</script>

<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">

</script>



<!-- End google adsense -->


<!-- Start google analytics -->


<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-526030-2";
urchinTracker();
</script>


<!--End google analytics-->

</body>
</html>
