<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

	<title>Handbags, party handbags, fashion handbags, designer handbags, sequin bags, dressy bags, women's handbags, unique handbags, Terracotta Jewelry handmade from Clay, Terracotta Jewellery, Indian jewelry, Fashion Jewelry,organic Jewelry,Contemporary Art Gallery, Handcrafted Kurtis/Tunics with sequin work and Threadwork Home decor
	</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="Templates/mm_spa.css" type="text/css" />
	<META NAME="verify-v1" content="HckmFIOj9RuQ8bvOnDdPpODQL8acQGRrv6LA08hT2oo=" />
	<META NAME="description" CONTENT="Contemporary Art Studio and Boutique offers a wide range of Handmade Organic Unique Terracotta Jewelry, Contemporary art gallery from upcoming artists, Handcrafted Kurtis/Tunics with sequince work and threadwork, Handcrafted Party Handbags and Home decor products">
	<META NAME="keywords" CONTENT="Indian Jewelry,terracotta jewellery,organic fashion jewelry, terracotta jewelry,tunic,ethnic,organic jewlery,art,jewelry,terracotta,terra,cota,jewel,clothes,kurti,Tunic,india,indian,indian clothes,jewelry,jewellery,unique christmas gifts,Art,sequince,threadwork,studio,handmade,handcrafted">
	<META http-equiv="content-language" content="en">
	<META NAME="robots" CONTENT="FOLLOW,INDEX">
	<META NAME="revisit-after" CONTENT="7 days">
	<META NAME="Distribution" content="Global">
	<META NAME="abstract" CONTENT="Terracotta Jewelry, Contemporary Art, Handcrafted Kurtis, Handmade Handbags, Home Decor products">
	<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">	
	
	<style type="text/css">
	<!--
	.style1 {color: #FFFF00}
	-->
	</style>
	
</head>
<body bgcolor="#990000" background="Templates/mm_bg_red.gif">
<table border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#220103">
   <td width="215" colspan="2" rowspan="2" nowrap="nowrap"><img src="Templates/mm_spa_photo1.jpg" alt="Header image" width="215" height="108" border="0" /></td>
   <td width="355" height="55" nowrap="nowrap" id="logo" valign="bottom">sparque studio </td>
   <td width="190" rowspan="2"><img src="Templates/mm_spa_photo2.jpg" alt="header image 2" width="176" height="108" border="0" /></td>
   <td width="100%" rowspan="2">&nbsp;</td>
  </tr>

  <tr bgcolor="#220103">
    <td height="54" nowrap="nowrap" id="tagline" valign="top">a contemporary boutique </td>
  </tr>

 <tr bgcolor="#FF9900">
 	<td colspan="5"><img src="Templates/mm_spacer.gif" alt="" width="1" height="1" border="0" /></td>
 </tr>

 <tr bgcolor="#FF080E">
 	<td colspan="5"><img src="Templates/mm_spacer.gif" alt="" width="1" height="1" border="0" /></td>
 </tr>

 <tr bgcolor="#FF9900">
 	<td colspan="5"><img src="Templates/mm_spacer.gif" alt="" width="1" height="1" border="0" /></td>
 </tr>

 <tr bgcolor="#FF080E">
 	<td>&nbsp;</td>
 	<td colspan="4" height="18" id="dateformat">|| <a href="index.html">HOME</a> ||<a href="terracotta_jewelry.html"> TERRACOTTA JEWELRY</a> || <a href="contemporary_art.html">CONTEMPORARY ART</a>|| <a href="handcrafted_kurtis-tunics.html">KURTIS / TUNICS</a> || <a href="handcrafted_handbags.html">HANDBAGS</a> ||<a href="terracotta_jewelry_gallery.html">PHOTO GALLERY</a> ||</td>
 </tr>

 <tr bgcolor="#FF9900">
 	<td colspan="5"><img src="Templates/mm_spacer.gif" alt="" width="1" height="1" border="0" /></td>
 </tr>

 <tr bgcolor="#FF080E">
 	<td colspan="5"><img src="Templates/mm_spacer.gif" alt="" width="1" height="2" border="0" /></td>
 </tr>

 <tr bgcolor="#FF9900">
 	<td colspan="5"><img src="Templates/mm_spacer.gif" alt="" width="1" height="1" border="0" /></td>
 </tr>

 <tr>
    <td width="40">&nbsp;</td>
	<td valign="top" colspan="3">&nbsp;<br />
	&nbsp;<br />
	<table border="0" cellspacing="0" cellpadding="2" width="610">
        <tr>
          <td colspan="7" class="pageName">Handmade party handbags </td>
        </tr>
		<tr>
          <td width="22%" height="110"><a href="images/H00002.gif"> <img title="Click to enlarge" alt="party handbags" src="images/H00002_T.gif" border="0" height="160" width="122" /></a></td>
		  <td>&nbsp;</td>
		  <td width="22%" height="110"><a href="images/H00004.gif"><img title="Click to enlarge" alt="Unique handbags" src="images/H00004_T.gif" border="0" height="160" width="110" /></a></td>
		  <td>&nbsp;</td>
		  <td width="22%" height="110"><a href="images/H00003.gif"> <img title="Click to enlarge" alt="Fashionable handbags" src="images/H00003_T.gif" border="0" height="160" width="119" /></a></td>
		  <td>&nbsp;</td>
		  <td width="22%" height="110">&nbsp;</td>
        </tr>
		<tr>
          <td class="detailText" valign="top" nowrap="nowrap"><p><a href="javascript:;">H00002</a><br />
            Price: $29.99<br />
          free shipping</p>
          <form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
    <input name="item_name_1" type="hidden" value="H00002"/>
    <input name="item_description_1" type="hidden" value="Black and gold"/>
    <input name="item_quantity_1" type="hidden" value="1"/>
    <input name="item_price_1" type="hidden" value="29.99"/>
    <input name="item_currency_1" type="hidden" value="USD"/>
    <input name="_charset_" type="hidden" value="utf-8"/>
    <input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
</form>
</p></td>
		  <td>&nbsp;</td>
		   <td class="detailText" valign="top" nowrap="nowrap"><p><a href="javascript:;">H00004</a><br />
		     Price: $29.99<br />
	      free shipping</p>
	      <form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
    <input name="item_name_1" type="hidden" value="H00004"/>
    <input name="item_description_1" type="hidden" value="Blue siquince on onion colored raw silk"/>
    <input name="item_quantity_1" type="hidden" value="1"/>
    <input name="item_price_1" type="hidden" value="29.99"/>
    <input name="item_currency_1" type="hidden" value="USD"/>
    <input name="_charset_" type="hidden" value="utf-8"/>
    <input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
</form>
</p></td>
		   <td>&nbsp;</td>
		   <td class="detailText" valign="top" nowrap="nowrap"><p><a href="javascript:;">H00003</a><br />
		     Price: $29.99<br />
	      free shipping</p>
	      <form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
    <input name="item_name_1" type="hidden" value="H00003"/>
    <input name="item_description_1" type="hidden" value="Crushed gold silk"/>
    <input name="item_quantity_1" type="hidden" value="1"/>
    <input name="item_price_1" type="hidden" value="29.99"/>
    <input name="item_currency_1" type="hidden" value="USD"/>
    <input name="_charset_" type="hidden" value="utf-8"/>
    <input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
</form>
</p></td>
		   <td>&nbsp;</td>
	      <td class="detailText" valign="top" nowrap="nowrap">&nbsp;</td>
        </tr>
		<tr>
			<td colspan="7">&nbsp;</td>
		</tr>

		<tr>
          <td height="110"><a href="images/H00005.gif"><img title="Click to enlarge" alt="Silk handbags" src="images/H00005_T.gif" border="0" height="160" width="109" /> </a></td>
		  <td>&nbsp;</td>
		  <td height="110"><a href="images/H00006.gif"> <img title="Click to enlarge" alt="Indian handbags" src="images/H00006_T.gif" border="0" height="160" width="121" /> </a></td>
		  <td>&nbsp;</td>
		  <td height="110">&nbsp;</td>
		  <td>&nbsp;</td>
		  <td height="110">&nbsp;</td>
        </tr>
		<tr>
          <td class="detailText" valign="top" nowrap="nowrap"><p><a href="javascript:;">H00005</a><br />
            Price: $29.99<br />
          free shipping</p>
          <form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
    <input name="item_name_1" type="hidden" value="H00005"/>
    <input name="item_description_1" type="hidden" value="Bright blue shiffon with sequin work"/>
    <input name="item_quantity_1" type="hidden" value="1"/>
    <input name="item_price_1" type="hidden" value="29.99"/>
    <input name="item_currency_1" type="hidden" value="USD"/>
    <input name="_charset_" type="hidden" value="utf-8"/>
    <input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
</form>
</p></td>
		  <td>&nbsp;</td>
		   <td class="detailText" valign="top" nowrap="nowrap"><p><a href="javascript:;">H00006</a><br />
		     Price: $29.99<br />
	      free shipping</p>
	      <form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
    <input name="item_name_1" type="hidden" value="H00006"/>
    <input name="item_description_1" type="hidden" value="Multicolored silk fabric with gold sequin"/>
    <input name="item_quantity_1" type="hidden" value="1"/>
    <input name="item_price_1" type="hidden" value="29.99"/>
    <input name="item_currency_1" type="hidden" value="USD"/>
    <input name="_charset_" type="hidden" value="utf-8"/>
    <input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
</form>
</p></td>
		   <td>&nbsp;</td>
	      <td class="detailText" valign="top" nowrap="nowrap">&nbsp;</td>
		 <td>&nbsp;</td>
	      <td class="detailText" valign="top" nowrap="nowrap">&nbsp;</td>
        </tr>

		<tr>
			<td colspan="7">&nbsp;</td>
		</tr>
      </table>	  </td>
	<td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="40">&nbsp;</td>
    <td width="175">&nbsp;</td>
    <td width="355">&nbsp;</td>
    <td width="190">&nbsp;</td>
	<td width="100%">&nbsp;</td>
  </tr>
  <tr bgcolor="#FF080E">
    <td>&nbsp;</td>
    <td colspan="4" height="18" id="dateformat">|| <a href="shipping_policy.html">SHIPPING POLICY </a> ||<a href="return_cancellation_policy.html"> RETURN / CANCELLATION POLICY </a>|| <a href="contactus.html">CONTACT US</a> || </td>
  </tr>	
</table>

<p>&nbsp;</p>


<script type="text/javascript">
<!--
google_ad_client = "pub-0811535523157242";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel = "";
google_color_border = "E1771E";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "666666";
//-->
</script>

<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">

</script>



<!-- End google adsense -->


<!-- Start google analytics -->


<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-526030-2";
urchinTracker();
</script>


<!--End google analytics-->

</body>
</html>
