<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

	<title>Kurtis/tunics, Indian Kurtis, Hand-embroided kurtis with sequin and threadwork, Terracotta Jewelry handmade from Clay, Terracotta Jewellery, Indian jewelry, Fashion Jewelry,organic Jewelry,Contemporary Art Gallery, Handmade Handbags and Home decor</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="Templates/mm_spa.css" type="text/css" />
	<META NAME="verify-v1" content="HckmFIOj9RuQ8bvOnDdPpODQL8acQGRrv6LA08hT2oo=" />
	<META NAME="description" CONTENT="Contemporary Art Studio and Boutique offers a wide range of Handmade Organic Unique Terracotta Jewelry, Contemporary art gallery from upcoming artists, Handcrafted Kurtis/Tunics with sequince work and threadwork, Handcrafted Party Handbags and Home decor products">
	<META NAME="keywords" CONTENT="Indian Jewelry,terracotta jewellery,organic fashion jewelry, terracotta jewelry,tunic,ethnic,organic jewlery,art,jewelry,terracotta,terra,cota,jewel,clothes,kurti,Tunic,india,indian,indian clothes,jewelry,jewellery,unique christmas gifts,Art,sequince,threadwork,studio,handmade,handcrafted">
	<META http-equiv="content-language" content="en">
	<META NAME="robots" CONTENT="FOLLOW,INDEX">
	<META NAME="revisit-after" CONTENT="7 days">
	<META NAME="Distribution" content="Global">
	<META NAME="abstract" CONTENT="Terracotta Jewelry, Contemporary Art, Handcrafted Kurtis, Handmade Handbags, Home Decor products">
	<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">	
	
	<style type="text/css">
	<!--
	.style1 {color: #FFFF00}
	-->
	</style>
	
</head>
<body bgcolor="#990000" background="Templates/mm_bg_red.gif">
<table border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#220103">
   <td width="215" colspan="2" rowspan="2" nowrap="nowrap"><img src="Templates/mm_spa_photo1.jpg" alt="Header image" width="215" height="108" border="0" /></td>
   <td width="355" height="55" nowrap="nowrap" id="logo" valign="bottom">sparque studio </td>
   <td width="190" rowspan="2"><img src="Templates/mm_spa_photo2.jpg" alt="header image 2" width="176" height="108" border="0" /></td>
   <td width="100%" rowspan="2">&nbsp;</td>
  </tr>

  <tr bgcolor="#220103">
    <td height="54" nowrap="nowrap" id="tagline" valign="top">a contemporary boutique </td>
  </tr>

 <tr bgcolor="#FF9900">
 	<td colspan="5"><img src="Templates/mm_spacer.gif" alt="" width="1" height="1" border="0" /></td>
 </tr>

 <tr bgcolor="#FF080E">
 	<td colspan="5"><img src="Templates/mm_spacer.gif" alt="" width="1" height="1" border="0" /></td>
 </tr>

 <tr bgcolor="#FF9900">
 	<td colspan="5"><img src="Templates/mm_spacer.gif" alt="" width="1" height="1" border="0" /></td>
 </tr>

 <tr bgcolor="#FF080E">
 	<td>&nbsp;</td>
 	<td colspan="4" height="18" id="dateformat">|| <a href="index.html">HOME</a> ||<a href="terracotta_jewelry.html"> TERRACOTTA JEWELRY</a> || <a href="contemporary_art.html">CONTEMPORARY ART </a>|| <a href="handcrafted_kurtis-tunics.html">KURTIS / TUNICS</a> || <a href="handcrafted_handbags.html">HANDBAGS</a> ||<a href="terracotta_jewelry_gallery.html">PHOTO GALLERY</a> ||</td>
 </tr>

 <tr bgcolor="#FF9900">
 	<td colspan="5"><img src="Templates/mm_spacer.gif" alt="" width="1" height="1" border="0" /></td>
 </tr>

 <tr bgcolor="#FF080E">
 	<td colspan="5"><img src="Templates/mm_spacer.gif" alt="" width="1" height="2" border="0" /></td>
 </tr>

 <tr bgcolor="#FF9900">
 	<td colspan="5"><img src="Templates/mm_spacer.gif" alt="" width="1" height="1" border="0" /></td>
 </tr>

 <tr>
    <td width="40">&nbsp;</td>
	<td valign="top" colspan="3">&nbsp;<br />
	&nbsp;<br />
	<table border="0" cellspacing="0" cellpadding="2" width="610">
        <tr>
          <td colspan="7" class="pageName">Hand embroided kurtis</td>
        </tr>
		<!-- First row of kurti images -->
		<tr>
          <td width="22%" height="110"><a href="images/black with shell brasswork large kurti-mergedpic USD23.99.JPG"> <img title="Click to enlarge" alt="black with shell brasswork large kurti" src="images/black with shell brasswork large kurti full USD23.99_T.JPG" border="0" /></a></td>
		  <td>&nbsp;</td>
		  <td width="22%" height="110"><a href="images/deep pink stonework multicolor small kurti-MergedPics USD23.99.JPG"><img title="Click to enlarge" alt="deep pink stonework multicolor small kurti" src="images/deep pink stonework multicolor small kurti full USD23.99_T.JPG" align="left" border="0" /></a></td>
		  <td>&nbsp;</td>
		  <td width="22%" height="110"><a href="images/embroidered cotton medium blue kurti-MergedPic USD23.99.JPG"><img title="Click to enlarge" alt="embroidered cotton medium blue kurti" src="images/embroidered cotton medium blue kurti full USD23.99_T.JPG" align="left" border="0" /></a></td>
		  <td>&nbsp;</td>
		  <td width="22%" height="110"><a href="images/seafoam green chinese collar beaded small kurti-MergedPic USD23.99.JPG"><img title="Click to enlarge" alt="Kurtis from India seafoam green chinese collar beaded small kurti" src="images/seafoam green chinese collar beaded small kurti full USD23.99_T.JPG" border="0" />
          </a></td>
        </tr>
		<!-- End of First row of kurti images -->

		<!-- First row of google checkout details -->
		<tr>
		   <td class="detailText" valign="top" nowrap="nowrap"><p><a href="images/black with shell brasswork large kurti-mergedpic USD23.99.JPG">KS-1</a></p>
		     <p>Size: Large <br />
				Price: $23.99<br />
				(free shipping)</p>
			<form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
			<input name="item_name_1" type="hidden" value="KS-1"/>
			<input name="item_description_1" type="hidden" value="Black with Shell brasswork Large Kurti"/>
			<input name="item_quantity_1" type="hidden" value="1"/>
			<input name="item_price_1" type="hidden" value="23.99"/>
			<input name="item_currency_1" type="hidden" value="USD"/>
			<input name="_charset_" type="hidden" value="utf-8"/>
			<input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
			</form></p>
			</td>
			<td>&nbsp;</td>

		   <td class="detailText" valign="top" nowrap="nowrap"><p><a href="images/deep pink stonework multicolor small kurti-MergedPics USD23.99.JPG">KS-2</a></p>
		     <p>Size: Small <br />
				Price: $23.99<br />
				(free shipping)</p>
			<form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
			<input name="item_name_1" type="hidden" value="KS-2"/>
			<input name="item_description_1" type="hidden" value="Deep Pink Stonework Multicolor Small Kurti"/>
			<input name="item_quantity_1" type="hidden" value="1"/>
			<input name="item_price_1" type="hidden" value="23.99"/>
			<input name="item_currency_1" type="hidden" value="USD"/>
			<input name="_charset_" type="hidden" value="utf-8"/>
			<input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
			</form></p>
			</td>
			 <td>&nbsp;</td>

		   <td class="detailText" valign="top" nowrap="nowrap"><p><a href="images/embroidered cotton medium blue kurti-MergedPic USD23.99.JPG">KS-3</a></p>
		     <p>Size: Medium<br />
		       Price: $23.99<br />
		  	   (free shipping)</p>
			<form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
			<input name="item_name_1" type="hidden" value="KS-3"/>
			<input name="item_description_1" type="hidden" value="Embroidered Cotton Medium Blue Kurti"/>
			<input name="item_quantity_1" type="hidden" value="1"/>
			<input name="item_price_1" type="hidden" value="23.99"/>
			<input name="item_currency_1" type="hidden" value="USD"/>
			<input name="_charset_" type="hidden" value="utf-8"/>
			<input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
			</form></p>
			</td>
			 <td>&nbsp;</td>

		   <td class="detailText" valign="top" nowrap="nowrap"><p><a href="images/seafoam green chinese collar beaded small kurti-MergedPic USD23.99.JPG">KS-4</a></p>
		     <p>Size:Small<br />
                Price: $23.99<br />
		        (free shipping)</p>
			<form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
			<input name="item_name_1" type="hidden" value="KS-4"/>
			<input name="item_description_1" type="hidden" value="Seafoam Green Chinese Collar Beaded Small Kurti"/>
			<input name="item_quantity_1" type="hidden" value="1"/>
			<input name="item_price_1" type="hidden" value="23.99"/>
			<input name="item_currency_1" type="hidden" value="USD"/>
			<input name="_charset_" type="hidden" value="utf-8"/>
			<input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
			</form></p>
			</td>
		</tr>
		<!-- end of first row google checkout details-->


		<!-- Second row of kurti images -->
		<tr>
			<td colspan="7"><p>&nbsp;</p></td>
		</tr>
		<tr>
          <td width="22%" height="110"><a href="images/blue large kurti chinese collar sequinned-merged-USD23.99.JPG"> <img title="Click to enlarge" alt="KS-5_T" src="images/blue large kurti chinese collar sequinned full USD23.99_T.png" border="0"/></a></td>
		  <td>&nbsp;</td>
		  <td width="22%" height="110"><a href="images/leather-brass beadwork chiffon 33inch med kurti-MergedPic USD39.99.JPG"><img title="Click to enlarge" alt="Hand embroided Kurtis" src="images/leather-brass beadwork chiffon 33inch med kurti full USD39.99_T.png" align="left" border="0" /></a></td>
		  <td>&nbsp;</td>
		  <td width="22%" height="110"><a href="images/silk bead and sequins 33inch long medium kurti-MergedPic USD49.99.JPG"><img title="Click to enlarge" alt="Hand embroided with siquence" src="images/silk bead and sequins 33inch long medium kurti full USD49.99_T.png" align="left" border="0"/></a></td>
		  <td>&nbsp;</td>
		  <td width="22%" height="110"><a href="images/silver-sequins small trendy top full USD23.99.JPG"><img title="Click to enlarge" alt="Kurtis from India" src="images/silver-sequins small trendy top full USD23.99_T.png" border="0"/>
          </a></td>
        </tr>
		<!-- End of second row of kurti images -->

		<!-- Second row of google checkout details -->
		<tr>
		   <td class="detailText" valign="top" nowrap="nowrap"><p><a href="images/blue large kurti chinese collar sequinned-merged-USD23.99.JPG">KS-5</a></p>
		     <p>Size: Large <br />
				Price: $23.99<br />
				(free shipping)</p>
			<form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
			<input name="item_name_1" type="hidden" value="KS-5"/>
			<input name="item_description_1" type="hidden" value="Blue Large Kurti chinese collar sequinned"/>
			<input name="item_quantity_1" type="hidden" value="1"/>
			<input name="item_price_1" type="hidden" value="23.99"/>
			<input name="item_currency_1" type="hidden" value="USD"/>
			<input name="_charset_" type="hidden" value="utf-8"/>
			<input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
			</form></p>
			</td>
			<td>&nbsp;</td>

		   <td class="detailText" valign="top" nowrap="nowrap"><p><a href="images/leather-brass beadwork chiffon 33inch med kurti-MergedPic USD39.99.JPG">KS-6</a></p>
		     <p>Size: Medium <br />
				Price: $39.99<br />
				(free shipping)</p>
			<form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
			<input name="item_name_1" type="hidden" value="KS-6"/>
			<input name="item_description_1" type="hidden" value="Leather-Brass Beadwork Chiffon 33inch Medium Kurti"/>
			<input name="item_quantity_1" type="hidden" value="1"/>
			<input name="item_price_1" type="hidden" value="39.99"/>
			<input name="item_currency_1" type="hidden" value="USD"/>
			<input name="_charset_" type="hidden" value="utf-8"/>
			<input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
			</form></p>
			</td>
			 <td>&nbsp;</td>

		   <td class="detailText" valign="top" nowrap="nowrap"><p><a href="images/silk bead and sequins 33inch long medium kurti-MergedPic USD49.99.JPG">KS-7</a></p>
		     <p>Size: Medium<br />
		       Price: $49.99<br />
		  	   (free shipping)</p>
			<form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
			<input name="item_name_1" type="hidden" value="KS-7"/>
			<input name="item_description_1" type="hidden" value="Silk Bead and Sequins 33inch Long Medium Kurti"/>
			<input name="item_quantity_1" type="hidden" value="1"/>
			<input name="item_price_1" type="hidden" value="49.99"/>
			<input name="item_currency_1" type="hidden" value="USD"/>
			<input name="_charset_" type="hidden" value="utf-8"/>
			<input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
			</form></p>
			</td>
			 <td>&nbsp;</td>

		   <td class="detailText" valign="top" nowrap="nowrap"><p><a href="images/silver-sequins small trendy top full USD23.99.JPG">KS-8</a></p>
		     <p>Size:Small<br />
                Price: $23.99<br /> 
		        (free shipping)</p>
			<form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
			<input name="item_name_1" type="hidden" value="KS-8"/>
			<input name="item_description_1" type="hidden" value="Silver-Sequins Small Trendy Top"/>
			<input name="item_quantity_1" type="hidden" value="1"/>
			<input name="item_price_1" type="hidden" value="23.99"/>
			<input name="item_currency_1" type="hidden" value="USD"/>
			<input name="_charset_" type="hidden" value="utf-8"/>
			<input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
			</form></p>
			</td>
		</tr>
		<!-- end of second row google checkout details-->


		<!-- Third row of kurti images -->
		<tr>
			<td colspan="7"><p>&nbsp;</p></td>
		</tr>
		<tr>
          <td width="22%" height="110"><a href="images/K00003.gif"> <img title="Click to enlarge" alt="K00003_T" src="images/K00003_T.gif" border="0" height="128" width="160" /></a></td>
		  <td>&nbsp;</td>
		  <td width="22%" height="110"><a href="images/K00004.gif"><img title="Click to enlarge" alt="Hand embroided Kurtis" src="images/K00004_T.gif" align="left" border="0" height="128" width="160" /></a></td>
		  <td>&nbsp;</td>
		  <td width="22%" height="110"><a href="images/K00006.gif"><img title="Click to enlarge" alt="Hand embroided with siquence" src="images/K00006_T.gif" align="left" border="0" height="128" width="160" /></a></td>
		  <td>&nbsp;</td>
		  <td width="22%" height="110"><a href="images/K00012.gif"><img title="Click to enlarge" alt="Kurtis from India" src="images/K00012_T.gif" border="0" height="129" width="160" />
          </a></td>
        </tr>
		<!-- End of Third row of kurti images -->

		<!-- Third row of google checkout details -->
		<tr>
          <td class="detailText" valign="top" nowrap="nowrap"><p><a href="javascript:;">K00003</a></p>
            <p>Size: Small <br />
              Price: SOLD </p></td>
		  <td>&nbsp;</td>
		   <td class="detailText" valign="top" nowrap="nowrap"><p><a href="javascript:;">K00004</a></p>
		     <p>Size: Small <br />
          Price: $26.99<br />
		  (free shipping)</p>
		<form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
		<input name="item_name_1" type="hidden" value="K00004"/>
		<input name="item_description_1" type="hidden" value="White thread embroidery with silver sequince in Maroon"/>
		<input name="item_quantity_1" type="hidden" value="1"/>
		<input name="item_price_1" type="hidden" value="26.99"/>
		<input name="item_currency_1" type="hidden" value="USD"/>
		<input name="_charset_" type="hidden" value="utf-8"/>
		<input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
		</form></p></td>
		 <td>&nbsp;</td>
		   <td class="detailText" valign="top" nowrap="nowrap"><p><a href="javascript:;">K00006</a></p>
		     <p>Size: Small<br />
		       Price: $26.99<br />
		  	   (free shipping)			   </p>
		     <form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
		<input name="item_name_1" type="hidden" value="K00006"/>
		<input name="item_description_1" type="hidden" value="yellow thread embroidery with silver sequince in Maroon"/>
		<input name="item_quantity_1" type="hidden" value="1"/>
		<input name="item_price_1" type="hidden" value="26.99"/>
		<input name="item_currency_1" type="hidden" value="USD"/>
		<input name="_charset_" type="hidden" value="utf-8"/>
		<input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
		</form>
		</p></td>
		   <td>&nbsp;</td>
		   <td class="detailText" valign="top" nowrap="nowrap"><p><a href="javascript:;">K00012</a></p>
		     <p>Size:Small<br />
          Price: $19.99<br />
		  (free shipping)</p>
		     <form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
		<input name="item_name_1" type="hidden" value="K00012"/>
		<input name="item_description_1" type="hidden" value="White thread embroidery in mauve"/>
		<input name="item_quantity_1" type="hidden" value="1"/>
		<input name="item_price_1" type="hidden" value="19.99"/>
		<input name="item_currency_1" type="hidden" value="USD"/>
		<input name="_charset_" type="hidden" value="utf-8"/>
		<input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
		</form>
		</p></td>
		</tr>
		<!-- End of Third row of google checkout details -->

	<!-- Fourth row of kurti images -->
		<tr>
			<td colspan="7"><p>&nbsp;</p></td>
		</tr>

		<tr>
          <td height="110"><a href="images/K00019.gif"><img title="Click to enlarge" alt="Tunis in vibrant spring colors" src="images/K00019_T.gif" align="left" border="0"  height="120" width="160"/></a></td>
		  <td>&nbsp;</td>
		  <td height="110"><a href="images/K00018.gif"> <img title="Click to enlarge" alt="Kurtis / Tunics from India" src="images/K00018_T.gif" border="0" height="120" width="160" /></a></td>
		  <td>&nbsp;</td>
		  <td height="110"><a href="images/K00021.gif"><img title="Click to enlarge" alt="Handwork kurtis with siquince from India" src="images/K00021_T.gif" align="left" border="0" height="120" width="160" /></a></td>
        </tr>

	<!-- End of Fourth row of kurti images -->

	<!-- Fourth row of google checkout details -->
		<tr>
          <td class="detailText" valign="top" nowrap="nowrap"><p><a href="images/K00019.gif">K00019</a></p>
            <p>Size: Medium <br />
          Price: $19.99<br />
		  (free shipping)</p>
            <form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
    <input name="item_name_1" type="hidden" value="K00019"/>
    <input name="item_description_1" type="hidden" value="White thread embroidery in green"/>
    <input name="item_quantity_1" type="hidden" value="1"/>
    <input name="item_price_1" type="hidden" value="19.99"/>
    <input name="item_currency_1" type="hidden" value="USD"/>
    <input name="_charset_" type="hidden" value="utf-8"/>
    <input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
</form>
</p></td>
		  <td>&nbsp;</td>
		   <td class="detailText" valign="top" nowrap="nowrap"><p><a href="K00018.gif">K00018</a></p>
		     <p>Size: Small <br />
          Price: $19.99<br />
		  (free shipping)</p>
		     <form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
    <input name="item_name_1" type="hidden" value="K00018"/>
    <input name="item_description_1" type="hidden" value="White thread embroidery in bright blue"/>
    <input name="item_quantity_1" type="hidden" value="1"/>
    <input name="item_price_1" type="hidden" value="19.99"/>
    <input name="item_currency_1" type="hidden" value="USD"/>
    <input name="_charset_" type="hidden" value="utf-8"/>
    <input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
</form>
</p></td>
		 <td>&nbsp;</td>
		   <td class="detailText" valign="top" nowrap="nowrap"><p><a href="images/K00021.gif">K00021</a></p>
		     <p>Size: Medium <br />
          Price: $19.99<br />
		  (free shipping)</p>
		     <form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
    <input name="item_name_1" type="hidden" value="K00021"/>
    <input name="item_description_1" type="hidden" value="White thread embroidery in mauve"/>
    <input name="item_quantity_1" type="hidden" value="1"/>
    <input name="item_price_1" type="hidden" value="19.99"/>
    <input name="item_currency_1" type="hidden" value="USD"/>
    <input name="_charset_" type="hidden" value="utf-8"/>
    <input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
</form>
</p></td>
		 <td>&nbsp;</td>
	      <td class="detailText" valign="top" nowrap="nowrap">&nbsp;</td>
        </tr>

		<tr>
			<td colspan="7">&nbsp;</td>
		</tr>
      </table>	  </td>
	<td width="100%">&nbsp;</td>
  </tr>
 <tr>
   <td>&nbsp;</td>
   <td valign="top" colspan="3"><p>Kurtis are an age old form of Indian male and female dress Code and is young, hip, trendy, and very comfortable. <br />
        <br />
       Team up your Kurtis with Jeans, Cords and Trousers in all lengths and  shapes from Boot cuts, Capri, Flare to Cropped. <br />
       <br />
    These Kurtis are waist length tops made in one free size which fits US sizes from 8 to 12.</p>
    </td>
   <td>&nbsp;</td>
 </tr>
  <tr>
    <td width="40">&nbsp;</td>
    <td width="175">&nbsp;</td>
    <td width="355">&nbsp;</td>
    <td width="190">&nbsp;</td>
	<td width="100%">&nbsp;</td>
  </tr>
  <tr bgcolor="#FF080E">
    <td>&nbsp;</td>
    <td colspan="4" height="18" id="dateformat">|| <a href="shipping_policy.html">SHIPPING POLICY </a> ||<a href="return_cancellation_policy.html"> RETURN / CANCELLATION POLICY </a>|| <a href="contactus.html">CONTACT US</a> || </td>
  </tr>	
</table>

<p>&nbsp;</p>


<script type="text/javascript">
<!--
google_ad_client = "pub-0811535523157242";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel = "";
google_color_border = "E1771E";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "666666";
//-->
</script>

<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">

</script>



<!-- End google adsense -->


<!-- Start google analytics -->


<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-526030-2";
urchinTracker();
</script>


<!--End google analytics-->

</body>
</html>
