<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

	<title>Terracotta Jewelry handmade from Clay, Terracotta Jewellery, Indian jewelry, Fashion Jewelry,organic Jewelry,Contemporary Art Gallery, 	Handcrafted Kurtis/Tunics with sequin work and Threadwork, Handmade Handbags and Home decor</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="Templates/mm_spa.css" type="text/css" />
	<META NAME="verify-v1" content="HckmFIOj9RuQ8bvOnDdPpODQL8acQGRrv6LA08hT2oo=" />
	<META NAME="description" CONTENT="Contemporary Art Studio and Boutique offers a wide range of Handmade Organic Unique Terracotta Jewelry, Contemporary art gallery from upcoming artists, Handcrafted Kurtis/Tunics with sequince work and threadwork, Handcrafted Party Handbags and Home decor products">
	<META NAME="keywords" CONTENT="Indian Jewelry,terracotta jewellery,organic fashion jewelry, terracotta jewelry,tunic,ethnic,organic jewlery,art,jewelry,terracotta,terra,cota,jewel,clothes,kurti,Tunic,india,indian,indian clothes,jewelry,jewellery,unique christmas gifts,Art,sequince,threadwork,studio,handmade,handcrafted">
	<META http-equiv="content-language" content="en">
	<META NAME="robots" CONTENT="FOLLOW,INDEX">
	<META NAME="revisit-after" CONTENT="7 days">
	<META NAME="Distribution" content="Global">
	<META NAME="abstract" CONTENT="Terracotta Jewelry, Contemporary Art, Handcrafted Kurtis, Handmade Handbags, Home Decor products">
	<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">

	<style type="text/css">
	<!--
	.style1 {color: #FFFF00}
	-->
	</style>

</head>

<body bgcolor="#990000" background="Templates/mm_bg_red.gif">
<table border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#220103">
   <td width="215" rowspan="2" colspan="2" nowrap="nowrap"><img src="Templates/mm_spa_photo1.jpg" alt="Header image" width="215" height="109" border="0" /></td>
   <td width="355" colspan="2" height="55" nowrap="nowrap" id="logo" valign="bottom">sparque studio </td>
   <td width="190" rowspan="2"><img src="Templates/mm_spa_photo2.jpg" alt="header image 2" width="176" height="108" border="0" /></td>
   <td width="100%" rowspan="2">&nbsp;</td>
  </tr>

  <tr bgcolor="#220103">
    <td height="54" colspan="2" nowrap="nowrap" id="tagline" valign="top">a contemporary boutique </td>
  </tr>

 <tr bgcolor="#FF9900">
 	<td colspan="6"><img src="Templates/mm_spacer.gif" alt="" width="1" height="1" border="0" /></td>
 </tr>

 <tr bgcolor="#FF080E">
 	<td colspan="6"><img src="Templates/mm_spacer.gif" alt="" width="1" height="2" border="0" /></td>
 </tr>

 <tr bgcolor="#FF9900">
 	<td colspan="6"><img src="Templates/mm_spacer.gif" alt="" width="1" height="1" border="0" /></td>
 </tr>

 <tr bgcolor="#FF080E">
 	<td colspan="6"><img src="Templates/mm_spacer.gif" alt="" width="1" height="18" border="0" /></td>
 </tr>

 <tr bgcolor="#FF9900">
 	<td colspan="6"><img src="Templates/mm_spacer.gif" alt="" width="1" height="1" border="0" /></td>
 </tr>

 <tr bgcolor="#FF080E">
 	<td colspan="6"><img src="Templates/mm_spacer.gif" alt="" width="1" height="2" border="0" /></td>
 </tr>

 <tr bgcolor="#FF9900">
 	<td colspan="6"><img src="Templates/mm_spacer.gif" alt="" width="1" height="1" border="0" /></td>
 </tr>

 <tr>
    <td width="215" valign="top" id="navborder"><br />

<!-- Sparque Studio - The left navigation bar starts here -->
	<table border="0" cellspacing="0" cellpadding="0" width="160" id="navigation">
        <tr>
		  <td width="160"><a href="terracotta_jewelry.html" title="Terracotta Jewelry Necklace and Earring Sets" class="navText">Terracotta Jewelry</a></td>
        </tr>
        <tr>
		  <td width="80">
		    <a href="terracotta_jewelry.html" title="Terracotta Jewelry collection" class="subNavText">page 1</a>
		    <a href="terracotta_jewelry_P1SN.html" title="Terracotta Jewelry - Style # P1SN collection" class="subNavText">page 2</a>
		    <a href="terracotta_jewelry_P1SND.html" title="Terracotta Jewelry - Style # P1SND collection" class="subNavText">page 3</a>
		    <a href="terracotta_jewelry_P1SNM.html" title="Terracotta Jewelry - Style # P1SNM collection" class="subNavText">page 4</a>
		  </td>
        </tr>
        <tr>
          <td width="160"><a href="contemporary_art.html" title="Original Contemporary Art" class="navText">Contemporary Art </a></td>
        </tr>
        <tr>
          <td width="160"><a href="handcrafted_kurtis-tunics.html" title="Indian Kurtis / Tunics" class="navText">Kurtis / Tunics</a></td>
        </tr>
        <tr>
          <td width="160"><a href="handcrafted_handbags.html" title="Handcrafted Handbags" class="navText">Handbags</a>
		  </td>
        </tr>
        <tr>
          <td width="160"><a href="contactus.html" title="Contact sparque studio" class="navText">Contact Us</a>
		  </td>
        </tr>
		<tr>
          <td width="160"><a href="customer_testimonials.html" title="Customer Testimonials" class="navText">Testimonials</a></td>
        </tr>
        <tr>
		  <td width="160"><a href="jewelry_buying_tips.html" title="Jewelry Buying Tips" class="navText">Jewelry Buying Tips</a></td>
        </tr>
		<tr>
          <td width="160"><a href="terracotta_jewelry_gallery.html" title="Terracotta Jewelry Collection" class="navText">PHOTO GALLERY</a></td>
        </tr>
    </table>
<!-- Sparque Studio - The left navigation bar ends here -->

	  </td>
    <td width="50"><img src="Templates/mm_spacer.gif" alt="" width="50" height="1" border="0" /></td>
    <td width="355" valign="top"><img src="Templates/mm_spacer.gif" alt="" width="305" height="1" border="0" /><br />
	&nbsp;<br />
	&nbsp;<br />
  	<table border="0" cellspacing="0" cellpadding="0" width="305">
        <tr>
          <td class="pageName">WELCOME to sparque studio! </td>
        </tr>
        <tr>
          <td class="bodyText">
          	<div id="mb_0">
            <p>Sparque Studio specializes in uniquely designed  handcrafted organic terracotta jewelry made from clay( baked earth ).  Our jewelry collection is rare and visually an eye catching experience.  The jewelry is hand painted to give an additional appeal to match your  clothing both formal and casual. The terracotta tradition is   a proud heritage from ancient India and offers us an aesthetic and functional   alternative to artificial jewellery.&nbsp;&nbsp; Being totally   eco-friendly, we can contribute our mite in preserving nature and can   proudly say &ldquo;we care&quot;&nbsp;!<br />
            </p>
          	</div>
            Besides jewelry, Sparque Studio also offers original Contemporary  Art  by talented upcoming artists from India, Handcrafted Handbags  and Hand-embroided Kurtis.<br />
			All products are imports from India and are GREAT AS GIFTS too!
		  </td>
        </tr>
      </table>
	  <br />
	&nbsp;<br />	</td>
    <td width="50"><img src="Templates/mm_spacer.gif" alt="" width="50" height="1" border="0" /></td>
    <td width="190" valign="top"><br />
	<table border="0" cellspacing="0" cellpadding="0" width="190" bgcolor="#FFFFCC">
        <tr>
		  <td colspan="3" class="columnHeader" align="center"><br />FEATURED PRODUCTS<br /><br /></td>
        </tr>

       <tr>
       <td width="40"><img src="Templates/mm_spacer.gif" alt="Handmade Jewelry made from Terracotta " width="20" height="1" border="0" /></td>
		<td width="110" class="smallText"><a href="images/P2MNEL1.JPG" target="_blank" title="Handmade eco-friendly Terracotta Jewelry"><img src="images/P2MNEL1_T.JPG" alt="Eco friendly Handmade Terracotta Jewelry SKU# P2MNEL1" class="imgborder" title="Terracotta Jewelry - Eco-friendly, handmade and unique jewelry collection" border="0" height="200" width="120" /></a><br />
			  <a href="terracotta_jewelry.html">more &gt;</a>
		    <p><a href="images/P1SNT58.JPG" target="_blank" title="Unique Designer Terracotta Jewelry"><img src="images/P1SNT58_T.JPG" alt="Organic Indian Terracotta Jewelry Handmade and Unique SKU# P1SNT58" class="imgborder" title="Unique Terracotta jewelry necklace and earring sets made from clay" border="0" height="160" width="120" /> </a><br />
			<a href="terracotta_jewelry.html" title="More Terracotta Jewelry Choker and Earring sets">more &gt;</a><br />
			</p>
		  <br />          </td>
         <td width="40">&nbsp;</td>
        </tr>
      </table>	</td>
	<td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="215">&nbsp;</td>
    <td width="50">&nbsp;</td>
    <td width="355">&nbsp;</td>
    <td width="50">&nbsp;</td>
    <td width="190">&nbsp;</td>
	<td width="100%">&nbsp;</td>
  </tr>

   <!-- Sparque Studio - The footer navigation bar starts here -->
   <tr bgcolor="#FF080E">
	  <td>&nbsp;</td>
	  <td colspan="5" height="18" id="dateformat">|| <a href="shipping_policy.html" title="Shipping policy - Sparque Studio">SHIPPING POLICY </a> ||<a href="return_cancellation_policy.html" title="Return Policy - Sparque Studio"> RETURN / CANCELLATION POLICY </a>||<a href="contactus.html" title="Contact Sparque Studio"> CONTACT US</a> || </td>
   </tr>
   <!-- Sparque Studio - The footer navigation bar ends here -->

</table>
</body>

<p>&nbsp;</p>


<script type="text/javascript">
<!--
google_ad_client = "pub-0811535523157242";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel = "";
google_color_border = "E1771E";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "666666";
//-->
</script>

<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">

</script>


<!-- End google adsense -->


<!-- Start google analytics -->


<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-526030-2";
urchinTracker();
</script>


<!--End google analytics-->

</html>
