<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Terracotta Jewelry necklace sets with earrings handmade from
Clay, Earth friendly Terracotta Jewellery, Indian jewelry,organic
Jewelry,Fashion Jewelry,Contemporary Art Gallery,Handcrafted
Kurtis/Tunics with sequince work and Threadwork, Handmade Handbags and
Home decor</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel="stylesheet" href="Templates/mm_spa.css" type="text/css">
<meta name="verify-v1" content="HckmFIOj9RuQ8bvOnDdPpODQL8acQGRrv6LA08hT2oo=">
<meta name="description" content="Contemporary Art Studio and Boutique offers a wide range of Handmade Organic Unique Terracotta Jewelry, Contemporary art gallery from upcoming artists, Handcrafted Kurtis/Tunics with sequince work and threadwork, Handcrafted Party Handbags and Home decor products">
<meta name="keywords" content="Indian Jewelry,terracotta jewellery,organic fashion jewelry, terracotta jewelry,tunic,ethnic,organic jewlery,art,jewelry,terracotta,terra,cota,jewel,clothes,kurti,Tunic,india,indian,indian clothes,jewelry,jewellery,unique christmas gifts,Art,sequince,threadwork,studio,handmade,handcrafted">
<meta http-equiv="content-language" content="en">
<meta name="robots" content="FOLLOW,INDEX">
<meta name="revisit-after" content="7 days">
<meta name="Distribution" content="Global">
<meta name="abstract" content="Terracotta Jewelry, Contemporary Art, Handcrafted Kurtis, Handmade Handbags, Home Decor products">
<meta http-equiv="Content-Script-Type" content="text/javascript">
</head>
<body background="Templates/mm_bg_red.gif" bgcolor="#990000">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr bgcolor="#220103">
<td colspan="2" rowspan="2" width="215" nowrap="nowrap"><img src="Templates/mm_spa_photo1.jpg" alt="Header image" width="215" border="0" height="108"></td>
<td id="logo" valign="bottom" width="355" height="55" nowrap="nowrap">sparque studio </td>
<td rowspan="2" width="190"><img src="Templates/mm_spa_photo2.jpg" alt="header image 2" width="176" border="0" height="108"></td>
<td rowspan="2" width="100%">&nbsp;</td>
</tr>
<tr bgcolor="#220103">
<td id="tagline" valign="top" height="54" nowrap="nowrap">a contemporary boutique </td>
</tr>
<tr bgcolor="#ff9900">
<td colspan="5"><img src="Templates/mm_spacer.gif" alt="" width="1" border="0" height="1"></td>
</tr>
<tr bgcolor="#ff080e">
<td colspan="5"><img src="Templates/mm_spacer.gif" alt="" width="1" border="0" height="1"></td>
</tr>
<tr bgcolor="#ff9900">
<td colspan="5"><img src="Templates/mm_spacer.gif" alt="" width="1" border="0" height="1"></td>
</tr>
<tr bgcolor="#ff080e">
<td>&nbsp;</td>
<td colspan="4" height="18" id="dateformat">|| <a href="index.html" title="Home - Sparque Studio">HOME</a> ||<a href="terracotta_jewelry.html" title="Terrcotta jewelry"> TERRACOTTA JEWELRY</a> || <a href="terracotta_jewelry_new_arrivals.html" title="Terrcotta jewelry new arrivals">NEW ARRIVALS</a> ||<a href="contemporary_art.html" title="Contemporary Art">CONTEMPORARY ART </a> || <a href="terracotta_jewelry_gallery.html" title="Terracotta Jewelry collection - Photo gallery">PHOTO GALLERY</a> || <a href="customer_testimonials.html" title="Terracotta Jewelry collection - Customer Testimonials">CUSTOMER TESTIMONIALS</a> ||</td>
</tr>
<tr bgcolor="#ff9900">
<td colspan="5"><img src="Templates/mm_spacer.gif" alt="" width="1" border="0" height="1"></td>
</tr>
<tr bgcolor="#ff080e">
<td colspan="5"><img src="Templates/mm_spacer.gif" alt="" width="1" border="0" height="2"></td>
</tr>
<tr bgcolor="#ff9900">
<td colspan="5"><img src="Templates/mm_spacer.gif" alt="" width="1" border="0" height="1"></td>
</tr>
<tr>
<td width="40">&nbsp;</td>
<td colspan="3" valign="top"><br>
<table width="610" border="0" cellpadding="2" cellspacing="0">
<tbody><tr>
<td colspan="7" class="pageName">
<p title="Handmade unique eco-friendly terracotta jewelry made from clay [Baked earth]">Terracotta Jewelry - New Arrivals Collection</p>
<p><a href="terracotta_jewelry.html" title="Terracotta Jewelry sets with earrings">page 1</a> |
<a href="terracotta_jewelry_P1SN.html" title="Terracotta Jewelry - Style : P1SN collection">page 2</a> |
<a href="terracotta_jewelry_P1SND.html" title="Terracotta Jewelry - Style : P1SND collection">page 3</a> |
<a href="terracotta_jewelry_P1SNM.html" title="Terracotta Jewelry - Style : P1SNM collection">page 4</a> |
<a href="terracotta_jewelry_jhumkas_earrings.html" title="Terracotta Jewelry - Style : Jhumkas earrings collection">Jhumkas / Earrings</a> |
New Arrivals
</p>
</td>
</tr>
<!-- 1st row -->
<tr>
<td height="110"><a href="images/555-9.JPG" target="_blank"><img src="images/555-9_T.JPG" alt="Terracotta jewelry" class="imgborder" title="Click to enlarge" border="0"></a></td>
<td>&nbsp;</td>
<td height="110"><a href="images/620-20.JPG" target="_blank"><img src="images/620-20_T.JPG" alt="Clay Indian jewellery" class="imgborder" title="Click to enlarge" border="0"> </a></td>
<td>&nbsp;</td>
<td width="22%" height="110"><a href="images/619-18.JPG" target="_blank"><img src="images/619-18_T.JPG" alt="Terracotta jewelry" class="imgborder" title="Click to enlarge" border="0"></a></td>
<td>&nbsp;</td>
<td width="22%" height="110"><a href="images/618-15.JPG" target="_blank"><img src="images/618-15_T.JPG" alt="Terracotta jewelry" class="imgborder" title="Click to enlarge" border="0"></a></td>
<td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="detailText" valign="top" nowrap="nowrap"><p><a href="images/555-9.JPG" target="_blank">555-9</a><br>
Price: $158.99<br>
free shipping</p>
<form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
<input name="item_name_1" value="555-9" type="hidden">
<input name="item_description_1" value="Round pendant gold necklace set with earrings" type="hidden">
<input name="item_quantity_1" value="1" type="hidden">
<input name="item_price_1" value="158.99" type="hidden">
<input name="item_currency_1" value="USD" type="hidden">
<input name="_charset_" value="utf-8" type="hidden">
<input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
</form>
</td>
<td>&nbsp;</td>
<td class="detailText" valign="top" nowrap="nowrap"><p><a href="images/620-20.JPG" target="_blank">620-20</a><br>
Price: $116.99<br>
SOLD</p><!--
<form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
<input name="item_name_1" type="hidden" value="620-20"/>
<input name="item_description_1" type="hidden" value="Round pendant gold necklace set with small jhumka earrings"/>
<input name="item_quantity_1" type="hidden" value="1"/>
<input name="item_price_1" type="hidden" value="116.99"/>
<input name="item_currency_1" type="hidden" value="USD"/>
<input name="_charset_" type="hidden" value="utf-8"/>
<input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
</form>-->
</td>
<td>&nbsp;</td>
<td class="detailText" valign="top" nowrap="nowrap"><p><a href="images/619-18.JPG" target="_blank">619-18</a><br>
Price: $91.99<br>
SOLD</p><!--
<form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
<input name="item_name_1" value="619-18" type="hidden">
<input name="item_description_1" value="Gold and blue pendant set with earrings" type="hidden">
<input name="item_quantity_1" value="1" type="hidden">
<input name="item_price_1" value="91.99" type="hidden">
<input name="item_currency_1" value="USD" type="hidden">
<input name="_charset_" value="utf-8" type="hidden">
<input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
</form>-->
</td>
<td>&nbsp;</td>
<td class="detailText" valign="top" nowrap="nowrap"><p><a href="images/618-15.JPG" target="_blank">618-15</a><br>
Price: $87.99<br>
free shipping</p>
<form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
<input name="item_name_1" value="618-15" type="hidden">
<input name="item_description_1" value="Pink Lotus pendant set with earrings" type="hidden">
<input name="item_quantity_1" value="1" type="hidden">
<input name="item_price_1" value="87.99" type="hidden">
<input name="item_currency_1" value="USD" type="hidden">
<input name="_charset_" value="utf-8" type="hidden">
<input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
</form>
</td>
<td>&nbsp;</td>
</tr>
<!-- 2nd row -->
<tr>
<td width="22%" height="110"><a href="images/P1SNP-13.JPG" target="_blank"><img src="images/P1SNP-13_T.JPG" alt="Clay Indian jewellery" class="imgborder" title="Click to enlarge" border="0"> </a></td>
<td>&nbsp;</td>
<td width="22%" height="110"><a href="images/622-25.JPG" target="_blank"><img src="images/622-25_T.JPG" alt="Unique organic jewelry" class="imgborder" title="Click to enlarge" border="0"> </a></td>
<td>&nbsp;</td>
<td width="22%" height="110"><a href="images/622-26.JPG" target="_blank"><img src="images/622-26_T.JPG" alt="Terracotta jewelry" class="imgborder" title="Click to enlarge" border="0"></a></td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="detailText" valign="top" nowrap="nowrap"><p><a href="images/P1SNP-13.JPG" target="_blank">P1SNP-13</a><br>
Price: $73.99<br>
free shipping</p>
<form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
<input name="item_name_1" type="hidden" value="P1SNP-13"/>
<input name="item_description_1" type="hidden" value="Black and gold pendant set with earrings"/>
<input name="item_quantity_1" type="hidden" value="1"/>
<input name="item_price_1" type="hidden" value="73.99"/>
<input name="item_currency_1" type="hidden" value="USD"/>
<input name="_charset_" type="hidden" value="utf-8"/>
<input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
</form>
</td>
<td>&nbsp;</td>
<td class="detailText" valign="top" nowrap="nowrap"><p><a href="images/622-25.JPG" target="_blank">622-25</a><br>
Price: $127.99<br>
free shipping</p>
<form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
<input name="item_name_1" value="622-25" type="hidden">
<input name="item_description_1" value="Maroon and gold beads pendant set with earrings" type="hidden">
<input name="item_quantity_1" value="1" type="hidden">
<input name="item_price_1" value="127.99" type="hidden">
<input name="item_currency_1" value="USD" type="hidden">
<input name="_charset_" value="utf-8" type="hidden">
<input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
</form>
</td>
<td>&nbsp;</td>
<td class="detailText" valign="top" nowrap="nowrap"><p><a href="images/622-26.JPG" target="_blank">622-26</a><br>
Price: $127.99<br>
free shipping</p>
<form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
<input name="item_name_1" value="622-26" type="hidden">
<input name="item_description_1" value="Blue and gold beads pendant set with earrings" type="hidden">
<input name="item_quantity_1" value="1" type="hidden">
<input name="item_price_1" value="127.99" type="hidden">
<input name="item_currency_1" value="USD" type="hidden">
<input name="_charset_" value="utf-8" type="hidden">
<input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
</form>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td colspan="7">
<p><a href="terracotta_jewelry.html" title="Terracotta Jewelry sets with earrings">page 1</a> |
<a href="terracotta_jewelry_P1SN.html" title="Terracotta Jewelry - Style : P1SN collection">page 2</a> |
<a href="terracotta_jewelry_P1SND.html" title="Terracotta Jewelry - Style : P1SND collection">page 3</a> |
<a href="terracotta_jewelry_P1SNM.html" title="Terracotta Jewelry - Style : P1SNM collection">page 4</a> |
<a href="terracotta_jewelry_jhumkas_earrings.html" title="Terracotta Jewelry - Style : Jhumkas earrings collection">Jhumkas / Earrings</a> |
New Arrivals
</p>
</td>
</tr>
</tbody></table> </td>
<td width="100%">&nbsp;</td>
</tr>
<tr>
<td width="40">&nbsp;</td>
<td width="175">&nbsp;</td>
<td width="355">&nbsp;</td>
<td width="190">&nbsp;</td>
<td width="100%">&nbsp;</td>
</tr>
<tr bgcolor="#ff080e">
<td>&nbsp;</td>
<td colspan="4" id="dateformat" height="18">|| <a href="images/shipping_policy.html" title="Shipping policy - Sparque Studio">SHIPPING POLICY </a> ||<a href="images/return_cancellation_policy.html" title="Return Policy - Sparque Studio"> RETURN / CANCELLATION POLICY </a>||<a href="images/contactus.html" title="Contact Sparque Studio"> CONTACT US</a> || </td>
</tr>
</tbody></table>
<script type="text/rocketscript"><!--
	google_ad_client = "pub-0811535523157242";
	/* 728x90, created 2/24/10 */
	google_ad_slot = "8818123325";
	google_ad_width = 728;
	google_ad_height = 90;
	//-->
	</script>
<script type="text/rocketscript" data-rocketsrc="images/show_ads.js">
	</script><ins style="display: inline-table; border: medium none; height: 90px; margin: 0pt; padding: 0pt; position: relative; visibility: visible; width: 728px;"><ins id="aswift_0_anchor" style="display: block; border: medium none; height: 90px; margin: 0pt; padding: 0pt; position: relative; visibility: visible; width: 728px;"><iframe allowtransparency="true" hspace="0" marginwidth="0" marginheight="0" onload="(function(a){window.CloudFlare &amp;&amp; window.CloudFlare.push(function(b){b([&quot;cloudflare/rocket&quot;],function(c){c.push(function(){(function(){(function(a){window.CloudFlare &amp;&amp; window.CloudFlare.push(function(b){b([&quot;cloudflare/rocket&quot;],function(c){c.push(function(){(function(){(function(a){window.CloudFlare &amp;&amp; window.CloudFlare.push(function(b){b([&quot;cloudflare/rocket&quot;],function(c){c.push(function(){(function(){(function(a){window.CloudFlare &amp;&amp; window.CloudFlare.push(function(b){b([&quot;cloudflare/rocket&quot;],function(c){c.push(function(){(function(){(function(a){window.CloudFlare &amp;&amp; window.CloudFlare.push(function(b){b([&quot;cloudflare/rocket&quot;],function(c){c.push(function(){(function(){var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){i+='.call';setTimeout(h,0)}else if(h.match){i+='.nav';w.location.replace(h)}s.log&amp;&amp;s.log.push(i)}}).call(a)})})})})(this);}).call(a)})})})})(this);}).call(a)})})})})(this);}).call(a)})})})})(this);}).call(a)})})})})(this);" vspace="0" id="aswift_0" name="aswift_0" style="left: 0pt; position: absolute; top: 0pt;" width="728" frameborder="0" height="90" scrolling="no"></iframe></ins></ins>
<script type="text/rocketscript">/* CloudFlare analytics upgrade */
window._gat=window._gat||{_getTracker:function(){return {_trackPageview:function(){}}}};
	</script><script data-rocketsrc="images/ga.js" type="text/rocketscript"></script>
<script type="text/rocketscript">
	try{ 
	var pageTracker = _gat._getTracker("UA-526030-2");
	pageTracker._trackPageview();
	} catch(err) {} 
	</script>
</body></html>