<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

	<title>Terracotta Jewelry necklace sets with earrings handmade from Clay, Terracotta Jewellery, Indian jewelry, Fashion Jewelry,organic Jewelry,Contemporary Art Gallery, 	Handcrafted Kurtis/Tunics with sequince work and Threadwork, Handmade Handbags and Home decor</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="Templates/mm_spa.css" type="text/css" />
	<META NAME="verify-v1" content="HckmFIOj9RuQ8bvOnDdPpODQL8acQGRrv6LA08hT2oo=" />
	<META NAME="description" CONTENT="Contemporary Art Studio and Boutique offers a wide range of Handmade Organic Unique Terracotta Jewelry, Contemporary art gallery from upcoming artists, Handcrafted Kurtis/Tunics with sequince work and threadwork, Handcrafted Party Handbags and Home decor products">
	<META NAME="keywords" CONTENT="Indian Jewelry,terracotta jewellery,organic fashion jewelry, terracotta jewelry,tunic,ethnic,organic jewlery,art,jewelry,terracotta,terra,cota,jewel,clothes,kurti,Tunic,india,indian,indian clothes,jewelry,jewellery,unique christmas gifts,Art,sequince,threadwork,studio,handmade,handcrafted">
	<META http-equiv="content-language" content="en">
	<META NAME="robots" CONTENT="FOLLOW,INDEX">
	<META NAME="revisit-after" CONTENT="7 days">
	<META NAME="Distribution" content="Global">
	<META NAME="abstract" CONTENT="Terracotta Jewelry, Contemporary Art, Handcrafted Kurtis, Handmade Handbags, Home Decor products">
	<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">

	<style type="text/css">
	<!--
	.style1 {color: #FFFF00}
	-->
	</style>

</head>
<body bgcolor="#990000" background="Templates/mm_bg_red.gif">
<table border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#220103">
   <td width="215" colspan="2" rowspan="2" nowrap="nowrap"><img src="Templates/mm_spa_photo1.jpg" alt="Header image" width="215" height="108" border="0" /></td>
   <td width="355" height="55" nowrap="nowrap" id="logo" valign="bottom">sparque studio </td>
   <td width="190" rowspan="2"><img src="Templates/mm_spa_photo2.jpg" alt="header image 2" width="176" height="108" border="0" /></td>
   <td width="100%" rowspan="2">&nbsp;</td>
  </tr>

  <tr bgcolor="#220103">
    <td height="54" nowrap="nowrap" id="tagline" valign="top">a contemporary boutique </td>
  </tr>

 <tr bgcolor="#FF9900">
 	<td colspan="5"><img src="Templates/mm_spacer.gif" alt="" width="1" height="1" border="0" /></td>
 </tr>

 <tr bgcolor="#FF080E">
 	<td colspan="5"><img src="Templates/mm_spacer.gif" alt="" width="1" height="1" border="0" /></td>
 </tr>

 <tr bgcolor="#FF9900">
 	<td colspan="5"><img src="Templates/mm_spacer.gif" alt="" width="1" height="1" border="0" /></td>
 </tr>

 <!-- Sparque Studio - The top main navigation bar starts here -->
 <tr bgcolor="#FF080E">
 	<td>&nbsp;</td>
 	<td colspan="4" height="18" id="dateformat">|| <a href="index.html" title="Home - Sparque Studio">HOME</a> ||<a href="terracotta_jewelry.html" title="Terrcotta jewelry"> TERRACOTTA JEWELRY</a> || <a href="contemporary_art.html" title="Contemporary Art">CONTEMPORARY ART </a>|| <a href="handcrafted_kurtis-tunics.html" title="Tunics / Kurtis">KURTIS / TUNICS</a> || <a href="handcrafted_handbags.html" title="Party handbags">HANDBAGS</a> ||<a href="terracotta_jewelry_gallery.html" title="Terracotta Jewelry collection - Photo gallery">PHOTO GALLERY</a> ||</td>
 </tr>
 <!--Sparque Studio - The top main navigation bar ends here -->


 <tr bgcolor="#FF9900">
 	<td colspan="5"><img src="Templates/mm_spacer.gif" alt="" width="1" height="1" border="0" /></td>
 </tr>

 <tr bgcolor="#FF080E">
 	<td colspan="5"><img src="Templates/mm_spacer.gif" alt="" width="1" height="2" border="0" /></td>
 </tr>

 <tr bgcolor="#FF9900">
 	<td colspan="5"><img src="Templates/mm_spacer.gif" alt="" width="1" height="1" border="0" /></td>
 </tr>

 <tr>
    <td width="40">&nbsp;</td>
	<td valign="top" colspan="3"><br />
	<table border="0" cellspacing="0" cellpadding="2" width="610">

		<!-- Terracotta Jewelry top navigation menu starts here -->
        <tr>
          <td colspan="7" class="pageName"><p title="Handmade unique eco-friendly terracotta jewelry made from clay [Baked earth]">Terracotta Necklace sets with earrings</p>
          <p title="Terracotta Jewelry : Page 1">page 1 | <a href="terracotta_jewelry_P1SN.html" title="Terracotta Jewelry - Style : P1SN collection">page2</a> |<a href="terracotta_jewelry_P1SND.html" title="Terracotta Jewelry - Style : P1SND collection"> page 3 </a> | <a href="terracotta_jewelry_P1SNM.html" title="Terracotta Jewelry - Style : P1SNM collection">page 4 </a> </p></td>
        </tr>
        <!-- Terracotta Jewelry top navigation menu ends here -->

		<tr>
		  <td width="22%" height="110"><a href="images/PBTP-8.JPG" target="_blank"><img src="images/PBTP-8_T.jpg" alt="PBTP-8 Organic jewelry made from clay" class="imgborder" title="Click to enlarge" border="0" height="90" width="120" /> </a></td>
		  <td>&nbsp;</td>
		  <td width="22%" height="110"><a href="images/PBTP-12.JPG" target="_blank"><img src="images/PBTP-12_T.jpg" alt="PBTP-12 Fashion jewelry" class="imgborder" title="Click to enlarge" border="0" height="90" width="120" /> </a></td>
		  <td>&nbsp;</td>
		  <td width="22%" height="110"><a href="images/PBTP-31.JPG" target="_blank"><img src="images/PBTP-31_T.jpg" alt="PBTP-31 Indian Jewelry" class="imgborder" title="Click to enlarge" border="0" height="90" width="120" /> </a></td>
		  <td>&nbsp;</td>
		  <td height="110"><a href="images/PBTP-32.JPG" target="_blank"><img src="images/PBTP-32_T.jpg" alt="PBTP-32 Unique organic jewelry" class="imgborder" title="Click to enlarge" border="0" height="90" width="120" /></a></td>
        </tr>
		<tr>
			<td class="detailText" valign="top" nowrap="nowrap"><p><a href="images/PBTP-8.JPG" target="_blank">PBTP-8</a><br />
		    Price: $19.99<br />
			free shipping</p>
			<form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
			<input name="item_name_1" type="hidden" value="PBTP-8"/>
			<input name="item_description_1" type="hidden" value="Pink and gold rectangle"/>
			<input name="item_quantity_1" type="hidden" value="1"/>
			<input name="item_price_1" type="hidden" value="19.99"/>
			<input name="item_currency_1" type="hidden" value="USD"/>
			<input name="_charset_" type="hidden" value="utf-8"/>
			<input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
			</form>
			</p>
			</td>

			<td>&nbsp;</td>
			<td class="detailText" valign="top" nowrap="nowrap"><p><a href="images/PBTP-12.JPG" target="_blank">PBTP-12</a><br />
		    Price: $19.99<br />
	        free shipping</p>
			<form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
			<input name="item_name_1" type="hidden" value="PBTP-12"/>
			<input name="item_description_1" type="hidden" value="Black and gold fish"/>
			<input name="item_quantity_1" type="hidden" value="1"/>
			<input name="item_price_1" type="hidden" value="19.99"/>
			<input name="item_currency_1" type="hidden" value="USD"/>
			<input name="_charset_" type="hidden" value="utf-8"/>
			<input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
			</form>
			</p>
			</td>

			<td>&nbsp;</td>
			<td class="detailText" valign="top" nowrap="nowrap"><p><a href="images/PBTP-31.JPG" target="_blank">PBTP-31</a><br />
		    Price: $19.99<br />
			free shipping</p>
			<form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
			<input name="item_name_1" type="hidden" value="PBTP-31"/>
			<input name="item_description_1" type="hidden" value="Green mango"/>
			<input name="item_quantity_1" type="hidden" value="1"/>
			<input name="item_price_1" type="hidden" value="19.99"/>
			<input name="item_currency_1" type="hidden" value="USD"/>
			<input name="_charset_" type="hidden" value="utf-8"/>
			<input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
			</form>
			</p>
			</td>
			
			<td>&nbsp;</td>
			<td class="detailText" valign="top" nowrap="nowrap"><p><a href="images/PBTP-32.JPG" target="_blank">PBTP-32</a><br />
            Price: $19.99<br />
            free shipping</p>
			<form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
			<input name="item_name_1" type="hidden" value="PBTP-32"/>
			<input name="item_description_1" type="hidden" value="Purple and gold bird"/>
			<input name="item_quantity_1" type="hidden" value="1"/>
			<input name="item_price_1" type="hidden" value="19.99"/>
			<input name="item_currency_1" type="hidden" value="USD"/>
			<input name="_charset_" type="hidden" value="utf-8"/>
			<input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
			</form>
			</p></td>
			<td>&nbsp;</td>
        </tr>

		<tr>
			<td colspan="7">&nbsp;</td>
		</tr>

		<tr>
			<td height="110"><a href="images/PBTP-34.JPG" target="_blank"><img src="images/PBTP-34_T.jpg" alt="PBTP-34 clay jewelry" width="120" height="90" border="0" /></a></td>
			<td>&nbsp;</td>
			<td height="110"><a href="images/PBTP-35.JPG" target="_blank"><img src="images/PBTP-35_T.jpg" alt="PBTP-35 Jewelry made from clay" width="120" height="90" border="0" /></a></td>
			<td>&nbsp;</td>
			<td height="110"><a href="images/PBTP-7.JPG" target="_blank"><img src="images/PBTP-7_T.jpg" alt="PBTP-7 Indian jewelry" width="120" height="90" border="0" /></a></td>
			<td>&nbsp;</td>
			<td height="110"><a href="images/P1SNT58.JPG" target="_blank"><img src="images/P1SNT58_T.JPG" alt="P1SNT58 terracotta necklace sets with earrings" class="imgborder" title="Click to enlarge" border="0" height="90" width="90" /> </a></td>
        </tr>
		<tr>
			<td class="detailText" valign="top" nowrap="nowrap"><p><a href="images/PBTP-34.JPG" target="_blank">PBTP-34</a><br />
		    Price: $19.99<br />
			free shipping</p>
			<form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
			<input name="item_name_1" type="hidden" value="PBTP-34"/>
			<input name="item_description_1" type="hidden" value="Blue and green diamond"/>
			<input name="item_quantity_1" type="hidden" value="1"/>
			<input name="item_price_1" type="hidden" value="19.99"/>
			<input name="item_currency_1" type="hidden" value="USD"/>
			<input name="_charset_" type="hidden" value="utf-8"/>
			<input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
			</form>
			</p>
			</td>

			<td>&nbsp;</td>
			<td class="detailText" valign="top" nowrap="nowrap"><p><a href="images/PBTP-35.JPG" target="_blank">PBTP-35</a><br />
		    Price: $19.99<br />
			free shipping</p>
			<form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
			<input name="item_name_1" type="hidden" value="PBTP-35"/>
			<input name="item_description_1" type="hidden" value="Peacock in gold"/>
			<input name="item_quantity_1" type="hidden" value="1"/>
			<input name="item_price_1" type="hidden" value="19.99"/>
			<input name="item_currency_1" type="hidden" value="USD"/>
			<input name="_charset_" type="hidden" value="utf-8"/>
			<input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
			</form>
			</p>
			</td>

			<td>&nbsp;</td>
			<td class="detailText" valign="top" nowrap="nowrap"><p><a href="images/PBTP-7.JPG" target="_blank">PBTP-7</a><br />
            Price: $19.99<br />
			free shipping</p>
			<form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
			<input name="item_name_1" type="hidden" value="PBTP-7"/>
			<input name="item_description_1" type="hidden" value="Flowers in gold"/>
			<input name="item_quantity_1" type="hidden" value="1"/>
			<input name="item_price_1" type="hidden" value="19.99"/>
			<input name="item_currency_1" type="hidden" value="USD"/>
			<input name="_charset_" type="hidden" value="utf-8"/>
			<input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
			</form>
			</p>
			</td>

			<td>&nbsp;</td>
			<td class="detailText" valign="top" nowrap="nowrap"><p><a href="images/P1SNT58.JPG" target="_blank">P1SNT58</a><br />
		    Price: $45.99<br />
			free shipping<br/>
			</p>
			<form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
			<input name="item_name_1" type="hidden" value="P1SNT58"/>
			<input name="item_description_1" type="hidden" value="Rust orange and gold necklace with beads"/>
			<input name="item_quantity_1" type="hidden" value="1"/>
			<input name="item_price_1" type="hidden" value="45.99"/>
			<input name="item_currency_1" type="hidden" value="USD"/>
			<input name="_charset_" type="hidden" value="utf-8"/>
			<input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
			</form>
			</p>
			</td>
        </tr>

		<tr>
			<td colspan="7">&nbsp;</td>
		</tr>

		<tr>		  
		  <td height="110"><a href="images/P1SNPSD-55.JPG" target="_blank"><img src="images/P1SNPSD-55_T.JPG" alt="P1SNPSD-55 organic trendy jewelry" class="imgborder" title="Click to enlarge" border="0" height="90" width="120" /> </a></td>
		  <td>&nbsp;</td>
	    </tr>
		<tr>
		  <td class="detailText" valign="top" nowrap="nowrap"><p><a href="images/P1SNPSD-55.JPG" target="_blank">P1SNPSD-55</a><br />
		    Price: $23.99<br />
			free shipping</p>
			<form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
			<input name="item_name_1" type="hidden" value="P1SNPSD-55"/>
			<input name="item_description_1" type="hidden" value="Maroon and blue circle with gold beads"/>
			<input name="item_quantity_1" type="hidden" value="1"/>
			<input name="item_price_1" type="hidden" value="23.99"/>
			<input name="item_currency_1" type="hidden" value="USD"/>
			<input name="_charset_" type="hidden" value="utf-8"/>
			<!--
			<input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
			-->
			SOLD
			</form>
			</p>
			</td>
		</tr>
		<tr>
		  <td colspan="7">&nbsp;</td>
	    </tr>

		<tr>
          <td height="110"><a href="images/P2CEL28.JPG" target="_blank"><img src="images/P2CEL28_T.JPG" alt="P2CEL28 Indian jewelry" width="120" height="90" border="0" /></a></td>
		  <td>&nbsp;</td>
		  <td height="110"><a href="images/P1SNSD59.JPG" target="_blank"><img src="images/P1SNSD59_T.JPG" alt="P1SNSD59 handmade jewelry" class="imgborder" title="Click to enlarge" border="0" height="90" width="120" /> </a></td>
		  <td>&nbsp;</td>
		  <td height="110"><a href="images/P1SNSD60.JPG" target="_blank"><img src="images/P1SNSD60_T.JPG" alt="PP1SNSD60 organic trendy jewelry" class="imgborder" title="Click to enlarge" border="0" height="90" width="120" /> </a></td>
		  <td>&nbsp;</td>
		  <td height="110"><a href="images/P2SND48.JPG" target="_blank"><img src="images/P2SND48_T.JPG" alt="P2SND48 terracotta necklace sets with earrings" class="imgborder" title="Click to enlarge" border="0" height="90" width="120" /> </a></td>
	    </tr>
		<tr>
          <td class="detailText" valign="top" nowrap="nowrap"><p><a href="images/P2CEL28.JPG" target="_blank">P2CEL28</a><br />
            Price: $32.99<br />
			free shipping</p>
			<form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
			<input name="item_name_1" type="hidden" value="P2CEL28"/>
			<input name="item_description_1" type="hidden" value="Black and gold choker"/>
			<input name="item_quantity_1" type="hidden" value="1"/>
			<input name="item_price_1" type="hidden" value="32.99"/>
			<input name="item_currency_1" type="hidden" value="USD"/>
			<input name="_charset_" type="hidden" value="utf-8"/>
			<input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
			</form>
			</p>
			</td>
			<td>&nbsp;</td>
			<td class="detailText" valign="top" nowrap="nowrap"><p><a href="images/P1SNSD59.JPG" target="_blank">P1SNSD59</a><br />
		    Price: $32.99<br />
			free shipping</p>
			<form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
			<input name="item_name_1" type="hidden" value="P1SNSD59"/>
			<input name="item_description_1" type="hidden" value="Light and dark green flowers with gold beads"/>
			<input name="item_quantity_1" type="hidden" value="1"/>
			<input name="item_price_1" type="hidden" value="32.99"/>
			<input name="item_currency_1" type="hidden" value="USD"/>
			<input name="_charset_" type="hidden" value="utf-8"/>
			<!--
			<input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
			-->
			SOLD
			</form>
			</p>
			</td>
			<td>&nbsp;</td>
			<td class="detailText" valign="top" nowrap="nowrap"><p><a href="images/P1SNSD60.JPG" target="_blank">P1SNSD60</a><br />
		    Price: $32.99<br />
			free shipping </p>
	        <form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
			<input name="item_name_1" type="hidden" value="P1SNSD60"/>
			<input name="item_description_1" type="hidden" value="Green and orange flowers with gold beads"/>
			<input name="item_quantity_1" type="hidden" value="1"/>
			<input name="item_price_1" type="hidden" value="32.99"/>
			<input name="item_currency_1" type="hidden" value="USD"/>
			<input name="_charset_" type="hidden" value="utf-8"/>
			<input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
			</form>
			</p>
			</td>
			<td>&nbsp;</td>
			<td class="detailText" valign="top" nowrap="nowrap"><p><a href="images/P2SND48.JPG" target="_blank">P2SND48</a><br />
		    Price: $32.99<br />
			free shipping</p>
			<form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
			<input name="item_name_1" type="hidden" value="P2SND48"/>
			<input name="item_description_1" type="hidden" value="Bright Blue choker with black beads"/>
			<input name="item_quantity_1" type="hidden" value="1"/>
			<input name="item_price_1" type="hidden" value="32.99"/>
			<input name="item_currency_1" type="hidden" value="USD"/>
			<input name="_charset_" type="hidden" value="utf-8"/>
			<input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
			</form>
			</p></td>
	    </tr>
		<tr>
          <td colspan="7">&nbsp;</td>
	    </tr>
		<tr>
          <td height="110"><a href="images/P1SNELD30.JPG" target="_blank"><img src="images/P1SNELD30_T.JPG" alt="P1SNELD30 Indian jewelry" width="120" height="90" border="0" /></a></td>
		  <td>&nbsp;</td>
		  <td height="110"><a href="images/P1SNEL52.JPG" target="_blank"><img src="images/P1SNEL52_T.JPG" alt="P1SNEL52 handmade jewelry" class="imgborder" title="Click to enlarge" border="0" height="90" width="120" /> </a></td>
		  <td>&nbsp;</td>
		  <td height="110"><a href="images/P1SNEL59.JPG" target="_blank"><img src="images/P1SNEL59_T.JPG" alt="P1SNEL59 terracotta necklace sets with earrings" class="imgborder" title="Click to enlarge" border="0" height="90" width="120" /></a><a href="images/P1SNEL59.JPG" target="_blank"></a></td>
		  <td>&nbsp;</td>
		  <td height="110"><a href="images/P1SN11.JPG" target="_blank"><img src="images/P1SN11_T.JPG" alt="P1SN11 terracotta necklace sets with earrings" class="imgborder" title="Click to enlarge" border="0" height="90" width="120" /> </a></td>
	    </tr>
		<tr>
          <td class="detailText" valign="top" nowrap="nowrap"><p><a href="images/P1SNELD30.JPG" target="_blank">P1SNELD30</a><br />
            Price: $59.99<br />
            free shipping</p>
              <form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
                <input name="item_name_1" type="hidden" value="P1SNELD30"/>
                <input name="item_description_1" type="hidden" value="Black, maroon and gold choker"/>
                <input name="item_quantity_1" type="hidden" value="1"/>
                <input name="item_price_1" type="hidden" value="59.99"/>
                <input name="item_currency_1" type="hidden" value="USD"/>
                <input name="_charset_" type="hidden" value="utf-8"/>
                <input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
              </form>
            </p></td>
		  <td>&nbsp;</td>
		  <td class="detailText" valign="top" nowrap="nowrap"><p><a href="images/P1SNEL52.JPG" target="_blank">P1SNEL52</a><br />
		    Price: $32.99<br />
		    free shipping</p>
		      <form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
                <input name="item_name_1" type="hidden" value="P1SNEL52"/>
                <input name="item_description_1" type="hidden" value="Maroon and gold choker"/>
                <input name="item_quantity_1" type="hidden" value="1"/>
                <input name="item_price_1" type="hidden" value="32.99"/>
                <input name="item_currency_1" type="hidden" value="USD"/>
                <input name="_charset_" type="hidden" value="utf-8"/>
                <input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
              </form>
		    </p></td>
		  <td>&nbsp;</td>
		  <td class="detailText" valign="top" nowrap="nowrap"><p><a href="images/P1SNEL59.JPG" target="_blank">P1SNEL59</a><br />
		    Price: $32.99<br />
		    free shipping</p>
		      <form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
                <input name="item_name_1" type="hidden" value="P1SNEL59"/>
                <input name="item_description_1" type="hidden" value="Pink, green and gold choker"/>
                <input name="item_quantity_1" type="hidden" value="1"/>
                <input name="item_price_1" type="hidden" value="32.99"/>
                <input name="item_currency_1" type="hidden" value="USD"/>
                <input name="_charset_" type="hidden" value="utf-8"/>
                <input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
              </form>
		    </p></td>
		  <td>&nbsp;</td>
		  <td class="detailText" valign="top" nowrap="nowrap"><p><a href="images/P1SN11.JPG" target="_blank">P1SN11</a><br />
		    Price: $19.99<br />
		    free shipping</p>
		      <form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
                <input name="item_name_1" type="hidden" value="P1SN11"/>
                <input name="item_description_1" type="hidden" value="Beautiful combination of light and dark green choker"/>
                <input name="item_quantity_1" type="hidden" value="1"/>
                <input name="item_price_1" type="hidden" value="19.99"/>
                <input name="item_currency_1" type="hidden" value="USD"/>
                <input name="_charset_" type="hidden" value="utf-8"/>
                <input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
              </form>
		    </p></td>
	    </tr>
		<tr>
          <td colspan="7">&nbsp;</td>
	    </tr>
		<tr>
          <td height="110"><div align="center"><a href="images/P1LN21.JPG" target="_blank"><img src="images/P1LN21_T.JPG" alt="P1LN21 Indian jewelry" width="82" height="120" border="0" /></a></div></td>
		  <td>&nbsp;</td>
		  <td height="110"><div align="center"><a href="images/P1LN54.JPG" target="_blank"><img src="images/P1LN54_T.JPG" alt="P1LN54 handmade jewelry" class="imgborder" title="Click to enlarge" border="0" height="120" width="82" /> </a></div></td>
		  <td>&nbsp;</td>
		  <td height="110"><div align="center"><a href="images/P1LN55.JPG" target="_blank"><img src="images/P1LN55_T.JPG" alt="P1LN5 organic trendy jewelry" class="imgborder" title="Click to enlarge" border="0" height="120" width="82" /> </a></div></td>
		  <td>&nbsp;</td>
		  <td height="110"><div align="center"><a href="images/P1LN56.JPG" target="_blank"><img src="images/P1LN56_T.JPG" alt="P1LN56 terracotta necklace sets with earrings" class="imgborder" title="Click to enlarge" border="0" height="120" width="82" /> </a></div></td>
	    </tr>
		<tr>
          <td class="detailText" valign="top" nowrap="nowrap"><p><a href="images/P1LN21.JPG" target="_blank">P1LN21</a><br />
            Price: $35.99<br />
            free shipping</p>
              <form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
                <input name="item_name_1" type="hidden" value="P1LN21"/>
                <input name="item_description_1" type="hidden" value="Bright Blue and gold beads Necklace"/>
                <input name="item_quantity_1" type="hidden" value="1"/>
                <input name="item_price_1" type="hidden" value="35.99"/>
                <input name="item_currency_1" type="hidden" value="USD"/>
                <input name="_charset_" type="hidden" value="utf-8"/>
                <input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
              </form>
            </p></td>
		  <td>&nbsp;</td>
		  <td class="detailText" valign="top" nowrap="nowrap"><p><a href="images/P1LN54.JPG" target="_blank">P1LN54</a><br />
		    Price: $35.99<br />
		    free shipping</p>
		      <form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
                <input name="item_name_1" type="hidden" value="P1LN54"/>
                <input name="item_description_1" type="hidden" value="Maroon and gold beads Necklace"/>
                <input name="item_quantity_1" type="hidden" value="1"/>
                <input name="item_price_1" type="hidden" value="35.99"/>
                <input name="item_currency_1" type="hidden" value="USD"/>
                <input name="_charset_" type="hidden" value="utf-8"/>
                <input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
              </form>
		    </p></td>
		  <td>&nbsp;</td>
		  <td class="detailText" valign="top" nowrap="nowrap"><p><a href="images/P1LN55.JPG" target="_blank">P1LN55</a><br />
		    Price: $35.99<br />
		    free shipping </p>
		      <form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
                <input name="item_name_1" type="hidden" value="P1LN55"/>
                <input name="item_description_1" type="hidden" value="Green and gold necklace"/>
                <input name="item_quantity_1" type="hidden" value="1"/>
                <input name="item_price_1" type="hidden" value="35.99"/>
                <input name="item_currency_1" type="hidden" value="USD"/>
                <input name="_charset_" type="hidden" value="utf-8"/>
                <input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
              </form>
		    </p></td>
		  <td>&nbsp;</td>
		  <td class="detailText" valign="top" nowrap="nowrap"><p><a href="images/P1LN56.JPG" target="_blank">P1LN56</a><br />
		    Price: $35.99<br />
		    free shipping</p>
		      <form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
                <input name="item_name_1" type="hidden" value="P1LN56"/>
                <input name="item_description_1" type="hidden" value="Bright purple and blue necklace"/>
                <input name="item_quantity_1" type="hidden" value="1"/>
                <input name="item_price_1" type="hidden" value="35.99"/>
                <input name="item_currency_1" type="hidden" value="USD"/>
                <input name="_charset_" type="hidden" value="utf-8"/>
                <input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
              </form>
		    </p></td>
	    </tr>
		<tr>
			<td colspan="7">page 1 | <a href="terracotta_jewelry_P1SN.html" title="Style : P1SN">page2</a> |<a href="terracotta_jewelry_P1SND.html" title="Style : P1SND"> page 3 </a> | <a href="terracotta_jewelry_P1SNM.html" title="Style : P1SNM">page 4 </a> </td>
		</tr>
    </table>	  </td>
	<td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="40">&nbsp;</td>
    <td width="175">&nbsp;</td>
    <td width="355">&nbsp;</td>
    <td width="190">&nbsp;</td>
	<td width="100%">&nbsp;</td>
  </tr>

  <!-- Sparque Studio - The footer navigation bar starts here -->
  <tr bgcolor="#FF080E">
    <td>&nbsp;</td>
    <td colspan="4" height="18" id="dateformat">|| <a href="shipping_policy.html" title="Shipping policy - Sparque Studio">SHIPPING POLICY </a> ||<a href="return_cancellation_policy.html" title="Return Policy - Sparque Studio"> RETURN / CANCELLATION POLICY </a>||<a href="contactus.html" title="Contact Sparque Studio"> CONTACT US</a> || </td>
  </tr>
  <!-- Sparque Studio - The footer navigation bar starts here -->

</table>

<p>&nbsp;</p>

<script type="text/javascript">
<!--
google_ad_client = "pub-0811535523157242";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel = "";
google_color_border = "E1771E";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "666666";
//-->
</script>

<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">

</script>



<!-- End google adsense -->


<!-- Start google analytics -->


<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-526030-2";
urchinTracker();
</script>


<!--End google analytics-->

</body>
</html>
