<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

	<title>Terracotta Jewelry, Terracotta Jewellery, eco-friendly jewelry gifts, unique jewelry, Indian jewelry, Fashion Jewelry,organic Jewelry,Contemporary Art Gallery, 	Handcrafted Kurtis/Tunics with sequince work and Threadwork, Handmade Handbags and Home decor</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="Templates/mm_spa.css" type="text/css" />
	<META NAME="verify-v1" content="HckmFIOj9RuQ8bvOnDdPpODQL8acQGRrv6LA08hT2oo=" />
	<META NAME="description" CONTENT="Contemporary Art Studio and Boutique offers a wide range of Handmade Organic Unique Terracotta Jewelry, Contemporary art gallery from upcoming artists, Handcrafted Kurtis/Tunics with sequince work and threadwork, Handcrafted Party Handbags and Home decor products">
	<META NAME="keywords" CONTENT="Indian Jewelry,terracotta jewellery,organic fashion jewelry, terracotta jewelry,tunic,ethnic,organic jewlery,art,jewelry,terracotta,terra,cota,jewel,clothes,kurti,Tunic,india,indian,indian clothes,jewelry,jewellery,unique christmas gifts,Art,sequince,threadwork,studio,handmade,handcrafted">
	<META http-equiv="content-language" content="en">
	<META NAME="robots" CONTENT="FOLLOW,INDEX">
	<META NAME="revisit-after" CONTENT="7 days">
	<META NAME="Distribution" content="Global">
	<META NAME="abstract" CONTENT="Terracotta Jewelry, Contemporary Art, Handcrafted Kurtis, Handmade Handbags, Home Decor products">
	<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">

	<style type="text/css">
	<!--
	.style1 {color: #FFFF00}
	-->
	</style>

</head>
<body bgcolor="#990000" background="Templates/mm_bg_red.gif">
<table border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#220103">
   <td width="215" colspan="2" rowspan="2" nowrap="nowrap"><img src="Templates/mm_spa_photo1.jpg" alt="Header image" width="215" height="108" border="0" /></td>
   <td width="355" height="55" nowrap="nowrap" id="logo" valign="bottom">sparque studio </td>
   <td width="190" rowspan="2"><img src="Templates/mm_spa_photo2.jpg" alt="header image 2" width="176" height="108" border="0" /></td>
   <td width="100%" rowspan="2">&nbsp;</td>
  </tr>

  <tr bgcolor="#220103">
    <td height="54" nowrap="nowrap" id="tagline" valign="top">a contemporay boutique </td>
  </tr>

 <tr bgcolor="#FF9900">
 	<td colspan="5"><img src="Templates/mm_spacer.gif" alt="" width="1" height="1" border="0" /></td>
 </tr>

 <tr bgcolor="#FF080E">
 	<td colspan="5"><img src="Templates/mm_spacer.gif" alt="" width="1" height="1" border="0" /></td>
 </tr>

 <tr bgcolor="#FF9900">
 	<td colspan="5"><img src="Templates/mm_spacer.gif" alt="" width="1" height="1" border="0" /></td>
 </tr>

 <!-- Sparque Studio - The top main navigation bar starts here -->
 <tr bgcolor="#FF080E">
 	<td>&nbsp;</td>
 	<td colspan="4" height="18" id="dateformat">|| <a href="index.html" title="Home - Sparque Studio">HOME</a> ||<a href="terracotta_jewelry.html" title="Terrcotta jewelry"> TERRACOTTA JEWELRY</a> || <a href="contemporary_art.html" title="Contemporary Art">CONTEMPORARY ART </a>|| <a href="handcrafted_kurtis-tunics.html" title="Tunics / Kurtis">KURTIS / TUNICS</a> || <a href="handcrafted_handbags.html" title="Party handbags">HANDBAGS</a> ||<a href="terracotta_jewelry_gallery.html" title="Terracotta Jewelry collection - Photo gallery">PHOTO GALLERY</a> ||</td>
 </tr>
 <!--Sparque Studio - The top main navigation bar ends here -->

 <tr bgcolor="#FF9900">
 	<td colspan="5"><img src="Templates/mm_spacer.gif" alt="" width="1" height="1" border="0" /></td>
 </tr>

 <tr bgcolor="#FF080E">
 	<td colspan="5"><img src="Templates/mm_spacer.gif" alt="" width="1" height="2" border="0" /></td>
 </tr>

 <tr bgcolor="#FF9900">
 	<td colspan="5"><img src="Templates/mm_spacer.gif" alt="" width="1" height="1" border="0" /></td>
 </tr>

 <tr>
    <td width="40">&nbsp;</td>
	<td valign="top" colspan="3">&nbsp;
	<table border="0" cellspacing="0" cellpadding="2" width="610">

		<!-- Terracotta Jewelry top navigation menu starts here -->
			<tr>
			  <td colspan="7" class="pageName">
			   <p title="Eco-friendly Terracotta Jewellery choker and earring sets">Terracotta Necklace sets with earrings</p>
			   <p>
			  	 <a href="terracotta_jewelry.html" title="Terracotta Jewelry collection : Page 1">page 1</a> |
			     <a href="terracotta_jewelry_P1SN.html" title="Terracotta Jewelry - Style : P1SN collection">page2</a> |
			     <a href="terracotta_jewelry_P1SND.html" title="Terracotta Jewelry - Style : P1SND collection"> page 3 </a> |
			     <a title="Terracotta Jewelry - Style : P1SNM collection">page 4</a>
			   </p>
			  </td>
			</tr>
		<!-- Terracotta Jewelry top navigation menu ends here -->

          <td width="22%" height="100"><a href="images/P1SNM-33.JPG" title="Terracotta Jewelry sets with earrings" target="_blank"><img src="images/P1SNM-33_T.JPG" alt="Terracotta jewelry handmade" width="120" height="100" border="0" /></a></td>
		  <td>&nbsp;</td>
		  <td width="22%" height="100"><a href="images/P1SNM-34.JPG" target="_blank" title="Eco-friendly terracotta Jewellery"><img src="images/P1SNM-34_T.JPG" alt="Terracotta jewelry handmade" width="120" height="100" border="0" /></a></td>
		  <td>&nbsp;</td>
		  <td width="22%" height="100"><a href="images/P1SNM-36.JPG" target="_blank" title="Unique Jewelry"><img src="images/P1SNM-36_T.JPG" alt="eco friendly jewelry" width="120" height="100" border="0" /></a></td>
		  <td>&nbsp;</td>
		  <td width="22%" height="100"><a href="images/P1SNM-40.JPG" target="_blank" title="Handmade Jewelry made from clay"><img src="images/P1SNM-40_T.JPG" alt="fashion indian jewelry" width="120" height="100" border="0" /></a></td>
		  <td>&nbsp;</td>
        </tr>
		<tr>
          <td class="detailText" valign="top" nowrap="nowrap"><p><a href="images/P1SNM-33.JPG">P1SNM-33</a><br />
          Price: $21.99<br/>Free Shipping</p>
          <form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
    <input name="item_name_1" type="hidden" value="P1SNM-33"/>
    <input name="item_description_1" type="hidden" value="Blue and gold beads choker with earrings"/>
    <input name="item_quantity_1" type="hidden" value="1"/>
    <input name="item_price_1" type="hidden" value="21.99"/>
    <input name="item_currency_1" type="hidden" value="USD"/>
    <input name="_charset_" type="hidden" value="utf-8"/>
    <input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
    </form></td>
		  <td>&nbsp;</td>
		   <td class="detailText" valign="top" nowrap="nowrap"><p><a href="images/P1SNM-34.JPG">P1SNM-34</a><br />
	      Price: $21.99<br/>Free Shipping</p>
	      <form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
    <input name="item_name_1" type="hidden" value="P1SNM-11"/>
    <input name="item_description_1" type="hidden" value="Handpainted blue choker with earrings "/>
    <input name="item_quantity_1" type="hidden" value="1"/>
    <input name="item_price_1" type="hidden" value="21.99"/>
    <input name="item_currency_1" type="hidden" value="USD"/>
    <input name="_charset_" type="hidden" value="utf-8"/>
    <input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
     </form></td>
		   <td>&nbsp;</td>
		   <td class="detailText" valign="top" nowrap="nowrap"><p><a href="images/P1SNM-36.JPG">P1SNM-36</a><br />
	      Price: $21.99<br/>Free Shipping</p>
	     <form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
    <input name="item_name_1" type="hidden" value="P1SNM-12"/>
    <input name="item_description_1" type="hidden" value="Handpaimted pink and gold choker with earrings"/>
    <input name="item_quantity_1" type="hidden" value="1"/>
    <input name="item_price_1" type="hidden" value="21.99"/>
    <input name="item_currency_1" type="hidden" value="USD"/>
    <input name="_charset_" type="hidden" value="utf-8"/>
    <input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
	</form></td>
		   <td>&nbsp;</td>
		   
		   <td class="detailText" valign="top" nowrap="nowrap"><p><a href="images/P1SNM-40.JPG">P1SNM-40</a><br />
	      Price: $21.99<br/>Free Shipping<br/><br/>
		  SOLD</p>
		  <!--
	      <form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
    <input name="item_name_1" type="hidden" value="P1SNM-13"/>
    <input name="item_description_1" type="hidden" value="Orange and gold choker with earrings"/>
    <input name="item_quantity_1" type="hidden" value="1"/>
    <input name="item_price_1" type="hidden" value="21.99"/>
    <input name="item_currency_1" type="hidden" value="USD"/>
    <input name="_charset_" type="hidden" value="utf-8"/>
    <input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
	</form></td>
	-->
        </tr>
				<tr>
          <td width="22%" height="100"><a href="images/P1SNM-41.JPG" target="_blank"title="Handmade terracotta jewelry"><img src="images/P1SNM-41_T.JPG" alt="Terracotta jewelry handmade" width="120" height="100" border="0" /></a></td>
		  <td>&nbsp;</td>
		  <td width="22%" height="100"><a href="images/P1SNM-42.JPG" target="_blank" title="Unique jewelry gifts"><img src="images/P1SNM-42_T.JPG" alt="Terracotta jewelry handmade" width="120" height="100" border="0" /></a></td>
		  <td>&nbsp;</td>
		  <td width="22%" height="100"><a href="images/P1SNM-54.JPG" target="_blank" title="Terracotta Jewelry designs from Ancient India"><img src="images/P1SNM-54_T.JPG" alt="eco friendly jewelry" width="120" height="100" border="0" /></a></td>
		  <td>&nbsp;</td>
		  <td width="22%" height="100"><a href="images/P1SNM-55.JPG" target="_blank" title="Unique Designer Jewelry"><img src="images/P1SNM-55_T.JPG" alt="fashion indian jewelry" width="120" height="100" border="0" /></a></td>
		  <td>&nbsp;</td>
        </tr>
		<tr>
          <td class="detailText" valign="top" nowrap="nowrap"><p><a href="images/P1SNM-41.JPG">P1SNM-41</a><br />
          Price: $21.99<br/>Free Shipping</p>
          <form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
    <input name="item_name_1" type="hidden" value="P1SNM-14"/>
    <input name="item_description_1" type="hidden" value="Handpainted black choker with earrings"/>
    <input name="item_quantity_1" type="hidden" value="1"/>
    <input name="item_price_1" type="hidden" value="21.99"/>
    <input name="item_currency_1" type="hidden" value="USD"/>
    <input name="_charset_" type="hidden" value="utf-8"/>
    <input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
    </form></td>
		  <td>&nbsp;</td>
		   <td class="detailText" valign="top" nowrap="nowrap"><p><a href="images/P1SNM-42.JPG">P1SNM-42</a><br />
	      Price: $21.99<br/>Free Shipping</p>
	      <form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
    <input name="item_name_1" type="hidden" value="P1SNM-15"/>
    <input name="item_description_1" type="hidden" value="Bright green leaf choker with earrings "/>
    <input name="item_quantity_1" type="hidden" value="1"/>
    <input name="item_price_1" type="hidden" value="21.99"/>
    <input name="item_currency_1" type="hidden" value="USD"/>
    <input name="_charset_" type="hidden" value="utf-8"/>
    <input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
     </form></td>
		   <td>&nbsp;</td>
		   <td class="detailText" valign="top" nowrap="nowrap"><p><a href="images/P1SNM-54.JPG">P1SNM-54</a><br />
	      Price: $21.99<br/>Free Shipping</p>
	     <form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
    <input name="item_name_1" type="hidden" value="P1SNM-28"/>
    <input name="item_description_1" type="hidden" value="Handpainted Blue choker with earrings"/>
    <input name="item_quantity_1" type="hidden" value="1"/>
    <input name="item_price_1" type="hidden" value="21.99"/>
    <input name="item_currency_1" type="hidden" value="USD"/>
    <input name="_charset_" type="hidden" value="utf-8"/>
    <input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
	</form></td>
		   <td>&nbsp;</td>
		   <td class="detailText" valign="top" nowrap="nowrap"><p><a href="images/P1SNM-55.JPG">P1SNM-55</a><br />
	      Price: $21.99<br/>Free Shipping</p>
	      <form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
    <input name="item_name_1" type="hidden" value="P1SNM-29"/>
    <input name="item_description_1" type="hidden" value="Orange and gold choker with earrings"/>
    <input name="item_price_1" type="hidden" value="21.99"/>
	<input name="item_currency_1" type="hidden" value="USD"/>
    <input name="_charset_" type="hidden" value="utf-8"/>
    <input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
	</form></td>
        </tr>
				<tr>
          <td width="22%" height="100"><a href="images/P1SNM-56.JPG" target="_blank" title="Ethnic Jewelry"><img src="images/P1SNM-56_T.JPG" alt="Terracotta jewelry handmade" width="120" height="100" border="0" /></a></td>
		  <td>&nbsp;</td>
		  <td width="22%" height="100"><a href="images/P1SNM-57.JPG" target="_blank" title="Asian Jewelry"><img src="images/P1SNM-57_T.JPG" alt="Terracotta jewelry handmade" width="120" height="100" border="0" /></a></td>
		  <td>&nbsp;</td>
		  <td width="22%" height="100"><a href="images/P1SNM-58.JPG" target="_blank" title="Unisex Jewelry"><img src="images/P1SNM-58_T.JPG" alt="eco friendly jewelry" width="120" height="100" border="0" /></a></td>
		  <td>&nbsp;</td>
		  <td width="22%" height="100"><a href="images/P1SNM-59.JPG" target="_blank" title="Indian Jewelry"><img src="images/P1SNM-59_T.JPG" alt="fashion indian jewelry" width="120" height="100" border="0" /></a></td>
		  <td>&nbsp;</td>
        </tr>
		<tr>
          <td class="detailText" valign="top" nowrap="nowrap"><p><a href="images/P1SNM-56.JPG">P1SNM-56</a><br />
          Price: $21.99<br/>Free Shipping</p>
          <form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
    <input name="item_name_1" type="hidden" value="P1SNM-43"/>
    <input name="item_description_1" type="hidden" value="Green and gold choker with earrings"/>
    <input name="item_quantity_1" type="hidden" value="1"/>
    <input name="item_price_1" type="hidden" value="21.99"/>
    <input name="item_currency_1" type="hidden" value="USD"/>
    <input name="_charset_" type="hidden" value="utf-8"/>
    <input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
    </form></td>
		  <td>&nbsp;</td>
		   <td class="detailText" valign="top" nowrap="nowrap"><p><a href="images/P1SNM-57.JPG">P1SNM-57</a><br />
	      Price: $21.99<br/>Free Shipping</p>
	      <form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
    <input name="item_name_1" type="hidden" value="P1SNM-44"/>
    <input name="item_description_1" type="hidden" value="Orange and gold choker and earrings "/>
    <input name="item_quantity_1" type="hidden" value="1"/>
    <input name="item_price_1" type="hidden" value="21.99"/>
    <input name="item_currency_1" type="hidden" value="USD"/>
    <input name="_charset_" type="hidden" value="utf-8"/>
    <input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
     </form></td>
		   <td>&nbsp;</td>
		   <td class="detailText" valign="top" nowrap="nowrap"><p><a href="images/P1SNM-58.JPG">P1SNM-58</a><br />
	      Price: $21.99<br/>Free Shipping</p>
	     <form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
    <input name="item_name_1" type="hidden" value="P1SNM-45"/>
    <input name="item_description_1" type="hidden" value="Blue and gold with earrings"/>
    <input name="item_quantity_1" type="hidden" value="1"/>
    <input name="item_price_1" type="hidden" value="21.99"/>
    <input name="item_currency_1" type="hidden" value="USD"/>
    <input name="_charset_" type="hidden" value="utf-8"/>
    <input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
	</form></td>
		   <td>&nbsp;</td>
		   <td class="detailText" valign="top" nowrap="nowrap"><p><a href="images/P1SNM-59.JPG">P1SNM-59</a><br />
	      Price: $21.99<br/>Free Shipping</p>
	      <form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
    <input name="item_name_1" type="hidden" value="P1SNM-46"/>
    <input name="item_description_1" type="hidden" value="Blue and gold choker with earrings"/>
    <input name="item_quantity_1" type="hidden" value="1"/>
    <input name="item_price_1" type="hidden" value="21.99"/>
    <input name="item_currency_1" type="hidden" value="USD"/>
    <input name="_charset_" type="hidden" value="utf-8"/>
    <input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
	</form></td>
        </tr>

		<tr>
			<td colspan="7"><a href="terracotta_jewelry.html" title="Terracotta Jewelry necklace and earring sets">page 1</a> | <a href="terracotta_jewelry_P1SN.html" title="Terracotta Jewelry - Style # P1SN">page2</a> |<a href="terracotta_jewelry_P1SND.html" title="Terracotta jewelry - Style # P1SND">page 3 </a> | page 4 <a href="terracotta_jewelry.html" title="Terracotta Jewelry - Style # P1SNM"></a></td>
		</tr>
    </table>	  </td>
	<td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="40">&nbsp;</td>
    <td width="175">&nbsp;</td>
    <td width="355">&nbsp;</td>
    <td width="190">&nbsp;</td>
	<td width="100%">&nbsp;</td>
  </tr>
   <!-- Sparque Studio - The footer navigation bar starts here -->
   <tr bgcolor="#FF080E">
	  <td>&nbsp;</td>
	  <td colspan="5" height="18" id="dateformat">|| <a href="shipping_policy.html" title="Shipping policy - Sparque Studio">SHIPPING POLICY </a> ||<a href="return_cancellation_policy.html" title="Return Policy - Sparque Studio"> RETURN / CANCELLATION POLICY </a>||<a href="contactus.html" title="Contact Sparque Studio"> CONTACT US</a> || </td>
   </tr>
   <!-- Sparque Studio - The footer navigation bar ends here --></table>

<p>&nbsp;</p>


<script type="text/javascript">
<!--
google_ad_client = "pub-0811535523157242";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel = "";
google_color_border = "E1771E";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "666666";
//-->
</script>

<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">

</script>



<!-- End google adsense -->


<!-- Start google analytics -->


<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-526030-2";
urchinTracker();
</script>


<!--End google analytics-->

</body>
</html>
