<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

	<title>Terracotta Jewelry, eco-friendly jewelry, unique jewelry, Terracotta Jewellery, Indian jewelry, Fashion Jewelry,organic Jewelry,Contemporary Art Gallery, 	Handcrafted Kurtis/Tunics with sequince work and Threadwork, Handmade Handbags and Home decor</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="Templates/mm_spa.css" type="text/css" />
	<META NAME="verify-v1" content="HckmFIOj9RuQ8bvOnDdPpODQL8acQGRrv6LA08hT2oo=" />
	<META NAME="description" CONTENT="Contemporary Art Studio and Boutique offers a wide range of Handmade Organic Unique Terracotta Jewelry, Contemporary art gallery from upcoming artists, Handcrafted Kurtis/Tunics with sequince work and threadwork, Handcrafted Party Handbags and Home decor products">
	<META NAME="keywords" CONTENT="Indian Jewelry,terracotta jewellery,organic fashion jewelry, terracotta jewelry,tunic,ethnic,organic jewlery,art,jewelry,terracotta,terra,cota,jewel,clothes,kurti,Tunic,india,indian,indian clothes,jewelry,jewellery,unique christmas gifts,Art,sequince,threadwork,studio,handmade,handcrafted">
	<META http-equiv="content-language" content="en">
	<META NAME="robots" CONTENT="FOLLOW,INDEX">
	<META NAME="revisit-after" CONTENT="7 days">
	<META NAME="Distribution" content="Global">
	<META NAME="abstract" CONTENT="Terracotta Jewelry, Contemporary Art, Handcrafted Kurtis, Handmade Handbags, Home Decor products">
	<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">	
	
	<style type="text/css">
	<!--
	.style1 {color: #FFFF00}
	-->
	</style>
	
</head>
<body bgcolor="#990000" background="Templates/mm_bg_red.gif">
<table border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#220103">
   <td width="215" colspan="2" rowspan="2" nowrap="nowrap"><img src="Templates/mm_spa_photo1.jpg" alt="Header image" width="215" height="108" border="0" /></td>
   <td width="355" height="55" nowrap="nowrap" id="logo" valign="bottom">sparque studio </td>
   <td width="190" rowspan="2"><img src="Templates/mm_spa_photo2.jpg" alt="header image 2" width="176" height="108" border="0" /></td>
   <td width="100%" rowspan="2">&nbsp;</td>
  </tr>

  <tr bgcolor="#220103">
    <td height="54" nowrap="nowrap" id="tagline" valign="top">a contemporay boutique </td>
  </tr>

 <tr bgcolor="#FF9900">
 	<td colspan="5"><img src="Templates/mm_spacer.gif" alt="" width="1" height="1" border="0" /></td>
 </tr>

 <tr bgcolor="#FF080E">
 	<td colspan="5"><img src="Templates/mm_spacer.gif" alt="" width="1" height="1" border="0" /></td>
 </tr>

 <tr bgcolor="#FF9900">
 	<td colspan="5"><img src="Templates/mm_spacer.gif" alt="" width="1" height="1" border="0" /></td>
 </tr>

 <tr bgcolor="#FF080E">
 	<td>&nbsp;</td>
 	<td colspan="4" height="18" id="dateformat">|| <a href="index.html">HOME</a> ||<a href="terracotta_jewelry.html"> TERRACOTTA JEWELRY</a> || <a href="contemporary_art.html">CONTEMPORARY ART</a>|| <a href="handcrafted_kurtis-tunics.html">KURTIS / TUNICS</a> || <a href="handcrafted_handbags.html">HANDBAGS</a> ||<a href="terracotta_jewelry_gallery.html">PHOTO GALLERY</a> ||</td>
 </tr>

 <tr bgcolor="#FF9900">
 	<td colspan="5"><img src="Templates/mm_spacer.gif" alt="" width="1" height="1" border="0" /></td>
 </tr>

 <tr bgcolor="#FF080E">
 	<td colspan="5"><img src="Templates/mm_spacer.gif" alt="" width="1" height="2" border="0" /></td>
 </tr>

 <tr bgcolor="#FF9900">
 	<td colspan="5"><img src="Templates/mm_spacer.gif" alt="" width="1" height="1" border="0" /></td>
 </tr>

 <tr>
    <td width="40">&nbsp;</td>
	<td valign="top" colspan="3"><br />
	<table border="0" cellspacing="0" cellpadding="2" width="610">
        <tr>
          <td colspan="7" class="pageName"><p>Terracotta  Necklace and earring sets</p>
            <p><a href="terracotta_jewelry.html" title="Terracotta Jewelry choker and earring sets">page 1</a> | <a href="terracotta_jewelry_P1SN.html" title="Category : P1SN">page2</a> | page 3 | <a href="terracotta_jewelry_P1SNM.html" title="Category : P1SNM">page 4 </a> <br/>
            </p></td>
        </tr>
		<tr>
          <td width="22%" height="100"><a href="images/P1SND-10.JPG" title="Terracotta Jewelry sets with earrings" target="_blank"><img src="images/P1SND-10_T.JPG" alt="Terracotta jewelry handmade" width="120" height="100" border="0" /></a></td>
		  <td>&nbsp;</td>
		  <td width="22%" height="100"><a href="images/P1SND-11.JPG" target="_blank"><img src="images/P1SND-11_T.JPG" alt="Terracotta jewelry handmade" width="120" height="100" border="0" /></a></td>
		  <td>&nbsp;</td>
		  <td width="22%" height="100"><a href="images/P1SND-12.JPG" target="_blank"><img src="images/P1SND-12_T.JPG" alt="eco friendly jewelry" width="120" height="100" border="0" /></a></td>
		  <td>&nbsp;</td>
		  <td width="22%" height="100"><a href="images/P1SND-13.JPG" target="_blank"><img src="images/P1SND-13_T.JPG" alt="fashion indian jewelry" width="120" height="100" border="0" /></a></td>
		  <td>&nbsp;</td>
        </tr>
		<tr>
          <td class="detailText" valign="top" nowrap="nowrap"><p><a href="images/P1SND-10.JPG">P1SND-10</a><br />
          Price: $23.99<br/>
		  Free Shipping</p>
          <form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
    <input name="item_name_1" type="hidden" value="P1SND-10"/>
    <input name="item_description_1" type="hidden" value="Green and gold triangle choker with handmade beads with earrings"/>
    <input name="item_quantity_1" type="hidden" value="1"/>
    <input name="item_price_1" type="hidden" value="23.99"/>
    <input name="item_currency_1" type="hidden" value="USD"/>
    <input name="_charset_" type="hidden" value="utf-8"/>
    <input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
    </form></td>
		  <td>&nbsp;</td>
		   <td class="detailText" valign="top" nowrap="nowrap"><p><a href="images/P1SND-11.JPG">P1SND-11</a><br />
	      Price: $23.99<br/>
		  Free Shipping</p>
	      <form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
    <input name="item_name_1" type="hidden" value="P1SND-11"/>
    <input name="item_description_1" type="hidden" value="Handpainted Round orange with black beads and earrings "/>
    <input name="item_quantity_1" type="hidden" value="1"/>
    <input name="item_price_1" type="hidden" value="23.99"/>
    <input name="item_currency_1" type="hidden" value="USD"/>
    <input name="_charset_" type="hidden" value="utf-8"/>
    <input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
     </form></td>
		   <td>&nbsp;</td>
		   <td class="detailText" valign="top" nowrap="nowrap"><p><a href="images/P1SND-12.JPG">P1SND-12</a><br />
	      Price: $23.99<br/>
		  Free Shipping</p>
	     <form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
    <input name="item_name_1" type="hidden" value="P1SND-12"/>
    <input name="item_description_1" type="hidden" value="Blue and gold diamond black beads with earrings"/>
    <input name="item_quantity_1" type="hidden" value="1"/>
    <input name="item_price_1" type="hidden" value="23.99"/>
    <input name="item_currency_1" type="hidden" value="USD"/>
    <input name="_charset_" type="hidden" value="utf-8"/>
    <input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
	</form></td>
		   <td>&nbsp;</td>
		   <td class="detailText" valign="top" nowrap="nowrap"><p><a href="images/P1SND-13.JPG">P1SND-13</a><br />
	      Price: $23.99<br/>
		  Free Shipping</p>
	      <form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
    <input name="item_name_1" type="hidden" value="P1SND-13"/>
    <input name="item_description_1" type="hidden" value="Purple choker black beads with earrings"/>
    <input name="item_quantity_1" type="hidden" value="1"/>
    <input name="item_price_1" type="hidden" value="23.99"/>
    <input name="item_currency_1" type="hidden" value="USD"/>
    <input name="_charset_" type="hidden" value="utf-8"/>
    <input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
	</form></td>
        </tr>
				<tr>
          <td width="22%" height="100"><a href="images/P1SND-14.JPG" target="_blank"><img src="images/P1SND-14_T.JPG" alt="Terracotta jewelry handmade" width="120" height="100" border="0" /></a></td>
		  <td>&nbsp;</td>
		  <td width="22%" height="100"><a href="images/P1SND-15.JPG" target="_blank"><img src="images/P1SND-15_T.JPG" alt="Terracotta jewelry handmade" width="120" height="100" border="0" /></a></td>
		  <td>&nbsp;</td>
		  <td width="22%" height="100"><a href="images/P1SND-28.JPG" target="_blank"><img src="images/P1SND-28_T.JPG" alt="eco friendly jewelry" width="120" height="100" border="0" /></a></td>
		  <td>&nbsp;</td>
		  <td width="22%" height="100"><a href="images/P1SND-29.JPG" target="_blank"><img src="images/P1SND-29_T.JPG" alt="fashion indian jewelry" width="120" height="100" border="0" /></a></td>
		  <td>&nbsp;</td>
        </tr>
		<tr>
          <td class="detailText" valign="top" nowrap="nowrap"><p><a href="images/P1SND-14.JPG">P1SND-14</a><br />
          Price: $23.99<br/>
		  Free Shipping</p>
          <form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
    <input name="item_name_1" type="hidden" value="P1SND-14"/>
    <input name="item_description_1" type="hidden" value="orange and gold triangle choker with handmade beads with earrings"/>
    <input name="item_quantity_1" type="hidden" value="1"/>
    <input name="item_price_1" type="hidden" value="23.99"/>
    <input name="item_currency_1" type="hidden" value="USD"/>
    <input name="_charset_" type="hidden" value="utf-8"/>
    <input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
    </form></td>
		  <td>&nbsp;</td>
		   <td class="detailText" valign="top" nowrap="nowrap"><p><a href="images/P1SND-15.JPG">P1SND-15</a><br />
	      Price: $23.99<br/>
		  Free Shipping</p>
	      <form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
    <input name="item_name_1" type="hidden" value="P1SND-15"/>
    <input name="item_description_1" type="hidden" value="Blue triangle with black beads and earrings "/>
    <input name="item_quantity_1" type="hidden" value="1"/>
    <input name="item_price_1" type="hidden" value="23.99"/>
    <input name="item_currency_1" type="hidden" value="USD"/>
    <input name="_charset_" type="hidden" value="utf-8"/>
    <input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
     </form></td>
		   <td>&nbsp;</td>
		   <td class="detailText" valign="top" nowrap="nowrap"><p><a href="images/P1SND-28.JPG">P1SND-28</a><br />
	      Price: $23.99<br/>
		  Free Shipping</p>
	     <form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
    <input name="item_name_1" type="hidden" value="P1SND-28"/>
    <input name="item_description_1" type="hidden" value="Red choker black beads with earrings"/>
    <input name="item_quantity_1" type="hidden" value="1"/>
    <input name="item_price_1" type="hidden" value="23.99"/>
    <input name="item_currency_1" type="hidden" value="USD"/>
    <input name="_charset_" type="hidden" value="utf-8"/>
    <input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
	</form></td>
		   <td>&nbsp;</td>
		   <td class="detailText" valign="top" nowrap="nowrap"><p><a href="images/P1SND-29.JPG">P1SND-29</a><br />
	      Price: $23.99<br/>
		  Free Shipping</p>
	      <form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
    <input name="item_name_1" type="hidden" value="P1SND-29"/>
    <input name="item_description_1" type="hidden" value="Lilac choker with black beads and earrings"/>
    <input name="item_price_1" type="hidden" value="23.99"/>
	<input name="item_currency_1" type="hidden" value="USD"/>
    <input name="_charset_" type="hidden" value="utf-8"/>
    <input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
	</form></td>
        </tr>
				<tr>
          <td width="22%" height="100"><a href="images/P1SND-43.JPG" target="_blank"><img src="images/P1SND-43_T.JPG" alt="Terracotta jewelry handmade" width="120" height="100" border="0" /></a></td>
		  <td>&nbsp;</td>
		  <td width="22%" height="100"><a href="images/P1SND-44.JPG" target="_blank"><img src="images/P1SND-44_T.JPG" alt="Terracotta jewelry handmade" width="120" height="100" border="0" /></a></td>
		  <td>&nbsp;</td>
		  <td width="22%" height="100"><a href="images/P1SND-45.JPG" target="_blank"><img src="images/P1SND-45_T.JPG" alt="eco friendly jewelry" width="120" height="100" border="0" /></a></td>
		  <td>&nbsp;</td>
		  <td width="22%" height="100"><a href="images/P1SND-46.JPG" target="_blank"><img src="images/P1SND-46_T.JPG" alt="fashion indian jewelry" width="120" height="100" border="0" /></a></td>
		  <td>&nbsp;</td>
        </tr>
		<tr>
          <td class="detailText" valign="top" nowrap="nowrap"><p><a href="images/P1SND-43.JPG">P1SND-43</a><br />
          Price: $23.99<br/>
		  Free Shipping</p>
          <form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
    <input name="item_name_1" type="hidden" value="P1SND-43"/>
    <input name="item_description_1" type="hidden" value="Orange and gold choker with handmade beads with earrings"/>
    <input name="item_quantity_1" type="hidden" value="1"/>
    <input name="item_price_1" type="hidden" value="23.99"/>
    <input name="item_currency_1" type="hidden" value="USD"/>
    <input name="_charset_" type="hidden" value="utf-8"/>
    <input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
    </form></td>
		  <td>&nbsp;</td>
		   <td class="detailText" valign="top" nowrap="nowrap"><p><a href="images/P1SND-44.JPG">P1SND-44</a><br />
	      Price: $23.99<br/>Free Shipping</p>
	      <form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
    <input name="item_name_1" type="hidden" value="P1SND-44"/>
    <input name="item_description_1" type="hidden" value="Pine green with black beads and earrings "/>
    <input name="item_quantity_1" type="hidden" value="1"/>
    <input name="item_price_1" type="hidden" value="23.99"/>
    <input name="item_currency_1" type="hidden" value="USD"/>
    <input name="_charset_" type="hidden" value="utf-8"/>
    <input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
     </form></td>
		   <td>&nbsp;</td>
		   <td class="detailText" valign="top" nowrap="nowrap"><p><a href="images/P1SND-45.JPG">P1SND-45</a><br />
	      Price: $23.99<br/>Free Shipping</p>
	     <form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
    <input name="item_name_1" type="hidden" value="P1SND-45"/>
    <input name="item_description_1" type="hidden" value="Bright pink with handmade gold beads and earrings"/>
    <input name="item_quantity_1" type="hidden" value="1"/>
    <input name="item_price_1" type="hidden" value="23.99"/>
    <input name="item_currency_1" type="hidden" value="USD"/>
    <input name="_charset_" type="hidden" value="utf-8"/>
    <input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
	</form></td>
		   <td>&nbsp;</td>
		   <td class="detailText" valign="top" nowrap="nowrap"><p><a href="images/P1SND-46.JPG">P1SND-46</a><br />
	      Price: $23.99<br/>Free Shipping</p>
	      <form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
    <input name="item_name_1" type="hidden" value="P1SND-46"/>
    <input name="item_description_1" type="hidden" value="Maroon and gold choker with earrings"/>
    <input name="item_quantity_1" type="hidden" value="1"/>
    <input name="item_price_1" type="hidden" value="23.99"/>
    <input name="item_currency_1" type="hidden" value="USD"/>
    <input name="_charset_" type="hidden" value="utf-8"/>
    <input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
	</form></td>
        </tr>
				<tr>
          <td width="22%" height="100"><a href="images/P1SND-30.JPG" target="_blank"><img src="images/P1SND-30_T.JPG" alt="Terracotta jewelry handmade" width="120" height="100" border="0" /></a></td>
		  <td>&nbsp;</td>
		  <td width="22%" height="100"><a href="images/P1SND-31.JPG" target="_blank"><img src="images/P1SND-31_T.JPG" alt="Terracotta jewelry handmade" width="120" height="100" border="0" /></a></td>
		  <td>&nbsp;</td>
		  <td width="22%" height="100"><a href="images/P1SND-41.JPG" target="_blank"><img src="images/P1SND-41_T.JPG" alt="eco friendly jewelry" width="120" height="100" border="0" /></a></td>
		  <td>&nbsp;</td>
		  <td width="22%" height="100"><a href="images/P1SND-42.JPG" target="_blank"><img src="images/P1SND-42_T.JPG" alt="fashion indian jewelry" width="120" height="100" border="0" /></a></td>
		  <td>&nbsp;</td>
        </tr>
		<tr>
          <td class="detailText" valign="top" nowrap="nowrap"><p><a href="images/P1SND-30.JPG">P1SND-30</a><br />
          Price: $23.99<br/>Free Shipping</p>
          <form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
    <input name="item_name_1" type="hidden" value="P1SND-30"/>
    <input name="item_description_1" type="hidden" value="Blue and gold choker with handmade beads with earrings"/>
    <input name="item_quantity_1" type="hidden" value="1"/>
    <input name="item_price_1" type="hidden" value="23.99"/>
    <input name="item_currency_1" type="hidden" value="USD"/>
    <input name="_charset_" type="hidden" value="utf-8"/>
    <input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
    </form></td>
		  <td>&nbsp;</td>
		   <td class="detailText" valign="top" nowrap="nowrap"><p><a href="images/P1SND-31.JPG">P1SND-31</a><br />
	      Price: $23.99<br/>Free Shipping</p>
	      <form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
    <input name="item_name_1" type="hidden" value="P1SND-31"/>
    <input name="item_description_1" type="hidden" value="Maroon and orange with black beads and earrings "/>
    <input name="item_quantity_1" type="hidden" value="1"/>
    <input name="item_price_1" type="hidden" value="23.99"/>
    <input name="item_currency_1" type="hidden" value="USD"/>
    <input name="_charset_" type="hidden" value="utf-8"/>
    <input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
     </form></td>
		   <td>&nbsp;</td>
		   <td class="detailText" valign="top" nowrap="nowrap"><p><a href="images/P1SND-41.JPG">P1SND-41</a><br />
	      Price: $23.99<br/>Free Shipping</p>
	     <form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
    <input name="item_name_1" type="hidden" value="P1SND-41"/>
    <input name="item_description_1" type="hidden" value="Shades of Blue and gold bell choker diamond with earrings"/>
    <input name="item_quantity_1" type="hidden" value="1"/>
    <input name="item_price_1" type="hidden" value="23.99"/>
    <input name="item_currency_1" type="hidden" value="USD"/>
    <input name="_charset_" type="hidden" value="utf-8"/>
    <input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
	</form></td>
		   <td>&nbsp;</td>
		   <td class="detailText" valign="top" nowrap="nowrap"><p><a href="images/P1SND-42.JPG">P1SND-42</a><br />
	      Price: $23.99<br/>Free Shipping</p>
	      <form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
    <input name="item_name_1" type="hidden" value="P1SND-42"/>
    <input name="item_description_1" type="hidden" value="Green and red choker with earrings"/>
    <input name="item_quantity_1" type="hidden" value="1"/>
    <input name="item_price_1" type="hidden" value="23.99"/>
    <input name="item_currency_1" type="hidden" value="USD"/>
    <input name="_charset_" type="hidden" value="utf-8"/>
    <input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
	</form></td>
        </tr>
				<tr>
          <td width="22%" height="100"><a href="images/P1SND-47.JPG" target="_blank"><img src="images/P1SND-47_T.JPG" alt="Terracotta jewelry handmade" width="120" height="100" border="0" /></a></td>
		  <td>&nbsp;</td>
		  <td width="22%" height="100"><a href="images/P1SND-48.JPG" target="_blank"><img src="images/P1SND-48_T.JPG" alt="Terracotta jewelry handmade" width="120" height="100" border="0" /></a></td>
		  <td>&nbsp;</td>
		  <td width="22%" height="100"><a href="images/P1SND-49.JPG" target="_blank"><img src="images/P1SND-49_T.JPG" alt="eco friendly jewelry" width="120" height="100" border="0" /></a></td>
		  <td>&nbsp;</td>
		  <td>&nbsp;</td>
        </tr>
		<tr>
          <td class="detailText" valign="top" nowrap="nowrap"><p><a href="images/P1SND-47.JPG">P1SND-47</a><br />
          Price: $23.99<br/>Free Shipping</p>
          <form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
    <input name="item_name_1" type="hidden" value="P1SND-47"/>
    <input name="item_description_1" type="hidden" value="Persian green and gold choker with handmade beads with earrings"/>
    <input name="item_quantity_1" type="hidden" value="1"/>
    <input name="item_price_1" type="hidden" value="23.99"/>
    <input name="item_currency_1" type="hidden" value="USD"/>
    <input name="_charset_" type="hidden" value="utf-8"/>
    <input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
    </form></td>
		  <td>&nbsp;</td>
		   <td class="detailText" valign="top" nowrap="nowrap"><p><a href="images/P1SND-48.JPG">P1SND-48</a><br />
	      Price: $23.99<br/>Free Shipping</p>
	      <form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
    <input name="item_name_1" type="hidden" value="P1SND-48"/>
    <input name="item_description_1" type="hidden" value="Green and gold choker with black beads and earrings "/>
    <input name="item_quantity_1" type="hidden" value="1"/>
    <input name="item_price_1" type="hidden" value="23.99"/>
    <input name="item_currency_1" type="hidden" value="USD"/>
    <input name="_charset_" type="hidden" value="utf-8"/>
    <input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
     </form></td>
		   <td>&nbsp;</td>
		   <td class="detailText" valign="top" nowrap="nowrap"><p><a href="images/P1SND-49.JPG">P1SND-49</a><br />
	      Price: $23.99<br/>
		  Free Shipping<br/>
		  <br/>
		  SOLD</p>

	     <!--<form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
    <input name="item_name_1" type="hidden" value="P1SND-49"/>
    <input name="item_description_1" type="hidden" value="Bright pink flower choker with handmade black beads and earrings"/>
    <input name="item_quantity_1" type="hidden" value="1"/>
    <input name="item_price_1" type="hidden" value="23.99"/>
    <input name="item_currency_1" type="hidden" value="USD"/>
    <input name="_charset_" type="hidden" value="utf-8"/>
    <input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
	</form></td>
		   <td>&nbsp;</td>
		   <td class="detailText" valign="top" nowrap="nowrap"><p><a href="images/P1SND-13.JPG">P1SND-13</a><br />
	      Price: $23.99</p>
	      <form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
    <input name="item_name_1" type="hidden" value="P1SND-13"/>
    <input name="item_description_1" type="hidden" value="Blue and green diamond dangler"/>
    <input name="item_quantity_1" type="hidden" value="1"/>
    <input name="item_price_1" type="hidden" value="23.99"/>
    <input name="item_currency_1" type="hidden" value="USD"/>
    <input name="_charset_" type="hidden" value="utf-8"/>
    <input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
	</form>
	</td>-->
        </tr>
		<tr>
			<td colspan="7"><a href="terracotta_jewelry.html" title="Terracotta Jewelry choker and earring sets">page 1</a> | <a href="terracotta_jewelry_P1SN.html" title="Category : P1SN">page2</a> | page 3 | <a href="terracotta_jewelry_P1SNM.html" title="Category : P1SNM">page 4 </a> <a href="terracotta_jewelry.html"></a></td>
		</tr>
    </table>	  </td>
	<td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="40">&nbsp;</td>
    <td width="175">&nbsp;</td>
    <td width="355">&nbsp;</td>
    <td width="190">&nbsp;</td>
	<td width="100%">&nbsp;</td>
  </tr>
  <tr bgcolor="#FF080E">
    <td>&nbsp;</td>
    <td colspan="4" height="18" id="dateformat">|| <a href="shipping_policy.html">SHIPPING POLICY </a> ||<a href="return_cancellation_policy.html"> RETURN / CANCELLATION POLICY </a>|| <a href="contactus.html">CONTACT US </a>|| </td>
  </tr>	
</table>

<p>&nbsp;</p>


<script type="text/javascript">
<!--
google_ad_client = "pub-0811535523157242";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel = "";
google_color_border = "E1771E";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "666666";
//-->
</script>

<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">

</script>



<!-- End google adsense -->


<!-- Start google analytics -->


<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-526030-2";
urchinTracker();
</script>


<!--End google analytics-->

</body>
</html>
