<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

	<title>Terracotta Jewelry necklace sets with earrings handmade from Clay, Terracotta Jewellery, Indian jewelry, Fashion Jewelry,organic Jewelry,Contemporary Art Gallery, 	Handcrafted Kurtis/Tunics with sequince work and Threadwork, Handmade Handbags and Home decor</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="Templates/mm_spa.css" type="text/css" />
	<META NAME="verify-v1" content="HckmFIOj9RuQ8bvOnDdPpODQL8acQGRrv6LA08hT2oo=" />
	<META NAME="description" CONTENT="Contemporary Art Studio and Boutique offers a wide range of Handmade Organic Unique Terracotta Jewelry, Contemporary art gallery from upcoming artists, Handcrafted Kurtis/Tunics with sequince work and threadwork, Handcrafted Party Handbags and Home decor products">
	<META NAME="keywords" CONTENT="Indian Jewelry,terracotta jewellery,organic fashion jewelry, terracotta jewelry,tunic,ethnic,organic jewlery,art,jewelry,terracotta,terra,cota,jewel,clothes,kurti,Tunic,india,indian,indian clothes,jewelry,jewellery,unique christmas gifts,Art,sequince,threadwork,studio,handmade,handcrafted">
	<META http-equiv="content-language" content="en">
	<META NAME="robots" CONTENT="FOLLOW,INDEX">
	<META NAME="revisit-after" CONTENT="7 days">
	<META NAME="Distribution" content="Global">
	<META NAME="abstract" CONTENT="Terracotta Jewelry, Contemporary Art, Handcrafted Kurtis, Handmade Handbags, Home Decor products">
	<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript"></head>
<body bgcolor="#990000" background="Templates/mm_bg_red.gif">
<table border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#220103">
   <td width="215" colspan="2" rowspan="2" nowrap="nowrap"><img src="Templates/mm_spa_photo1.jpg" alt="Header image" width="215" height="108" border="0" /></td>
   <td width="355" height="55" nowrap="nowrap" id="logo" valign="bottom">sparque studio </td>
   <td width="190" rowspan="2"><img src="Templates/mm_spa_photo2.jpg" alt="header image 2" width="176" height="108" border="0" /></td>
   <td width="100%" rowspan="2">&nbsp;</td>
  </tr>

  <tr bgcolor="#220103">
    <td height="54" nowrap="nowrap" id="tagline" valign="top">a contemporary boutique </td>
  </tr>

 <tr bgcolor="#FF9900">
 	<td colspan="5"><img src="Templates/mm_spacer.gif" alt="" width="1" height="1" border="0" /></td>
 </tr>

 <tr bgcolor="#FF080E">
 	<td colspan="5"><img src="Templates/mm_spacer.gif" alt="" width="1" height="1" border="0" /></td>
 </tr>

 <tr bgcolor="#FF9900">
 	<td colspan="5"><img src="Templates/mm_spacer.gif" alt="" width="1" height="1" border="0" /></td>
 </tr>

 <!-- Sparque Studio - The top main navigation bar starts here -->
 <tr bgcolor="#FF080E">
 	<td>&nbsp;</td>
 	<td colspan="4" height="18" id="dateformat">|| <a href="index.html" title="Home - Sparque Studio">HOME</a> ||<a href="terracotta_jewelry.html" title="Terrcotta jewelry"> TERRACOTTA JEWELRY</a> || <a href="contemporary_art.html" title="Contemporary Art">CONTEMPORARY ART </a>|| <a href="handcrafted_kurtis-tunics.html" title="Tunics / Kurtis">KURTIS / TUNICS</a> || <a href="handcrafted_handbags.html" title="Party handbags">HANDBAGS</a> ||<a href="terracotta_jewelry_gallery.html" title="Terracotta Jewelry collection - Photo gallery">PHOTO GALLERY</a> ||</td>
 </tr>
 <!--Sparque Studio - The top main navigation bar ends here -->

 <tr bgcolor="#FF9900">
 	<td colspan="5"><img src="Templates/mm_spacer.gif" alt="" width="1" height="1" border="0" /></td>
 </tr>

 <tr bgcolor="#FF080E">
 	<td colspan="5"><img src="Templates/mm_spacer.gif" alt="" width="1" height="2" border="0" /></td>
 </tr>

 <tr bgcolor="#FF9900">
 	<td colspan="5"><img src="Templates/mm_spacer.gif" alt="" width="1" height="1" border="0" /></td>
 </tr>

 <tr>
    <td width="40">&nbsp;</td>
	<td valign="top" colspan="3"><br />
	<table border="0" cellspacing="0" cellpadding="2" width="610">
        <tr>
          <td colspan="7" class="pageName"><p>Terracotta Necklace sets with earrings</p>
          <p><a href="terracotta_jewelry.html" title="Terracotta Jewelry sets with earrings">page 1</a> | page2 |<a href="terracotta_jewelry_P1SND.html" title="Category : P1SND"> page 3 </a> | <a href="terracotta_jewelry_P1SNM.html" title="Category : P1SNM">page 4 </a> </p></td>
        </tr>
		<tr>
          <td height="110"><a href="images/P1SN-16.JPG" target="_blank"><img src="images/P1SN-16_T.JPG" alt="Indian terracotta jewellery" width="120" height="90" border="0" /></a></td>
		  <td>&nbsp;</td>
		  <td height="110"><a href="images/P1SN-12.JPG" target="_blank"><img src="images/P1SN-12_T.JPG" alt="handmade jewelry" class="imgborder" title="Click to enlarge" border="0" height="90" width="120" /> </a></td>
		  <td>&nbsp;</td>
		  <td height="110"><a href="images/P1SN-14.JPG" target="_blank"><img src="images/P1SN-14_T.JPG" alt="organic trendy jewelry" class="imgborder" title="Click to enlarge" border="0" height="90" width="120" /> </a></td>
		  <td>&nbsp;</td>
		  <td height="110"><a href="images/P1SN-13.JPG" target="_blank"><img src="images/P1SN-13_T.JPG" alt="terracotta necklace sets with earrings" class="imgborder" title="Click to enlarge" border="0" height="90" width="120" /> </a></td>
	    </tr>
		<tr>
          <td class="detailText" valign="top" nowrap="nowrap"><p><a href="images/P1SN-16.JPG" target="_blank">P1SN-16</a><br />
            Price: $19.99<br />
          free shipping</p>
          <form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
    <input name="item_name_1" type="hidden" value="P1SN-16"/>
    <input name="item_description_1" type="hidden" value="Blue handmade beads choker with earrings "/>
    <input name="item_quantity_1" type="hidden" value="1"/>
    <input name="item_price_1" type="hidden" value="19.99"/>
    <input name="item_currency_1" type="hidden" value="USD"/>
    <input name="_charset_" type="hidden" value="utf-8"/>
    <input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
</form>
</p></td>
		  <td>&nbsp;</td>
		  <td class="detailText" valign="top" nowrap="nowrap"><p><a href="images/P1SN-12.JPG" target="_blank">P1SN-12</a><br />
		    Price: $19.99<br />
	      free shipping</p>
	      <form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
    <input name="item_name_1" type="hidden" value="P1SN-12"/>
    <input name="item_description_1" type="hidden" value="Orange flower choker with earrings"/>
    <input name="item_quantity_1" type="hidden" value="1"/>
    <input name="item_price_1" type="hidden" value="19.99"/>
    <input name="item_currency_1" type="hidden" value="USD"/>
    <input name="_charset_" type="hidden" value="utf-8"/>
    <input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
</form>
</p></td>
		  <td>&nbsp;</td>
		  <td class="detailText" valign="top" nowrap="nowrap"><p><a href="images/P1SN-14.JPG" target="_blank">P1SN-14</a><br />
		    Price: $23.99<br />
	      free shipping</p>
	      <form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
    <input name="item_name_1" type="hidden" value="P1SN-14"/>
    <input name="item_description_1" type="hidden" value="Blue and black choker with earrings"/>
    <input name="item_quantity_1" type="hidden" value="1"/>
    <input name="item_price_1" type="hidden" value="19.99"/>
    <input name="item_currency_1" type="hidden" value="USD"/>
    <input name="_charset_" type="hidden" value="utf-8"/>
    <input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
</form>
</p></td>
		  <td>&nbsp;</td>
		  <td class="detailText" valign="top" nowrap="nowrap"><p><a href="images/P1SN-13.JPG" target="_blank">P1SN-13</a><br />
		    Price: $19.99<br />
	      free shipping</p>
		    <form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
              <input name="item_name_12" type="hidden" value="P1SN-13"/>
              <input name="item_description_12" type="hidden" value="Maroon, orange and gold square flowers choker with earrings"/>
              <input name="item_quantity_12" type="hidden" value="1"/>
              <input name="item_price_12" type="hidden" value="19.99"/>
              <input name="item_currency_12" type="hidden" value="USD"/>
              <input name="_charset_2" type="hidden" value="utf-8"/>
              <input name="image" type="image" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" alt=""/>
		    </form>
		    <!-- <form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
    <input name="item_name_1" type="hidden" value="P1SNM-52"/>
    <input name="item_description_1" type="hidden" value="Purple blue and gold choker"/>
    <input name="item_quantity_1" type="hidden" value="1"/>
    <input name="item_price_1" type="hidden" value="21.99"/>
    <input name="item_currency_1" type="hidden" value="USD"/>
    <input name="_charset_" type="hidden" value="utf-8"/>
    <input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
</form>-->
</p></td>
	    </tr>
		<tr>
		  <td colspan="7">&nbsp;</td>
	    </tr>

		<!--start new row-->
		<tr>
          <td height="110"><a href="images/P1SN-20.JPG" target="_blank"><img src="images/P1SN-20_T.JPG" alt="Indian clay jewelry" width="120" height="90" border="0" /></a></td>
		  <td>&nbsp;</td>
		  <td height="110"><a href="images/P1SN-18.JPG" target="_blank"><img src="images/P1SN-18_T.JPG" alt="handmade clay jewelry" class="imgborder" title="Click to enlarge" border="0" height="90" width="120" /> </a></td>
		  <td>&nbsp;</td>
		  <td height="110"><a href="images/P1SN-19.JPG" target="_blank"><img src="images/P1SN-19_T.JPG" alt=" organic trendy jewelry" class="imgborder" title="Click to enlarge" border="0" height="90" width="120" /> </a></td>
		  <td>&nbsp;</td>
		  <td height="110"><a href="images/P1SN-17.JPG" target="_blank"><img src="images/P1SN-17_T.JPG" alt="terracotta necklace sets with earrings" class="imgborder" title="Click to enlarge" border="0" height="90" width="120" /> </a></td>
	    </tr>
		<tr>
          <td class="detailText" valign="top" nowrap="nowrap"><p><a href="images/P1SN-20.JPG" target="_blank">P1SN-20</a><br />
            Price: $19.99<br />
          free shipping</p>
          <form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
    <input name="item_name_1" type="hidden" value="P1SNM-54"/>
    <input name="item_description_1" type="hidden" value="Purple and blue choker with earrings"/>
    <input name="item_quantity_1" type="hidden" value="1"/>
    <input name="item_price_1" type="hidden" value="19.99"/>
    <input name="item_currency_1" type="hidden" value="USD"/>
    <input name="_charset_" type="hidden" value="utf-8"/>
    <input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
</form>
</p></td>
		  <td>&nbsp;</td>
		  <td class="detailText" valign="top" nowrap="nowrap"><p><a href="images/P1SN-18.JPG" target="_blank">P1SN-18</a><br />
		    Price: $19.99<br />
	      free shipping</p>
	      <form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
    <input name="item_name_1" type="hidden" value="P1SN-18"/>
    <input name="item_description_1" type="hidden" value="Pink and gold choker with earrings"/>
    <input name="item_quantity_1" type="hidden" value="1"/>
    <input name="item_price_1" type="hidden" value="19.99"/>
    <input name="item_currency_1" type="hidden" value="USD"/>
    <input name="_charset_" type="hidden" value="utf-8"/>
    <input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
</form>
</p></td>
		  <td>&nbsp;</td>
		  <td class="detailText" valign="top" nowrap="nowrap"><p><a href="images/P1SN-19.JPG" target="_blank">P1SN-19</a><br />
		    Price: $19.99<br />
	      free shipping </p>
	        <form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
    <input name="item_name_1" type="hidden" value="P1SN-19"/>
    <input name="item_description_1" type="hidden" value="Shades of green with hanging black beads choker with earrings"/>
    <input name="item_quantity_1" type="hidden" value="1"/>
    <input name="item_price_1" type="hidden" value="19.99"/>
    <input name="item_currency_1" type="hidden" value="USD"/>
    <input name="_charset_" type="hidden" value="utf-8"/>
    <input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
</form>
</p></td>
		  <td>&nbsp;</td>
		  <td class="detailText" valign="top" nowrap="nowrap"><p><a href="images/P1SN-17.JPG" target="_blank">P1SN-17</a><br />
		    Price: $19.99<br />
	      free shipping</p>
	      <form action="https://checkout.google.com/cws/v2/Merchant/345736266526275/checkoutForm" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm">
    <input name="item_name_1" type="hidden" value="P1SN-17"/>
    <input name="item_description_1" type="hidden" value="Blue and gold flowers choker with earrings"/>
    <input name="item_quantity_1" type="hidden" value="1"/>
    <input name="item_price_1" type="hidden" value="19.99"/>
    <input name="item_currency_1" type="hidden" value="USD"/>
    <input name="_charset_" type="hidden" value="utf-8"/>
    <input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=345736266526275&amp;w=121&amp;h=44&amp;style=trans&amp;variant=text&amp;loc=en_US" type="image"/>
</form>
</p></td>
	    </tr>
		<tr>
			<td colspan="7"><a href="terracotta_jewelry.html" title="Terracotta Jewelry sets with earrings">page 1</a> | page2 |<a href="terracotta_jewelry_P1SND.html" title="Category : P1SND"> page 3 </a> | <a href="terracotta_jewelry_P1SNM.html" title="Category : P1SNM">page 4 </a><a href="terracotta_jewelry_P1SND.html"></a></td>
		</tr>
    </table>	  </td>
	<td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="40">&nbsp;</td>
    <td width="175">&nbsp;</td>
    <td width="355">&nbsp;</td>
    <td width="190">&nbsp;</td>
	<td width="100%">&nbsp;</td>
  </tr>
   <!-- Sparque Studio - The footer navigation bar starts here -->
   <tr bgcolor="#FF080E">
	  <td>&nbsp;</td>
	  <td colspan="5" height="18" id="dateformat">|| <a href="shipping_policy.html" title="Shipping policy - Sparque Studio">SHIPPING POLICY </a> ||<a href="return_cancellation_policy.html" title="Return Policy - Sparque Studio"> RETURN / CANCELLATION POLICY </a>||<a href="contactus.html" title="Contact Sparque Studio"> CONTACT US</a> || </td>
   </tr>
   <!-- Sparque Studio - The footer navigation bar ends here -->
</table>

<p>&nbsp;</p>

<script type="text/javascript">
<!--
google_ad_client = "pub-0811535523157242";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel = "";
google_color_border = "E1771E";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "666666";
//-->
</script>

<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">

</script>



<!-- End google adsense -->


<!-- Start google analytics -->


<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-526030-2";
urchinTracker();
</script>


<!--End google analytics-->

</body>
</html>
