Title: Google Chrome vs el resto

<p>Tenemos un nuevo navegador para disfrutar: Google Chrome, hecho, valga la redundancia por la misma gente que hace el buscador más utilizado del planeta: Google. En el diario Público leí la reseña que hicieron y me gustó todo, sólo una cosa no me terminó de cerrar: ¿por qué lo comparan con Internet Explorer 8 y no el 7? O sea, ¿el criterio es compararlo con navegadores en estado <em>beta</em> o con navegadores que tienen son lanzamientos oficiales como estables?</p>

<h3>Google Chrome</h3>

<p>Es un navegador rápido. Al menos, es lo que demostró funcionando en una máquina virtual que apenas emularía la velocidad de un ordenador con 700MB de RAM y 1Ghz de procesador. Se abre en un <em>plis</em> y todo va rápido. Esa es la sensación inicial.</p>

<p>Necesita un Windows XP con Service Pack 2 para poder funcionar, de lo contrario, el instalador te dirá que no puedes usarlo. El instalador apenas ocupa 500KB, se baja de internet todo, y creo que es acertado el método. 

<p>Si fuera estables, entonces deberíamos comprar Firefox 3, Internet Explorer 7. Aunque, el verdadero problema no es ese. Ya que, Microsoft tiene dividido el uso de Internet Explorer en 6 y 7. Mis estadísticas indican que, incluso siendo un público especializados, el 7 le gana al 6 pero no tanto, y el 8 apenas es visible.</p>

<p>Pero yendo al grano, me causó gracia el recuadro de pros y contras de los navegadores, lo resumiré aquí:</p>

<blockquote>
	
	<h3>Microsoft Internet Explorer 8</h3>

	<p>Lo mejor:</p>

	<ul>
		<li>Es el más difundido, todas las webs funcionan correctamente con él.</li>
		<li>Integración con Windows. Muchas aplicaciones de Windows utilizan partes del navegador para funcionar.</li>
		<li>Extensiones, ActiveX. Los programadores pueden añadir funciones para realizar tareas especializadas.</li>
	</ul>
	
<p>Lo mejorable:</p>

<ul>
	<li>Vulnerabilidades, que tardan en corregirse. Como promedio, tardan unos nueve días en ser corregidos mediante una revisión o parche.</li>
	<li>Pobre gestión de los estándares web.</li>
	<li>Ciclo de versiones y revisiones lento, aunque la compañía ha mejorado algo en Explorer 7 y 8.</li>
</ul>

</blockquote>

<p>Vayamos punto por punto:</p>

<blockquote><p>Es el más difundido, todas las webs funcionan correctamente con él.</p></blockquote>

<p>Esta es una apreciación bastante incorrecta. Ni es el más difundido (8 apenas tiene meses de lanzamiento) ni todas las webs funcionan correctamente. De hecho, Internet Explorer 8 funciona muy similar a Firefox, Safari y Opera ahora, al ir con modo estándar por defecto. Esto significa que, aunque navegues webs de bancos, administraciones verás los mismos problemas e incluso, algunos peores sólo por el hecho que esas webs utilizan métodos de codificación que se ajustaban a Internet Explorer 6 (casi el más difundido). En mis pruebas, la beta 2 de IE8 iba mejor que la 1 que parecía, no sé, un malware. Entrabas a Google Maps y no existían los mapas.</p>

<blockquote><p>Integración con Windows. Muchas aplicaciones de Windows utilizan partes del navegador para funcionar.</p></blockquote>

<p>Esta es otra apreciación bastante locuaz. La integración con el OS no es entera, de hecho, el OS no utiliza los últimos componentes, va todo con la DLL concreta para la UI que maneje Windows en ese momento. Por ejemplo, hay casos donde tienes Internet Explorer 8 rendereando varios modos de compatibilidad, y tienes abierto el Outlook Express mirando un correo electrónico usando otra versión del Internet Explorer que no es, precisamente, la 8 beta 2. Tanto Windows como Explorer usan el mismo motor pero no es la misma versión.</p>

<p>Por otro lado, esto no algo apreciable, es invisible al usuario. El usuario utiliza sus aplicaciones y no tiene, se los aseguro, ni puñetera idea que está usando un interfaz montado a partir de XMLs, hojas de estilos que el motor de IE soporta en una ventana de sistema. Simplemente piensa que es una aplicación normal y corriente y no una aplicación web.</p>

<blockquote><p>Extensiones, ActiveX. Los programadores pueden añadir funciones para realizar tareas especializadas.</p></blockquote>

<p>Totalmente de acuerdo. De hecho, es una de las razones por las cuales, muchas empresas siguen apostando por ActiveX. Tanto porque no se quieren actualizar, como por la inconveniencia de meterse con otra cosa que no salga de una suite de programación de Microsoft. En este ámbito, las extensiones ActiveX le dan la verdadera vida al navegador, pero tampoco es la panacea. Comparar ActiveX contra, por ejemplo, las extensiones de Firefox me parecería incorrecto.</p>

<blockquote><p>Vulnerabilidades, que tardan en corregirse. Como promedio, tardan unos nueve días en ser corregidos mediante una revisión o parche.</p></blockquote>

<p>Aquí ya no me meto. En un año, la cantidad de vulnerabilidades que encontraron en IE6 e IE7 (separadamente hablando) fue horripilante. Más de 197 vulnerabilidades. Algunas, requirieron el lanzamiento de SP2 con premura según leía Slashdot y otros sitios que tocan el tema.</p>

<blockquote><p>Pobre gestión de los estándares web.</p></blockquote>

<p>Aquí Microsoft ha hecho un esfuerzo notable. En la versión 7, además de dar soporte a cosas tan indispensables como el alpha en los archivos PNG, soporte de algunos de los selectores más importantes de CSS 2. En Internet Explorer 8, el soporte de CSS 2.1 no está completo del todo, pero está casi soportado en su totalidad. La gestión de estándares no es pobre, pero tampoco es la mejor. En IE8 se aprecian incontables bugs de visualización (es una beta tirando a alpha) y todavía le quedan incontables cosas por soportar. De todo lo que podemos apreciar de este navegador es que al menos, algo de bola a los estándares le están dando.</p>

<blockquote><p>Ciclo de versiones y revisiones lento, aunque la compañía ha mejorado algo en Explorer 7 y 8.</p></blockquote>

<p>Bueno, el ciclo de versiones en Internet Explorer no es lento, es… casi estático. Tardaron más de 7 años en lanzar una actualización de 6 a 7, y tardarán bastante (otros 3 años más) en tener la 8. El ciclo se mueve más que nada a velocidad de caracol, y no se trata de lanzar nuevas versiones sino actualizaciones. Firefox, Safari, Opera viven lanzando actualizaciones, además de los típicos parches. Y de lo mejorcito que se puede uno esperar es eso, encontrar que la versión 3.1 soporta 3 o 4 cosas nuevas, que la versión 9.53 mejora este bug y otro, pero en IE eso no es posible. Cada parche es de seguridad, las actualizaciones que involucren mejoras y soporte a nuevas tecnologías está sujeto siempre a nuevas versiones y no actualizaciones. Por ejemplo, el soporte PNG llevó sólo 68 horas de programación y test en Internet Explorer 7 cuando llevaron más de 6 años sin ponerlo en IE6. No sé si captan la indirecta.</p>

✂------✂------✂------✂------✂------✂------✂------✂------✂------✂------

Main entry continued
