<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta id="viewport" name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
	<title>About the project</title>
	<link rel="stylesheet" href="stylesheets/iphone.css" />
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
	<script type="text/javascript" charset="utf-8">
		window.onload = function() {
		  setTimeout(function(){window.scrollTo(0, 1);}, 100);
		}
	</script>
</head>

<body>
	
	<div id="header">
		<h1>About</h1>
		<a href="index.html" id="backButton">Index</a>
	</div>

<h1>Universal iPhone UI Kit v1.0</h1>

<ul class="data">
	<li><p>You're seeing an open source project to make universal interfaces for iPhone using technologies like HTML, CSS and all the capabilities of the phone.</p><p>This framework was made for that: make life easier for the developer, letting you run a few elements of HTML to build <strong>complex interfaces</strong> same as you'd see on the iPhone.</p><p>Look into the source code of this project, analyse each example and performs your own tests with a simple webserver and an iPhone Simulator or, a real iPhone. <strong>We're working</strong> to make more interfaces and add them to our framework <strong>for sharing with everyone</strong>.</p><p>Anyone can collaborate in the project, simply send me your edits to <a href="mailto:dlafuente@gmail.com">dlafuente@gmail.com</a> and then you add the SVN project.</p> 

</ul>

<h1>About the author</h1>

<ul>
	<li class="arrow"><a href="author.html">Author</a></li>
</ul>

<p><strong>Best enjoyed on a real iPhone</strong><br />This iPhone UI Framework kit is licenced under GNU Affero General Public License (<a href="http://www.gnu.org/licenses/agpl.html">GNU AGPL 3</a>)</p>



</body>
</html>