<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta id="viewport" name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
	<title>About the author</title>
	<link rel="stylesheet" href="stylesheets/iphone.css" />
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
	<script type="text/javascript" charset="utf-8">
		window.onload = function() {
		  setTimeout(function(){window.scrollTo(0, 1);}, 100);
		}
	</script>
	<!-- for profile image -->
	<style type="text/css" media="screen">
		li.picture { background: #fff url(images/minid-profile.png) no-repeat !important; }
	</style>
	<!-- end line customization -->
</head>

<body>
	
	<div id="header">
		<h1>The autor</h1>
			<a href="about.html" id="backButton">Index</a>
		</div>

<ul class="profile">
	<li class="picture"><a href="http://www.minid.net"><!--use this space to define tooltip title when user taps-->Diego Martín Lafuente's picture</a></li>
	<li class="clearfix"><h2>Diego Martín Lafuente</h2><p>Minid.net</p></li>
</ul>

<ul class="data">
	<li><p>Diego Martín Lafuente is an IA designer, web standard advocate and amateur writer who lives in Barcelona, currently working for <a href="http://www.tractis.com">Tractis.com</a>. Among this project he also writes his weekly column on his personal tech blog <a href="http://www.minid.net">minid.net</a> (spanish).</p></li>
</ul>

<h1>Contact Diego</h1>

<ul class="field">
	<li><h3>E-mail</h3> <a href="mailto:dlafuente@gmail.com">dlafuente@gmail.com</a></li>
	<li class="arrow"><h3>Website</h3> <small>Blog</small> <a href="http://www.minid.net">Minid.net</a></li>
	<li class="arrow"><h3>Facebook</h3> <a href="http://www.minid.net">Mini-d</a></li>
	<li class="arrow"><h3>Linkedin</h3> <a href="http://www.linkedin.com/in/diegolafuente">diegolafuente</a></li>
	<li class="arrow"><h3>Flickr</h3> <a href="http://www.flickr.com/photos/minid/">Photostream</a></li>
	
	<li><h3>Notes</h3> <big>Please do not send me adversiting, press releases or link proposals to this e-mail address. I like to answer all the e-mails that I can.</big></li>
</ul>

<ul class="individual">
	<li><a href="about.html">Back</a></li>
	<li><a href="index.html">To Index</a></li>	
</ul>


<p><strong>Best enjoyed on a real iPhone</strong><br />This iPhone UI Framework kit is licenced under GNU Affero General Public License (<a href="http://www.gnu.org/licenses/agpl.html">GNU AGPL 3</a>)</p>



</body>
</html>