<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta id="viewport" name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
	<title>Headers</title>
	<link rel="stylesheet" href="stylesheets/iphone.css" />
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
	<script type="text/javascript" charset="utf-8">
		window.onload = function() {
		  setTimeout(function(){window.scrollTo(0, 1);}, 100);
		}
	</script>
</head>

<body>
	
	<div id="header">
		<h1>Headers</h1>
		<a href="index.html" class="nav" id="backButton">Index</a>
	</div>
	
	<h1>Headers list</h1>
	
	<ul>
		<li><a href="header-simple.html">Simple header</a></li>
		<li><a href="header-back.html">With back button</a></li>
		<li><a href="header-action.html">With back and action button</a></li>
		<li>Tabs <small>soon</small></li>
		<li><a href="header-pretitle.html">With pre title</a></li>
	</ul>
	
<p><strong>Best enjoyed on a real iPhone</strong><br />This iPhone UI Framework kit is licenced under GNU Affero General Public License (<a href="http://www.gnu.org/licenses/agpl.html">GNU AGPL 3</a>)</p>

	
	
</body>
</html>