<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta id="viewport" name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
	<title>Headers</title>
	<link rel="stylesheet" href="stylesheets/iphone.css" />
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
	<script type="text/javascript" charset="utf-8">
		window.onload = function() {
		  setTimeout(function(){window.scrollTo(0, 1);}, 100);
		}
	</script>
</head>

<body>
	
	<div id="header">
		<h1>With back</h1>
		<a href="headers.html" id="backButton">Headers</a>
	</div>

<h1>Explanation</h1>

<ul class="data">
	<li><p>Simple header is just made from a <code>DIV#header</code> and a <code>H1</code> element. This <code>H1</code> element is builds the header. Once you get that, you can add navigational stuff like action buttons (always on right) and navigational button (always on left).</p>
		<p>Visit all headers examples for more info.</p>
	</li>
</ul>

<ul class="individual">
	<li><a href="headers.html">Back</a></li>
	<li><a href="index.html">Go to index</a></li>
</ul>

<p><strong>Best enjoyed on a real iPhone</strong><br />This iPhone UI Framework kit is licenced under GNU Affero General Public License (<a href="http://www.gnu.org/licenses/agpl.html">GNU AGPL 3</a>)</p>

<div id="optionpanel" style="display: none">
	
<p><a class="white button" href="http://www.minid.net">Visit Minid.net</a> <a href="mailto:dlafuente@gmail.com" class="white button">E-mail author</a> <a href="#" class="red button" onclick="showhide('optionpanel');">Hide me</a> <a class="black button" href="index.html">Back to index</a></p> 

</div>

</body>
</html>
