<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta id="viewport" name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
	<title>Image grids</title>
	<link rel="stylesheet" href="stylesheets/iphone.css" />
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
	<script type="text/javascript" charset="utf-8">
		window.onload = function() {
		  setTimeout(function(){window.scrollTo(0, 1);}, 100);
		}
	</script>
</head>
<body id="images">
	
	<div id="header">
		<h1>Images</h1>
		<a href="images-list.html" id="backButton">Back</a>
	</div>
	
	<ul>
		<li><a href="/iphone/" title="Image one"></a></li>
		<li><a href="/iphone/" title="Image two"></a></li>
		<li><a href="/iphone/" title="Image three"></a></li>
		<li><a href="/iphone/" title="Image four"></a></li>
		<li><a href="/iphone/" title="Image one"></a></li>
		<li><a href="/iphone/" title="Image two"></a></li>
		<li><a href="/iphone/" title="Image three"></a></li>
		<li><a href="/iphone/" title="Image four"></a></li>
		<li><a href="/iphone/" title="Image one"></a></li>
		<li><a href="/iphone/" title="Image two"></a></li>
		<li><a href="/iphone/" title="Image three"></a></li>
	</ul>
		
</body>
</html>