<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta id="viewport" name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
	<title>Universal iPhone UI Kit</title>
	<link rel="stylesheet" href="stylesheets/iphone.css" />
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
	<script type="text/javascript" charset="utf-8">
		window.onload = function() {
		  setTimeout(function(){window.scrollTo(0, 1);}, 100);
		}
	</script>
</head>

<body>
	
	<div id="header">
		<h1>UiUI Kit</h1>
	</div>
	
	<h1>Main index</h1>
			
	<ul>
		<li><a href="about.html">About</a></li>
		<li class="arrow"><a href="headers.html">Headers</a></li>
		<li class="arrow"><a href="normal-lists.html">Normal lists</a></li>
		<li><a href="rounded-lists.html">Rounded lists</a></li>
		<li><a href="plastic-lists.html">Plastic lists</a></li>
		<li class="arrow"><a href="info-lists.html">Information fields</a></li>
		<li><a href="images-list.html">Images grid</a></li>
		<li><a href="chat.html">Chat</a></li>
		<li><a href="forms.html">Forms</a></li>
		<li><a href="button-panels.html">Buttons Panel</a></li>
		
	</ul>
	
	<ul class="data">
		<li><p>This framework and its contents are in no way affiliated with, endorsed by, or supported by Apple Inc.</p></li>
	</ul>
	
<p><strong>Best enjoyed on a real iPhone</strong><br />This iPhone UI Framework kit is licenced under GNU Affero General Public License (<a href="http://www.gnu.org/licenses/agpl.html">GNU AGPL 3</a>)</p>

	
	
</body>
</html>