<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta id="viewport" name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
	<title>Information Fields</title>
	<link rel="stylesheet" href="stylesheets/iphone.css" />
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
	<script type="text/javascript" charset="utf-8">
		window.onload = function() {
		  setTimeout(function(){window.scrollTo(0, 1);}, 100);
		}
	</script>
</head>

<body>
	
	<div id="header">
		<h1>Information Fields</h1>
		<a href="info-lists.html" id="backButton">Back</a>
	</div>

<h1>Generic Fields</h1>

<ul class="profile">
	<li class="picture"><a href="/profile"><!--use this space to define tooltip title when user taps-->Julio Alonso Picture</a></li>
	<li class="clearfix"><h2>Julio Alonso</h2><p>Weblogs S.L.</p></li>
</ul>

<ul class="field">
	<li><h3>E-mail</h3> <a href="mailto:info@gmail.com">info@example.com</a></li>
	<li class="arrow"><h3>Website</h3> <small>Blog</small> <a href="http://www.merodeando.com">Merodeando</a></li>
	<li class="arrow"><h3>Address</h3> <a href="http://www.google.com/maps?f=q&hl=en&geocode=&q=Carrer+de+Cal%C3%A0bria+168,+08015+Barcelona,+Spain&sll=40.416741,-3.70325&sspn=0.720381,1.005249&ie=UTF8&z=16&iwloc=addr">Carrer de Calàbria 168,<br />08015 Barcelona, Spain<br />World</a>
	<li><h3>Location</h3> <a href="http://www.google.com/maps?f=q&hl=en&geocode=&q=madrid&ie=UTF8&z=10">Map</a></li>
	<li><h3>Mobile</h3> <a href="tel:+34999888777">+34 999 888 777</a></li>
	<li><h3>Work</h3> <a href="tel:+34999888777">+34 212 462 174</a></li>
</ul>






<p><strong>Best enjoyed on a real iPhone</strong><br />This iPhone UI Framework kit is licenced under GNU Affero General Public License (<a href="http://www.gnu.org/licenses/agpl.html">GNU AGPL 3</a>)</p>

</body>
</html>