<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta id="viewport" name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
	<title>Normal lists</title>
	<link rel="stylesheet" href="stylesheets/iphone.css" />
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
	<script type="text/javascript" charset="utf-8">
		window.onload = function() {
		  setTimeout(function(){window.scrollTo(0, 1);}, 100);
		}
	</script>
</head>
<body id="normal">
	
	<div id="header">
		<h1>Contact lists</h1>
		<a href="normal-lists.html" id="backButton">Back</a>
	</div>
	
<h4>E</h4>

<ul>
	<li><a href="index.html">Elea <em>Peliche</em></a></li>
	<li><a href="index.html">Elizabeth <em>Nogales</em></a></li>
	<li><small>Es mi hermano</small> <a href="index.html">Emiliano <em>Martín Lafuente</em></a></li>
	<li><a href="index.html">Enrique <em>Dans</em></a></li>
	<li><a href="index.html">Ernesto <em>González Aro…</em></a></li>
</ul>

<h4>F</h4>

<ul>
	<li><a href="index.html">Fernández <em>Cols Aleix</em></a></li>
	<li><a href="index.html">Fernández <em>Dominguez Alex</em></a></li>
	<li><a href="index.html">Flavia <em>Olmedo</em></a></li>
	<li><a href="index.html">Francesc <em>Esplugas</em></a></li>
	<li><a href="index.html">Francisco <em>Perez Garzón</em></a></li>
</ul>

<h4>Optional List</h4>

<ul>	
	<li><small>It's free</small> <a href="index.html" class="arrow">Label + minilabel</a></li>
	<li><a href="index.html" class="arrow">Only arrow</a></li>
	<li><small>✔</small> Only labels</li>
	<li><small>☆</small> <a href="index.html">Only labels</a></li>
	<li><small>★</small> <a href="index.html">Only labels</a></li>
</ul>

</body>
</html>
