<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta id="viewport" name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
	<title>Normal lists</title>
	<link rel="stylesheet" href="stylesheets/iphone.css" />
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
	<script type="text/javascript" charset="utf-8">
		window.onload = function() {
		  setTimeout(function(){window.scrollTo(0, 1);}, 100);
		}
	</script>
</head>
<body>
	
	<div id="header">
		<h1>Normal lists</h1>
		<a href="index.html" id="backButton">Index</a>
	</div>
	
	<h1>Normal list with icons</h1>
	
	<ul>
		<li><img src="images/list-icon-1.png" class="ico" /> Example one</li>
		<li><a href="normal-contact.html"><img src="images/list-icon-2.png" class="ico" /> Example two</a></li>
		<li><small>new!</small> <a href="normal-contact.html"><img src="images/list-icon-3.png" class="ico" /> Example with label</a></li>
		<li class="arrow"><a href="normal-content.html"><img src="images/list-icon-4.png" class="ico" /> Example with arrow</a></li>
		<li><a href="normal-metal.html"><img src="images/list-icon-5.png" class="ico" /> Metal list</a></li>
	</ul>
	
<p><strong>Best enjoyed on a real iPhone</strong><br />This iPhone UI Framework kit is licenced under GNU Affero General Public License (<a href="http://www.gnu.org/licenses/agpl.html">GNU AGPL 3</a>)</p>
	
</body>
</html>