<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta id="viewport" name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
	<title>Normal lists</title>
	<link rel="stylesheet" href="stylesheets/iphone.css" />
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
	<script type="text/javascript" charset="utf-8">
		window.onload = function() {
		  setTimeout(function(){window.scrollTo(0, 1);}, 100);
		}
	</script>
</head>

<body id="normal">
	
	<div id="header">
		<h1>Normal lists</h1>
		<a href="normal-lists.html" id="backButton">Back</a>
	</div>
	
<ul>	
	<li><a href="index.html" class="arrow">Label + minilabel <small>It's free</small></a></li>
	<li><a href="index.html" class="arrow">Only arrow</a></li>
	<li>Only labels <small>✔</small></li>
	<li><a href="index.html">Only labels <small>☆</small></a></li>
	<li><a href="index.html">Only labels <small>★</small></a></li>
</ul>

</body>
</html>
