<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta id="viewport" name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
	<title>Normal lists</title>
	<link rel="stylesheet" href="stylesheets/iphone.css" />
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
	<script type="text/javascript" charset="utf-8">
		window.onload = function() {
		  setTimeout(function(){window.scrollTo(0, 1);}, 100);
		}
	</script>
</head>
<body id="metal">
	
	<div id="header">
		<h1>Metal list</h1>
		<a href="normal-lists.html" id="backButton">Back</a>
	</div>
	
<ul>	
	<li class="arrow"><a href="index.html"><small>AM</small> 9:40 <em>Buenos Aires</em></a></li>
	<li class="arrow"><a href="index.html"><small>PM</small> 19:40 <em>Singapur</em></a></li>
	<li><a href="index.html"><small>PM</small> 22:40 <em>Japan</em></a></li>
	<li class="arrow"><a href="index.html">11:40 <em>New York</em></a></li>
	<li class="arrow"><a href="index.html">9:40 <em>Ontario</em></a></li>
</ul>


</body>
</html>
