<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta id="viewport" name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
	<title>Normal lists</title>
	<link rel="stylesheet" href="stylesheets/iphone.css" />
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
	<script type="text/javascript" charset="utf-8">
		window.onload = function() {
		  setTimeout(function(){window.scrollTo(0, 1);}, 100);
		}
	</script>
	<style type="text/css" media="screen">
		ul.minibanner li.one { background: url(images/banner-1.png) no-repeat; }
		ul.minibanner li.two { background: url(images/banner-2.png) no-repeat; }
		ul.bigbanner li.one { background: url(images/banner-3.png) no-repeat; }
	</style>
</head>
<body id="plastic">
	
	<div id="header">
		<h1>Plastic Lists</h1>
		<a href="index.html" id="backButton">Back</a>
	</div>
	
	<ul class="bigbanner">
		<li class="one"><a href="index.html">Use this space as title tooltip</a></li>
	</ul>
	
	<ul class="minibanner">
		<li class="one"><a href="index.html">Use this space as title tooltip</a></li>
		<li class="two"><a href="index.html">Use this space as title tooltip</a></li>
	</ul>
		
	<ul>
		<li class="arrow"><small>2,99€</small> <a href="normal-simple.html">Simple list</a></li>
		<li class="arrow"><small>Free</small> <a href="normal-contact.html">Contact list</a></li>
		<li class="arrow"><small>Open Source</small> <a href="normal-content.html">Content List</a></li>
		<li class="arrow"><small>35€</small> <a href="normal-metal.html">Metal list</a></li>
		<li class="arrow"><a href="normal-metal.html">Metal list</a></li>
		<li class="arrow"><a href="normal-content.html">Content List</a></li>
		<li><a href="/flash/player_net9_20080425.swf?link=594&cate=2">Download</a></li>
	</ul>
	
<p><strong>Best enjoyed on a real iPhone</strong><br />This iPhone UI Framework kit is licenced under GNU Affero General Public License (<a href="http://www.gnu.org/licenses/agpl.html">GNU AGPL 3</a>)</p>
	
</body>
</html>