<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta id="viewport" name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
	<title>Rounded lists</title>
	<link rel="stylesheet" href="stylesheets/iphone.css" />
	<script type="text/javascript" charset="utf-8">
		window.onload = function() {
		  setTimeout(function(){window.scrollTo(0, 1);}, 100);
		}
	</script>
</head>

<body>
	
	<div id="header">
		<h1>Rounded Lists</h1>
		<a href="index.html" id="backButton">Back</a>
	</div>

<h1>Standard items</h1>

<ul>
	<li><a href="index.html">Standard linked item</a></li>
	<li><small>I'm label</small> <a href="index.html">Standard linked item with minilabel</a></li>
	<li class="arrow"><small>I'm a label</small> <a href="index.html">Standard linked item with minilabel and arrow</a></li>
	<li class="arrow"><a href="index.html">Standard linked item and arrow</a></li>
</ul>

<h1>Standard with content</h1>

<ul>
	<li><a href="heheh">One example with mini-label</a> <a href="jsjd">Formed in Athens, Georgia, in 1980 by Michael Stipe (lead vocals), Peter Buck (guitar), Mike Mills (bass guitar), and Bill Berry (drums and percussion).</a><a href="ahshs">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a></li>
	<li><small>Not linked</small> <a href="heheh">One example with mini-label</a> <a href="heheh">Formed in Athens, Georgia, in 1980 by Michael Stipe (lead vocals), Peter Buck (guitar), Mike Mills (bass guitar), and Bill Berry (drums and percussion).</a></li>
	<li><small>Not linked</small> <a href="heheh">One example with mini-label</a> <a href="hashs">Formed in Athens, Georgia, in 1980 by Michael Stipe (lead vocals), Peter Buck (guitar), Mike Mills (bass guitar), and Bill Berry (drums and percussion).</a><a href="hsjs">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a></li>
	<li class="arrow"><a href="heheh">One example with mini-label</a> <a href="jsjd">Formed in Athens, Georgia, in 1980 by Michael Stipe (lead vocals), Peter Buck (guitar), Mike Mills (bass guitar), and Bill Berry (drums and percussion).</a><a href="ahshs">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a></li>
	<li class="img arrow"><a href="index.html" class="img theclassyouneedtoloadinline"></a> <a href="heheh">One example with mini-label</a> <a href="jsjd">Formed in Athens, Georgia, in 1980 by Michael Stipe (lead vocals), Peter Buck (guitar), Mike Mills (bass guitar), and Bill Berry (drums and percussion).</a><a href="ahshs">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a></li>
	<li class="img arrow"><a href="index.html" class="img theclassyouneedtoloadinline"></a> <small>Not linked</small> <a href="heheh">One example with mini-label</a> <a href="jsjd">Formed in Athens, Georgia, in 1980 by Michael Stipe (lead vocals), Peter Buck (guitar), Mike Mills (bass guitar), and Bill Berry (drums and percussion).</a><a href="ahshs">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a></li>
	<li><small>With link</small> <a href="index.html">One example without arrow and mini-label</a></li>
	<li class="arrow"><small>With link</small> <a href="index.html">One example with arrow and mini-label</a></li>	
</ul>

<h1>With icons</h1>

<ul>
	<li class="ico arrow"><span class="fortheinlinestyles"></span> Standard item list</li>
	<li class="ico arrow"><span class="fortheinlinestyles"></span> Standard linked item</li>
</ul>

<h1>Individuals</h1>

<ul>
	<li><a href="index.html" class="arrow">Browse categories</a></li>	
</ul>

<ul class="individual">
	<li>Mensaje de texto</li>
	<li><a href="index.html">Favoritos</a></li>	
</ul>

<p><strong>Best enjoyed on a real iPhone</strong><br />This iPhone UI Framework kit is licenced under GNU Affero General Public License (<a href="http://www.gnu.org/licenses/agpl.html">GNU AGPL 3</a>)</p>

</body>
</html>