                       
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
         "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>iUI Theaters</title>
<meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
<style type="text/css" media="screen">@import "../../iui/iui.css";</style>
<script type="application/x-javascript" src="../../iui/iui.js"></script>
</head>

<body>
    <div class="toolbar">
        <h1 id="pageTitle"></h1>
        <a id="backButton" class="button" href="#"></a>
    </div>
    
    <form title="Theaters" class="panel" action="search.php" method="POST" selected="true">
        <h2>Find Movies in Your Area</h2>
        <fieldset>
            <div class="row">
                <label>Movie</label>
                <input type="text" name="movie" value=""/>
            </div>
            <div class="row">
                <label>Zip</label>
                <input type="text" name="zip" value=""/>
            </div>
        </fieldset>
        <a class="whiteButton" type="submit" href="#">Search</a>
    </form>
</body>
</html>
