<html>

<head>
<title>Counter Styles</title>
</head>

<body style="font-family: Verdana; font-size: 10pt; color: #FFFFFF; font-weight: bold" bgcolor="#006699">

<p align="center">&nbsp;</p>

<p align="center"><font size="3">Counter styles</font></p>
<hr color="#000000" width="80%">

<p align="center">&nbsp;</p>
<p align="center"><font size="2">Style A :
<img border="0" src="digits/A/zero.gif"><img border="0" src="digits/A/one.gif"><img border="0" src="digits/A/two.gif"><img border="0" src="digits/A/three.gif"><img border="0" src="digits/A/four.gif"><img border="0" src="digits/A/five.gif"><img border="0" src="digits/A/six.gif"><img border="0" src="digits/A/seven.gif"><img border="0" src="digits/A/eight.gif"><img border="0" src="digits/A/nine.gif"></font></p>
<p align="center">Style B :
<img border="0" src="digits/B/zero.gif"><img border="0" src="digits/B/one.gif"><img border="0" src="digits/B/two.gif"><img border="0" src="digits/B/three.gif"><img border="0" src="digits/B/four.gif"><img border="0" src="digits/B/five.gif"><img border="0" src="digits/B/six.gif"><img border="0" src="digits/B/seven.gif"><img border="0" src="digits/B/eight.gif"><img border="0" src="digits/B/nine.gif"></p>
<p align="center">Style D :
<img border="0" src="digits/D/zero.gif"><img border="0" src="digits/D/one.gif"><img border="0" src="digits/D/two.gif"><img border="0" src="digits/D/three.gif"><img border="0" src="digits/D/four.gif"><img border="0" src="digits/D/five.gif"><img border="0" src="digits/D/six.gif"><img border="0" src="digits/D/seven.gif"><img border="0" src="digits/D/eight.gif"><img border="0" src="digits/D/nine.gif"></p>
<p align="center">Style E :
<img border="0" src="digits/E/zero.gif"><img border="0" src="digits/E/one.gif"><img border="0" src="digits/E/two.gif"><img border="0" src="digits/E/three.gif"><img border="0" src="digits/E/four.gif"><img border="0" src="digits/E/five.gif"><img border="0" src="digits/E/six.gif"><img border="0" src="digits/E/seven.gif"><img border="0" src="digits/E/eight.gif"><img border="0" src="digits/E/nine.gif"></p>
<p align="center">Style F :
<img border="0" src="digits/F/zero.gif"><img border="0" src="digits/F/one.gif"><img border="0" src="digits/F/two.gif"><img border="0" src="digits/F/three.gif"><img border="0" src="digits/F/four.gif"><img border="0" src="digits/F/five.gif"><img border="0" src="digits/F/six.gif"><img border="0" src="digits/F/seven.gif"><img border="0" src="digits/F/eight.gif"><img border="0" src="digits/F/nine.gif"></p>
<p align="center">Style G :
<img border="0" src="digits/G/zero.gif"><img border="0" src="digits/G/one.gif"><img border="0" src="digits/G/two.gif"><img border="0" src="digits/G/three.gif"><img border="0" src="digits/G/four.gif"><img border="0" src="digits/G/five.gif"><img border="0" src="digits/G/six.gif"><img border="0" src="digits/G/seven.gif"><img border="0" src="digits/G/eight.gif"><img border="0" src="digits/G/nine.gif"></p>
<p align="center">Style H :
<img border="0" src="digits/H/zero.gif"><img border="0" src="digits/H/one.gif"><img border="0" src="digits/H/two.gif"><img border="0" src="digits/H/three.gif"><img border="0" src="digits/H/four.gif"><img border="0" src="digits/H/five.gif"><img border="0" src="digits/H/six.gif"><img border="0" src="digits/H/seven.gif"><img border="0" src="digits/H/eight.gif"><img border="0" src="digits/H/nine.gif"></p>
<p align="center">Style I :
<img border="0" src="digits/I/zero.gif"><img border="0" src="digits/I/one.gif"><img border="0" src="digits/I/two.gif"><img border="0" src="digits/I/three.gif"><img border="0" src="digits/I/four.gif"><img border="0" src="digits/I/five.gif"><img border="0" src="digits/I/six.gif"><img border="0" src="digits/I/seven.gif"><img border="0" src="digits/I/eight.gif"><img border="0" src="digits/I/nine.gif"></p>
<p align="center">Style J :
<img border="0" src="digits/J/zero.gif"><img border="0" src="digits/J/one.gif"><img border="0" src="digits/J/two.gif"><img border="0" src="digits/J/three.gif"><img border="0" src="digits/J/four.gif"><img border="0" src="digits/J/five.gif"><img border="0" src="digits/J/six.gif"><img border="0" src="digits/J/seven.gif"><img border="0" src="digits/J/eight.gif"><img border="0" src="digits/J/nine.gif"></p>
<p align="center">Style K :
<img border="0" src="digits/K/zero.gif"><img border="0" src="digits/K/one.gif"><img border="0" src="digits/K/two.gif"><img border="0" src="digits/K/three.gif"><img border="0" src="digits/K/four.gif"><img border="0" src="digits/K/five.gif"><img border="0" src="digits/K/six.gif"><img border="0" src="digits/K/seven.gif"><img border="0" src="digits/K/eight.gif"><img border="0" src="digits/K/nine.gif"></p>
<p align="center">Style L :
<img border="0" src="digits/L/zero.gif"><img border="0" src="digits/L/one.gif"><img border="0" src="digits/L/two.gif"><img border="0" src="digits/L/three.gif"><img border="0" src="digits/L/four.gif"><img border="0" src="digits/L/five.gif"><img border="0" src="digits/L/six.gif"><img border="0" src="digits/L/seven.gif"><img border="0" src="digits/L/eight.gif"><img border="0" src="digits/L/nine.gif"></p>
<p align="center">Style M :
<img border="0" src="digits/M/zero.gif"><img border="0" src="digits/M/one.gif"><img border="0" src="digits/M/two.gif"><img border="0" src="digits/M/three.gif"><img border="0" src="digits/M/four.gif"><img border="0" src="digits/M/five.gif"><img border="0" src="digits/M/six.gif"><img border="0" src="digits/M/seven.gif"><img border="0" src="digits/M/eight.gif"><img border="0" src="digits/M/nine.gif"></p>
<p align="center">Style N :
<img border="0" src="digits/N/zero.gif"><img border="0" src="digits/N/one.gif"><img border="0" src="digits/N/two.gif"><img border="0" src="digits/N/three.gif"><img border="0" src="digits/N/four.gif"><img border="0" src="digits/N/five.gif"><img border="0" src="digits/N/six.gif"><img border="0" src="digits/N/seven.gif"><img border="0" src="digits/N/eight.gif"><img border="0" src="digits/N/nine.gif"></p>
<p align="center">Style O :
<img border="0" src="digits/O/zero.gif"><img border="0" src="digits/O/one.gif"><img border="0" src="digits/O/two.gif"><img border="0" src="digits/O/three.gif"><img border="0" src="digits/O/four.gif"><img border="0" src="digits/O/five.gif"><img border="0" src="digits/O/six.gif"><img border="0" src="digits/O/seven.gif"><img border="0" src="digits/O/eight.gif"><img border="0" src="digits/O/nine.gif"></p>
<p align="center">Style P :
<img border="0" src="digits/P/zero.gif"><img border="0" src="digits/P/one.gif"><img border="0" src="digits/P/two.gif"><img border="0" src="digits/P/three.gif"><img border="0" src="digits/P/four.gif"><img border="0" src="digits/P/five.gif"><img border="0" src="digits/P/six.gif"><img border="0" src="digits/P/seven.gif"><img border="0" src="digits/P/eight.gif"><img border="0" src="digits/P/nine.gif"></p>
<p align="center">Style Q :
<img border="0" src="digits/Q/zero.gif"><img border="0" src="digits/Q/one.gif"><img border="0" src="digits/Q/two.gif"><img border="0" src="digits/Q/three.gif"><img border="0" src="digits/Q/four.gif"><img border="0" src="digits/Q/five.gif"><img border="0" src="digits/Q/six.gif"><img border="0" src="digits/Q/seven.gif"><img border="0" src="digits/Q/eight.gif"><img border="0" src="digits/Q/nine.gif"></p>
<p align="center">Style R :
<img border="0" src="digits/R/zero.gif"><img border="0" src="digits/R/one.gif"><img border="0" src="digits/R/two.gif"><img border="0" src="digits/R/three.gif"><img border="0" src="digits/R/four.gif"><img border="0" src="digits/R/five.gif"><img border="0" src="digits/R/six.gif"><img border="0" src="digits/R/seven.gif"><img border="0" src="digits/R/eight.gif"><img border="0" src="digits/R/nine.gif"></p>
<p align="center">Style S :
<img border="0" src="digits/S/zero.gif"><img border="0" src="digits/S/one.gif"><img border="0" src="digits/S/two.gif"><img border="0" src="digits/S/three.gif"><img border="0" src="digits/S/four.gif"><img border="0" src="digits/S/five.gif"><img border="0" src="digits/S/six.gif"><img border="0" src="digits/S/seven.gif"><img border="0" src="digits/S/eight.gif"><img border="0" src="digits/S/nine.gif"></p>
<p align="center">Style T :
<img border="0" src="digits/T/zero.gif"><img border="0" src="digits/T/one.gif"><img border="0" src="digits/T/two.gif"><img border="0" src="digits/T/three.gif"><img border="0" src="digits/T/four.gif"><img border="0" src="digits/T/five.gif"><img border="0" src="digits/T/six.gif"><img border="0" src="digits/T/seven.gif"><img border="0" src="digits/T/eight.gif"><img border="0" src="digits/T/nine.gif"></p>
<p align="center">Style U :
<img border="0" src="digits/U/zero.gif"><img border="0" src="digits/U/one.gif"><img border="0" src="digits/U/two.gif"><img border="0" src="digits/U/three.gif"><img border="0" src="digits/U/four.gif"><img border="0" src="digits/U/five.gif"><img border="0" src="digits/U/six.gif"><img border="0" src="digits/U/seven.gif"><img border="0" src="digits/U/eight.gif"><img border="0" src="digits/U/nine.gif"></p>
<p align="center">Style V :
<img border="0" src="digits/V/zero.gif"><img border="0" src="digits/V/one.gif"><img border="0" src="digits/V/two.gif"><img border="0" src="digits/V/three.gif"><img border="0" src="digits/V/four.gif"><img border="0" src="digits/V/five.gif"><img border="0" src="digits/V/six.gif"><img border="0" src="digits/V/seven.gif"><img border="0" src="digits/V/eight.gif"><img border="0" src="digits/V/nine.gif"></p>
<p align="center">Style W :
<img border="0" src="digits/W/zero.gif"><img border="0" src="digits/W/one.gif"><img border="0" src="digits/W/two.gif"><img border="0" src="digits/W/three.gif"><img border="0" src="digits/W/four.gif"><img border="0" src="digits/W/five.gif"><img border="0" src="digits/W/six.gif"><img border="0" src="digits/W/seven.gif"><img border="0" src="digits/W/eight.gif"><img border="0" src="digits/W/nine.gif"></p>
<p align="center">Style X :
<img border="0" src="digits/X/zero.gif"><img border="0" src="digits/X/one.gif"><img border="0" src="digits/X/two.gif"><img border="0" src="digits/X/three.gif"><img border="0" src="digits/X/four.gif"><img border="0" src="digits/X/five.gif"><img border="0" src="digits/X/six.gif"><img border="0" src="digits/X/seven.gif"><img border="0" src="digits/X/eight.gif"><img border="0" src="digits/X/nine.gif"></p>
<p align="center">Style Y :
<img border="0" src="digits/Y/zero.gif"><img border="0" src="digits/Y/one.gif"><img border="0" src="digits/Y/two.gif"><img border="0" src="digits/Y/three.gif"><img border="0" src="digits/Y/four.gif"><img border="0" src="digits/Y/five.gif"><img border="0" src="digits/Y/six.gif"><img border="0" src="digits/Y/seven.gif"><img border="0" src="digits/Y/eight.gif"><img border="0" src="digits/Y/nine.gif"></p>
<p align="center">Style Z :
<img border="0" src="digits/Z/zero.gif"><img border="0" src="digits/Z/one.gif"><img border="0" src="digits/Z/two.gif"><img border="0" src="digits/Z/three.gif"><img border="0" src="digits/Z/four.gif"><img border="0" src="digits/Z/five.gif"><img border="0" src="digits/Z/six.gif"><img border="0" src="digits/Z/seven.gif"><img border="0" src="digits/Z/eight.gif"><img border="0" src="digits/Z/nine.gif"></p>

<p align="center">&nbsp;</p>

<hr color="#000000" width="80%">
<p align="center">&nbsp;</p>

</body>

</html>
