<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="catalog.dwt" local="128335874011093750" remote="128336103000000000" testing="0" />
<file name="home.dwt" local="128335874505000000" remote="128336103000000000" testing="0" />
<file name="mm_bg_red.gif" local="127699063740000000" remote="128336103000000000" testing="0" />
<file name="mm_bullet_yellow.gif" local="127699063740000000" remote="128336103000000000" testing="0" />
<file name="mm_product_sm.gif" local="127699063740000000" remote="128336103000000000" testing="0" />
<file name="mm_spa.css" local="128333547082187500" remote="128336103000000000" testing="0" />
<file name="mm_spacer.gif" local="127699063740000000" remote="128336103000000000" testing="0" />
<file name="mm_spa_photo1.jpg" local="127699063740000000" remote="128336103000000000" testing="0" />
<file name="mm_spa_photo2.jpg" local="127699063740000000" remote="128336103000000000" testing="0" />
<file name="text.dwt" local="128335284375937500" remote="128336103000000000" testing="0" />
</dwsync>