
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
         "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>iUI Digg Demo</title>
<meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
<style type="text/css" media="screen">@import "../../iui/iui.css";</style>
<script type="application/x-javascript" src="../../iui/iui.js"></script>

<style type="text/css">

body > ul > li {
    font-size: 14px;
}

body > ul > li > a {
    padding-left: 54px;
    padding-right: 40px;
    min-height: 34px;
}

li .digg-count {
    display: block;
    position: absolute;
    margin: 0;
    left: 6px;
    top: 7px;
    text-align: center;
    font-size: 110%;
    letter-spacing: -0.07em;
    color: #93883F;
    font-weight: bold;
    text-decoration: none;
    width: 36px;
    height: 30px;
    padding: 7px 0 0 0;
    background: url(shade-compact.gif) no-repeat;
}

h2 {
    margin: 10px;
    color: slateblue;
}

p {
    margin: 10px;
}
</style>

</head>

<body>
    <div class="toolbar">
        <h1 id="pageTitle"></h1>
        <a id="backButton" class="button" href="#"></a>
    </div>
    
    <ul title="Digg" selected="true">
        <li>
            <a class="digg-count">118</a>
            <a href="The_Thermonuclear_Oops_List.html">The Thermonuclear "Oops" List</a>
        </li>
        <li>
            <a class="digg-count">135</a>
            <a href="Yeah_baby_yeah_pic.html">Yeah baby, yeah! [pic]</a>
        </li>
        <li>
            <a class="digg-count">254</a>
            <a href="Streamy_The_Digg_Killer.html">Streamy -- The Digg Killer?</a>
        </li>
        <li>
            <a class="digg-count">250</a>
            <a href="What_Evolution_Left_Behind_On_Humans.html">What Evolution Left Behind On Humans</a>
        </li>
        <li>
            <a class="digg-count">268</a>
            <a href="Harvard_Law_Universities_Should_Tell_the_RIAA_to_Take_a_Hike.html">Harvard Law: 'Universities Should Tell the RIAA to Take a Hike'</a>
        </li>
        <li>
            <a class="digg-count">130</a>
            <a href="Under_The_Linux_2_6_22_Hood.html">Under The Linux 2.6.22 Hood</a>
        </li>
        <li>
            <a class="digg-count">616</a>
            <a href="Karma_Kills_pic.html">Karma Kills [pic]</a>
        </li>
        <li>
            <a class="digg-count">340</a>
            <a href="Bush_on_Health_Care_It_s_All_Your_Fault.html">Bush on Health Care: It's All Your Fault</a>
        </li>
        <li>
            <a class="digg-count">104</a>
            <a href="Canonical_open_sources_first_Launchpad_component.html">Canonical open-sources first Launchpad component</a>
        </li>
        <li>
            <a class="digg-count">316</a>
            <a href="Moore_accuses_CNN_of_libel.html">Moore accuses CNN of libel</a>
        </li>
        <li><a href="page1.html" target="_replace">Get 10 More Stories...</a></li>
    </ul>

</body>
</html>
